# Common plot settings for generating all paper figures.  This file is included
# in each of the plot scripts.

# Settings for experimental work: graphs are larger and in color.
#set term postscript eps color dashed size 5,3.5 16

# Settings for camera-ready: shrink plot size and increase font size so that
# text is readable in the final paper.
set term postscript eps dashed size 3.5,2.5 16 "NimbusSanL-Regu" fontfile "/usr/share/fonts/type1/gsfonts/n019003l.pfb"

# Presentations
#set term postscript eps solid color size 5,2.5 16 "NimbusSanL-Regu" fontfile "/usr/share/fonts/type1/gsfonts/n019003l.pfb"
