Thu Mar 10 22:40:47 PST 2011
read: [10, 0.031102, 0.024728]
write: [0, nan, 0.000000]

read: [10, 0.051776, 0.035006]
write: [0, nan, 0.000000]

read: [10, 0.047059, 0.033328]
write: [0, nan, 0.000000]

read: [10, 0.049881, 0.038280]
write: [0, nan, 0.000000]

read: [10, 0.037968, 0.033705]
write: [0, nan, 0.000000]

read: [10, 0.060008, 0.045952]
write: [0, nan, 0.000000]

read: [10, 0.047631, 0.037718]
write: [0, nan, 0.000000]

read: [10, 0.053754, 0.040968]
write: [0, nan, 0.000000]

read: [10, 0.058198, 0.041897]
write: [0, nan, 0.000000]

read: [10, 0.037215, 0.029271]
write: [0, nan, 0.000000]

