Thu Mar 10 22:20:14 PST 2011
read: [50, 0.001121, 0.000726]
write: [0, nan, 0.000000]

read: [50, 0.001275, 0.002958]
write: [0, nan, 0.000000]

read: [50, 0.001415, 0.003588]
write: [0, nan, 0.000000]

read: [50, 0.001021, 0.000407]
write: [0, nan, 0.000000]

read: [50, 0.001069, 0.001719]
write: [0, nan, 0.000000]

read: [49.8333, 0.001077, 0.000929]
write: [0, nan, 0.000000]

read: [49.8333, 0.001148, 0.001723]
write: [0, nan, 0.000000]

read: [50, 0.001056, 0.000577]
write: [0, nan, 0.000000]

read: [50, 0.001166, 0.002336]
write: [0, nan, 0.000000]

read: [50, 0.001240, 0.002963]
write: [0, nan, 0.000000]

