Thu Mar 10 22:06:17 PST 2011
read: [20, 0.022592, 0.025527]
write: [0, nan, 0.000000]

read: [20, 0.028506, 0.029925]
write: [0, nan, 0.000000]

read: [20, 0.028755, 0.033314]
write: [0, nan, 0.000000]

read: [20, 0.020801, 0.022658]
write: [0, nan, 0.000000]

read: [20, 0.025540, 0.028225]
write: [0, nan, 0.000000]

read: [20, 0.023265, 0.023343]
write: [0, nan, 0.000000]

read: [20, 0.019180, 0.022301]
write: [0, nan, 0.000000]

read: [20, 0.023174, 0.027431]
write: [0, nan, 0.000000]

read: [20, 0.017978, 0.020050]
write: [0, nan, 0.000000]

read: [20, 0.019103, 0.019981]
write: [0, nan, 0.000000]

