Thu Mar 10 22:24:38 PST 2011
read: [10, 0.001678, 0.003973]
write: [0, nan, 0.000000]

read: [10, 0.001022, 0.000179]
write: [0, nan, 0.000000]

read: [10, 0.001043, 0.000349]
write: [0, nan, 0.000000]

read: [10, 0.001197, 0.001033]
write: [0, nan, 0.000000]

read: [10, 0.001108, 0.000674]
write: [0, nan, 0.000000]

read: [10, 0.001019, 0.000518]
write: [0, nan, 0.000000]

read: [10, 0.001421, 0.003664]
write: [0, nan, 0.000000]

read: [10, 0.001113, 0.000888]
write: [0, nan, 0.000000]

read: [10, 0.001186, 0.001093]
write: [0, nan, 0.000000]

read: [10, 0.001041, 0.000797]
write: [0, nan, 0.000000]

