Fri Mar 11 08:11:18 PST 2011
read: [0, nan, 0.000000]
write: [7.33333, 0.001176, 0.003129]

read: [0, nan, 0.000000]
write: [7.58333, 0.000682, 0.002418]

read: [0, nan, 0.000000]
write: [8.58333, 0.000941, 0.003536]

read: [0, nan, 0.000000]
write: [8.16667, 0.001091, 0.003251]

read: [0, nan, 0.000000]
write: [8.58333, 0.000810, 0.002854]

read: [0, nan, 0.000000]
write: [0.0833333, 0.009911, 0.000000]

read: [0, nan, 0.000000]
write: [0, nan, 0.000000]

read: [0, nan, 0.000000]
write: [0, nan, 0.000000]

read: [0, nan, 0.000000]
write: [0, nan, 0.000000]

read: [0, nan, 0.000000]
write: [0, nan, 0.000000]

