Thu Mar 10 21:48:16 PST 2011
read: [50, 0.002555, 0.007870]
write: [0, nan, 0.000000]

read: [50, 0.004209, 0.011026]
write: [0, nan, 0.000000]

read: [50, 0.003411, 0.009889]
write: [0, nan, 0.000000]

read: [50, 0.004356, 0.011298]
write: [0, nan, 0.000000]

read: [50, 0.004739, 0.011843]
write: [0, nan, 0.000000]

read: [50, 0.002454, 0.008061]
write: [0, nan, 0.000000]

read: [49.75, 0.001793, 0.006695]
write: [0, nan, 0.000000]

read: [49.9167, 0.000868, 0.003182]
write: [0, nan, 0.000000]

read: [50, 0.000873, 0.003155]
write: [0, nan, 0.000000]

read: [50, 0.001130, 0.004565]
write: [0, nan, 0.000000]

