Thu Mar 10 22:57:22 PST 2011
read: [10, 0.001436, 0.001357]
write: [0, nan, 0.000000]

read: [10, 0.002160, 0.008745]
write: [0, nan, 0.000000]

read: [10, 0.001815, 0.006109]
write: [0, nan, 0.000000]

read: [10, 0.002735, 0.010657]
write: [0, nan, 0.000000]

read: [10, 0.001288, 0.000849]
write: [0, nan, 0.000000]

read: [10, 0.001589, 0.005131]
write: [0, nan, 0.000000]

read: [10, 0.001263, 0.000724]
write: [0, nan, 0.000000]

read: [10, 0.002128, 0.007415]
write: [0, nan, 0.000000]

read: [10, 0.003227, 0.010020]
write: [0, nan, 0.000000]

read: [10, 0.002720, 0.008686]
write: [0, nan, 0.000000]

