Fri Mar 11 00:52:40 PST 2011
read: [10, 0.080340, 0.066324]
write: [0, nan, 0.000000]

read: [10, 0.067730, 0.034288]
write: [0, nan, 0.000000]

read: [10, 0.075137, 0.030718]
write: [0, nan, 0.000000]

read: [10, 0.087601, 0.078085]
write: [0, nan, 0.000000]

read: [10, 0.073557, 0.038434]
write: [0, nan, 0.000000]

read: [10, 0.075538, 0.034005]
write: [0, nan, 0.000000]

read: [10, 0.075235, 0.035698]
write: [0, nan, 0.000000]

read: [10, 0.080276, 0.036893]
write: [0, nan, 0.000000]

read: [10, 0.076505, 0.033942]
write: [0, nan, 0.000000]

read: [10, 0.079340, 0.031034]
write: [0, nan, 0.000000]

