Fri Mar 11 08:38:51 PST 2011
read: [0.166667, 0.008641, 0.000643]
write: [18.6667, 0.001337, 0.003550]

read: [0, nan, 0.000000]
write: [16.5, 0.000990, 0.003687]

read: [0, nan, 0.000000]
write: [0, nan, 0.000000]

read: [0, nan, 0.000000]
write: [0, nan, 0.000000]

read: [0, nan, 0.000000]
write: [0, nan, 0.000000]

read: [0, nan, 0.000000]
write: [0, nan, 0.000000]

read: [0, nan, 0.000000]
write: [0, nan, 0.000000]

read: [0, nan, 0.000000]
write: [0, nan, 0.000000]

read: [0, nan, 0.000000]
write: [0, nan, 0.000000]

read: [0, nan, 0.000000]
write: [0, nan, 0.000000]

