Thu Mar 10 22:08:29 PST 2011
read: [10, 0.026396, 0.017525]
write: [0, nan, 0.000000]

read: [10, 0.029645, 0.029229]
write: [0, nan, 0.000000]

read: [10, 0.031526, 0.032955]
write: [0, nan, 0.000000]

read: [10, 0.026968, 0.028081]
write: [0, nan, 0.000000]

read: [10, 0.025694, 0.028335]
write: [0, nan, 0.000000]

read: [10, 0.034981, 0.029034]
write: [0, nan, 0.000000]

read: [10, 0.020903, 0.025228]
write: [0, nan, 0.000000]

read: [10, 0.022956, 0.026539]
write: [0, nan, 0.000000]

read: [10, 0.020252, 0.024075]
write: [0, nan, 0.000000]

read: [10, 0.028110, 0.030288]
write: [0, nan, 0.000000]

