Fri Mar 11 08:09:07 PST 2011
read: [0.166667, 0.017139, 0.014233]
write: [15.6667, 0.001199, 0.003008]

read: [0, nan, 0.000000]
write: [14.8333, 0.000667, 0.002072]

read: [0, nan, 0.000000]
write: [5.58333, 0.000922, 0.002716]

read: [0, nan, 0.000000]
write: [0, nan, 0.000000]

read: [0, nan, 0.000000]
write: [0, nan, 0.000000]

read: [0, nan, 0.000000]
write: [0, nan, 0.000000]

read: [0, nan, 0.000000]
write: [0, nan, 0.000000]

read: [0, nan, 0.000000]
write: [0, nan, 0.000000]

read: [0, nan, 0.000000]
write: [0, nan, 0.000000]

read: [0, nan, 0.000000]
write: [0, nan, 0.000000]

