Thu Mar 10 22:22:26 PST 2011
read: [20, 0.001456, 0.003757]
write: [0, nan, 0.000000]

read: [20, 0.000877, 0.000103]
write: [0, nan, 0.000000]

read: [20, 0.000888, 0.000188]
write: [0, nan, 0.000000]

read: [20, 0.000862, 0.000276]
write: [0, nan, 0.000000]

read: [20, 0.001010, 0.002424]
write: [0, nan, 0.000000]

read: [20, 0.000890, 0.000396]
write: [0, nan, 0.000000]

read: [20, 0.000909, 0.000117]
write: [0, nan, 0.000000]

read: [20, 0.001307, 0.004069]
write: [0, nan, 0.000000]

read: [20, 0.000893, 0.000142]
write: [0, nan, 0.000000]

read: [20, 0.000835, 0.000196]
write: [0, nan, 0.000000]

