Thu Mar 10 21:50:27 PST 2011
read: [20, 0.001967, 0.006674]
write: [0, nan, 0.000000]

read: [20, 0.001222, 0.002609]
write: [0, nan, 0.000000]

read: [20, 0.001458, 0.003803]
write: [0, nan, 0.000000]

read: [20, 0.001307, 0.002847]
write: [0, nan, 0.000000]

read: [20, 0.002000, 0.005914]
write: [0, nan, 0.000000]

read: [20, 0.001305, 0.002801]
write: [0, nan, 0.000000]

read: [20, 0.001317, 0.002683]
write: [0, nan, 0.000000]

read: [20, 0.001336, 0.002927]
write: [0, nan, 0.000000]

read: [20, 0.001086, 0.001464]
write: [0, nan, 0.000000]

read: [20, 0.001409, 0.004383]
write: [0, nan, 0.000000]

