Thu Mar 10 23:13:56 PST 2011
read: [10, 0.038412, 0.025061]
write: [0, nan, 0.000000]

read: [10, 0.057455, 0.073409]
write: [0, nan, 0.000000]

read: [9.91667, 0.043109, 0.033791]
write: [0, nan, 0.000000]

read: [10, 0.039683, 0.026302]
write: [0, nan, 0.000000]

read: [10, 0.048321, 0.044389]
write: [0, nan, 0.000000]

read: [10, 0.049945, 0.070141]
write: [0, nan, 0.000000]

read: [10, 0.048197, 0.040428]
write: [0, nan, 0.000000]

read: [10, 0.057788, 0.055541]
write: [0, nan, 0.000000]

read: [10, 0.051794, 0.044946]
write: [0, nan, 0.000000]

read: [10, 0.040341, 0.027425]
write: [0, nan, 0.000000]

