Fri Mar 11 08:04:45 PST 2011
read: [0.166667, 0.019685, 0.000977]
write: [39.6667, 0.003487, 0.006149]

read: [0, nan, 0.000000]
write: [0, nan, 0.000000]

read: [0, nan, 0.000000]
write: [0, nan, 0.000000]

read: [0, nan, 0.000000]
write: [0, nan, 0.000000]

read: [0, nan, 0.000000]
write: [0, nan, 0.000000]

read: [0, nan, 0.000000]
write: [0, nan, 0.000000]

read: [0, nan, 0.000000]
write: [0, nan, 0.000000]

read: [0, nan, 0.000000]
write: [0, nan, 0.000000]

read: [0, nan, 0.000000]
write: [0, nan, 0.000000]

read: [0, nan, 0.000000]
write: [0, nan, 0.000000]

