Fri Mar 11 08:41:02 PST 2011
read: [0, nan, 0.000000]
write: [8.75, 0.000730, 0.002349]

read: [0, nan, 0.000000]
write: [7.41667, 0.000418, 0.001776]

read: [0, nan, 0.000000]
write: [5.58333, 0.000618, 0.001997]

read: [0, nan, 0.000000]
write: [7.83333, 0.001946, 0.004471]

read: [0, nan, 0.000000]
write: [5.16667, 0.002984, 0.005300]

read: [0, nan, 0.000000]
write: [0, nan, 0.000000]

read: [0, nan, 0.000000]
write: [0, nan, 0.000000]

read: [0, nan, 0.000000]
write: [0, nan, 0.000000]

read: [0, nan, 0.000000]
write: [0, nan, 0.000000]

read: [0, nan, 0.000000]
write: [0, nan, 0.000000]

