Thu Mar 10 23:31:29 PST 2011
read: [10, 0.040673, 0.042514]
write: [0, nan, 0.000000]

read: [10, 0.031936, 0.037971]
write: [0, nan, 0.000000]

read: [10, 0.041417, 0.041735]
write: [0, nan, 0.000000]

read: [10, 0.040947, 0.039600]
write: [0, nan, 0.000000]

read: [10, 0.044477, 0.042110]
write: [0, nan, 0.000000]

read: [10, 0.044920, 0.042826]
write: [0, nan, 0.000000]

read: [10, 0.040717, 0.043351]
write: [0, nan, 0.000000]

read: [10, 0.038952, 0.042171]
write: [0, nan, 0.000000]

read: [10, 0.043930, 0.045261]
write: [0, nan, 0.000000]

read: [10, 0.042544, 0.045811]
write: [0, nan, 0.000000]

