Thu Mar 10 22:55:11 PST 2011
read: [20, 0.002558, 0.009285]
write: [0, nan, 0.000000]

read: [20, 0.001450, 0.005926]
write: [0, nan, 0.000000]

read: [20, 0.001403, 0.006754]
write: [0, nan, 0.000000]

read: [20, 0.001389, 0.005428]
write: [0, nan, 0.000000]

read: [20, 0.001344, 0.006433]
write: [0, nan, 0.000000]

read: [20, 0.000911, 0.000167]
write: [0, nan, 0.000000]

read: [20, 0.002296, 0.011708]
write: [0, nan, 0.000000]

read: [20, 0.001612, 0.007649]
write: [0, nan, 0.000000]

read: [20, 0.001683, 0.006723]
write: [0, nan, 0.000000]

read: [20, 0.001201, 0.004418]
write: [0, nan, 0.000000]

