Thu Mar 10 21:52:39 PST 2011
read: [10, 0.001076, 0.001027]
write: [0, nan, 0.000000]

read: [10, 0.000836, 0.000166]
write: [0, nan, 0.000000]

read: [10, 0.000785, 0.000240]
write: [0, nan, 0.000000]

read: [10, 0.000761, 0.000232]
write: [0, nan, 0.000000]

read: [10, 0.000742, 0.000288]
write: [0, nan, 0.000000]

read: [10, 0.000715, 0.000241]
write: [0, nan, 0.000000]

read: [10, 0.000687, 0.000266]
write: [0, nan, 0.000000]

read: [10, 0.000948, 0.003543]
write: [0, nan, 0.000000]

read: [10, 0.000614, 0.000294]
write: [0, nan, 0.000000]

read: [10, 0.000568, 0.000325]
write: [0, nan, 0.000000]

