Fri Mar 11 08:02:35 PST 2011
read: [0, nan, 0.000000]
write: [44.5833, 0.005196, 0.013189]

read: [0, nan, 0.000000]
write: [0, nan, 0.000000]

read: [0, nan, 0.000000]
write: [0, nan, 0.000000]

read: [0, nan, 0.000000]
write: [0, nan, 0.000000]

read: [0, nan, 0.000000]
write: [0, nan, 0.000000]

read: [0, nan, 0.000000]
write: [0, nan, 0.000000]

read: [0, nan, 0.000000]
write: [0, nan, 0.000000]

read: [0, nan, 0.000000]
write: [0, nan, 0.000000]

read: [0, nan, 0.000000]
write: [0, nan, 0.000000]

read: [0, nan, 0.000000]
write: [0, nan, 0.000000]

