Fri Mar 11 03:54:27 PST 2011
read: [0, nan, 0.000000]
write: [20, 0.023000, 0.019260]

read: [0, nan, 0.000000]
write: [20, 0.015619, 0.017640]

read: [0, nan, 0.000000]
write: [20, 0.012760, 0.016335]

read: [0, nan, 0.000000]
write: [20, 0.018766, 0.019036]

read: [0, nan, 0.000000]
write: [20, 0.020956, 0.019353]

read: [0, nan, 0.000000]
write: [20, 0.021014, 0.019588]

read: [0, nan, 0.000000]
write: [20, 0.018454, 0.019027]

read: [0, nan, 0.000000]
write: [20, 0.015232, 0.018452]

read: [0, nan, 0.000000]
write: [20, 0.014314, 0.017864]

read: [0, nan, 0.000000]
write: [20, 0.016063, 0.018153]

