Fri Mar 11 05:24:09 PST 2011
read: [0, nan, 0.000000]
write: [10, 0.032391, 0.016789]

read: [0, nan, 0.000000]
write: [10, 0.029120, 0.018122]

read: [0, nan, 0.000000]
write: [10, 0.028941, 0.017608]

read: [0, nan, 0.000000]
write: [10, 0.023320, 0.018861]

read: [0, nan, 0.000000]
write: [10, 0.019072, 0.018599]

read: [0, nan, 0.000000]
write: [10, 0.016005, 0.018400]

read: [0, nan, 0.000000]
write: [10, 0.013935, 0.017202]

read: [0, nan, 0.000000]
write: [10, 0.013447, 0.017046]

read: [0, nan, 0.000000]
write: [10, 0.013777, 0.017189]

read: [0, nan, 0.000000]
write: [10, 0.015681, 0.018818]

