Fri Mar 11 02:49:27 PST 2011
read: [0, nan, 0.000000]
write: [10, 0.015949, 0.017371]

read: [0, nan, 0.000000]
write: [10, 0.015333, 0.017222]

read: [0, nan, 0.000000]
write: [10, 0.015118, 0.016824]

read: [0, nan, 0.000000]
write: [10, 0.015158, 0.016992]

read: [0, nan, 0.000000]
write: [10, 0.015036, 0.016700]

read: [0, nan, 0.000000]
write: [10, 0.015154, 0.016691]

read: [0, nan, 0.000000]
write: [10, 0.014867, 0.016094]

read: [0, nan, 0.000000]
write: [10, 0.015031, 0.016191]

read: [0, nan, 0.000000]
write: [10, 0.015073, 0.016088]

read: [0, nan, 0.000000]
write: [10, 0.015400, 0.016158]

