Fri Mar 11 05:21:58 PST 2011
read: [0, nan, 0.000000]
write: [20, 0.032299, 0.016485]

read: [0, nan, 0.000000]
write: [20, 0.031362, 0.016342]

read: [0, nan, 0.000000]
write: [20, 0.033447, 0.020642]

read: [0, nan, 0.000000]
write: [20, 0.037371, 0.024561]

read: [0, nan, 0.000000]
write: [20, 0.037884, 0.028366]

read: [0, nan, 0.000000]
write: [20, 0.030108, 0.025873]

read: [0, nan, 0.000000]
write: [20, 0.023204, 0.019510]

read: [0, nan, 0.000000]
write: [20, 0.023006, 0.019459]

read: [0, nan, 0.000000]
write: [20, 0.022497, 0.018833]

read: [0, nan, 0.000000]
write: [20, 0.022051, 0.019452]

