Fri Mar 11 02:33:17 PST 2011
read: [0, nan, 0.000000]
write: [10, 0.093694, 0.034825]

read: [0, nan, 0.000000]
write: [10, 0.088396, 0.031221]

read: [0, nan, 0.000000]
write: [10, 0.100026, 0.047794]

read: [0, nan, 0.000000]
write: [10, 0.092728, 0.034066]

read: [0, nan, 0.000000]
write: [10, 0.080737, 0.030007]

read: [0, nan, 0.000000]
write: [10, 0.073545, 0.041337]

read: [0, nan, 0.000000]
write: [10, 0.061009, 0.026226]

read: [0, nan, 0.000000]
write: [10, 0.059960, 0.035360]

read: [0, nan, 0.000000]
write: [10, 0.051688, 0.020993]

read: [0, nan, 0.000000]
write: [10, 0.062340, 0.036027]

