Fri Mar 11 03:20:10 PST 2011
read: [0, nan, 0.000000]
write: [20, 0.022797, 0.019321]

read: [0, nan, 0.000000]
write: [20, 0.022185, 0.019102]

read: [0, nan, 0.000000]
write: [20, 0.021327, 0.019465]

read: [0, nan, 0.000000]
write: [20, 0.013734, 0.017179]

read: [0, nan, 0.000000]
write: [20, 0.012659, 0.016498]

read: [0, nan, 0.000000]
write: [20, 0.014823, 0.020940]

read: [0, nan, 0.000000]
write: [20, 0.013446, 0.016645]

read: [0, nan, 0.000000]
write: [20, 0.013624, 0.017385]

read: [0, nan, 0.000000]
write: [20, 0.013029, 0.017031]

read: [0, nan, 0.000000]
write: [20, 0.014269, 0.020760]

