Fri Mar 11 03:05:37 PST 2011
read: [0, nan, 0.000000]
write: [10, 0.113244, 0.034315]

read: [0, nan, 0.000000]
write: [10, 0.098833, 0.031191]

read: [0, nan, 0.000000]
write: [10, 0.080833, 0.025314]

read: [0, nan, 0.000000]
write: [10, 0.085487, 0.028979]

read: [0, nan, 0.000000]
write: [10, 0.071758, 0.029544]

read: [0, nan, 0.000000]
write: [10, 0.064538, 0.025979]

read: [0, nan, 0.000000]
write: [10, 0.082113, 0.048461]

read: [0, nan, 0.000000]
write: [10, 0.065535, 0.030282]

read: [0, nan, 0.000000]
write: [10, 0.059169, 0.024206]

read: [0, nan, 0.000000]
write: [10, 0.083264, 0.053082]

