Fri Mar 11 02:15:15 PST 2011
read: [0, nan, 0.000000]
write: [20, 0.016100, 0.018017]

read: [0, nan, 0.000000]
write: [20, 0.014758, 0.016222]

read: [0, nan, 0.000000]
write: [20, 0.014282, 0.016204]

read: [0, nan, 0.000000]
write: [20, 0.014902, 0.016801]

read: [0, nan, 0.000000]
write: [20, 0.020763, 0.018166]

read: [0, nan, 0.000000]
write: [20, 0.015372, 0.017155]

read: [0, nan, 0.000000]
write: [20, 0.013289, 0.016943]

read: [0, nan, 0.000000]
write: [20, 0.017356, 0.018600]

read: [0, nan, 0.000000]
write: [20, 0.019253, 0.024479]

read: [0, nan, 0.000000]
write: [20, 0.013061, 0.016739]

