Fri Mar 11 03:56:38 PST 2011
read: [0, nan, 0.000000]
write: [10, 0.015306, 0.017682]

read: [0, nan, 0.000000]
write: [10, 0.014234, 0.016915]

read: [0, nan, 0.000000]
write: [10, 0.014179, 0.016876]

read: [0, nan, 0.000000]
write: [10, 0.014024, 0.016520]

read: [0, nan, 0.000000]
write: [10, 0.014154, 0.016583]

read: [0, nan, 0.000000]
write: [10, 0.014068, 0.016622]

read: [0, nan, 0.000000]
write: [10, 0.013991, 0.016366]

read: [0, nan, 0.000000]
write: [10, 0.013982, 0.016404]

read: [0, nan, 0.000000]
write: [10, 0.013812, 0.016048]

read: [0, nan, 0.000000]
write: [10, 0.014220, 0.016029]

