Fri Mar 11 03:22:21 PST 2011
read: [0, nan, 0.000000]
write: [10, 0.022118, 0.021877]

read: [0, nan, 0.000000]
write: [10, 0.017895, 0.022897]

read: [0, nan, 0.000000]
write: [10, 0.017145, 0.018933]

read: [0, nan, 0.000000]
write: [10, 0.018632, 0.020179]

read: [0, nan, 0.000000]
write: [10, 0.019474, 0.022027]

read: [0, nan, 0.000000]
write: [10, 0.016097, 0.021432]

read: [0, nan, 0.000000]
write: [10, 0.015773, 0.020042]

read: [0, nan, 0.000000]
write: [10, 0.014446, 0.018593]

read: [0, nan, 0.000000]
write: [10, 0.014399, 0.018461]

read: [0, nan, 0.000000]
write: [10, 0.013475, 0.017185]

