Fri Mar 11 02:47:16 PST 2011
read: [0, nan, 0.000000]
write: [20, 0.030305, 0.035401]

read: [0, nan, 0.000000]
write: [20, 0.022286, 0.020653]

read: [0, nan, 0.000000]
write: [20, 0.023073, 0.020739]

read: [0, nan, 0.000000]
write: [20, 0.019742, 0.019267]

read: [0, nan, 0.000000]
write: [20, 0.012850, 0.016299]

read: [0, nan, 0.000000]
write: [20, 0.016527, 0.017911]

read: [0, nan, 0.000000]
write: [20, 0.019436, 0.018669]

read: [0, nan, 0.000000]
write: [20, 0.020135, 0.018328]

read: [0, nan, 0.000000]
write: [20, 0.015939, 0.017766]

read: [0, nan, 0.000000]
write: [20, 0.017923, 0.024371]

