Fri Mar 11 03:38:59 PST 2011
read: [0, nan, 0.000000]
write: [10, 0.091805, 0.030591]

read: [0, nan, 0.000000]
write: [10, 0.103116, 0.032403]

read: [0, nan, 0.000000]
write: [10, 0.088390, 0.033345]

read: [0, nan, 0.000000]
write: [10, 0.076286, 0.024299]

read: [0, nan, 0.000000]
write: [10, 0.105074, 0.075844]

read: [0, nan, 0.000000]
write: [10, 0.058621, 0.029701]

read: [0, nan, 0.000000]
write: [10, 0.053352, 0.024501]

read: [0, nan, 0.000000]
write: [10, 0.058506, 0.031478]

read: [0, nan, 0.000000]
write: [10, 0.061146, 0.033683]

read: [0, nan, 0.000000]
write: [10, 0.079944, 0.039281]

