Fri Mar 11 06:21:42 PST 2011
read: [0, nan, 0.000000]
write: [10, 0.087967, 0.025805]

read: [0, nan, 0.000000]
write: [10, 0.106759, 0.042684]

read: [0, nan, 0.000000]
write: [10, 0.108352, 0.032043]

read: [0, nan, 0.000000]
write: [10, 0.078529, 0.025108]

read: [0, nan, 0.000000]
write: [10, 0.093038, 0.045295]

read: [0, nan, 0.000000]
write: [10, 0.107933, 0.040161]

read: [0, nan, 0.000000]
write: [10, 0.093723, 0.029989]

read: [0, nan, 0.000000]
write: [10, 0.069269, 0.032727]

read: [0, nan, 0.000000]
write: [10, 0.056414, 0.022975]

read: [0, nan, 0.000000]
write: [10, 0.073745, 0.049775]

