Fri Mar 11 02:17:26 PST 2011
read: [0, nan, 0.000000]
write: [10, 0.034187, 0.018920]

read: [0, nan, 0.000000]
write: [10, 0.031116, 0.017754]

read: [0, nan, 0.000000]
write: [10, 0.030248, 0.023880]

read: [0, nan, 0.000000]
write: [10, 0.025653, 0.021833]

read: [0, nan, 0.000000]
write: [10, 0.023097, 0.021424]

read: [0, nan, 0.000000]
write: [10, 0.022552, 0.021621]

read: [0, nan, 0.000000]
write: [10, 0.019306, 0.019332]

read: [0, nan, 0.000000]
write: [10, 0.022244, 0.025250]

read: [0, nan, 0.000000]
write: [10, 0.022652, 0.021333]

read: [0, nan, 0.000000]
write: [10, 0.023234, 0.024184]

