Fri Mar 11 04:14:10 PST 2011
read: [0, nan, 0.000000]
write: [10, 0.115214, 0.035650]

read: [0, nan, 0.000000]
write: [10, 0.107324, 0.032307]

read: [0, nan, 0.000000]
write: [10, 0.087948, 0.034344]

read: [0, nan, 0.000000]
write: [10, 0.096719, 0.043855]

read: [0, nan, 0.000000]
write: [10, 0.097841, 0.031362]

read: [0, nan, 0.000000]
write: [10, 0.096747, 0.044897]

read: [0, nan, 0.000000]
write: [10, 0.079377, 0.047747]

read: [0, nan, 0.000000]
write: [10, 0.062208, 0.034005]

read: [0, nan, 0.000000]
write: [10, 0.051258, 0.018616]

read: [0, nan, 0.000000]
write: [10, 0.072305, 0.042400]

