read: [0, nan, 0.000000]
write: [20, 0.041666, 0.033584]

read: [0, nan, 0.000000]
write: [20, 0.042763, 0.034485]

read: [0, nan, 0.000000]
write: [20, 0.037029, 0.028538]

read: [0, nan, 0.000000]
write: [20, 0.032026, 0.025271]

read: [0, nan, 0.000000]
write: [20, 0.033445, 0.030045]

read: [0, nan, 0.000000]
write: [19.8333, 0.029263, 0.045596]

read: [0, nan, 0.000000]
write: [19.9167, 0.023416, 0.030504]

read: [0, nan, 0.000000]
write: [20.0833, 0.021323, 0.031082]

read: [0, nan, 0.000000]
write: [20, 0.024487, 0.025734]

read: [0, nan, 0.000000]
write: [20, 0.026999, 0.029384]

