read: [10, 0.036088, 0.033530]
write: [0, nan, 0.000000]

read: [10, 0.048516, 0.020477]
write: [0, nan, 0.000000]

read: [10, 0.042867, 0.047427]
write: [0, nan, 0.000000]

read: [10, 0.043338, 0.032087]
write: [0, nan, 0.000000]

read: [10, 0.058805, 0.044374]
write: [0, nan, 0.000000]

read: [10, 0.048307, 0.033951]
write: [0, nan, 0.000000]

read: [10, 0.043670, 0.035954]
write: [0, nan, 0.000000]

read: [10, 0.059298, 0.043119]
write: [0, nan, 0.000000]

read: [10, 0.048850, 0.036810]
write: [0, nan, 0.000000]

read: [10, 0.050773, 0.044943]
write: [0, nan, 0.000000]

