read: [0, nan, 0.000000]
write: [10, 0.041300, 0.050557]

read: [0, nan, 0.000000]
write: [10, 0.032897, 0.029973]

read: [0, nan, 0.000000]
write: [10, 0.032391, 0.037609]

read: [0, nan, 0.000000]
write: [10, 0.030357, 0.024871]

read: [0, nan, 0.000000]
write: [10, 0.029832, 0.039329]

read: [0, nan, 0.000000]
write: [10, 0.037166, 0.023991]

read: [0, nan, 0.000000]
write: [10, 0.030470, 0.020189]

read: [0, nan, 0.000000]
write: [10, 0.029236, 0.029983]

read: [0, nan, 0.000000]
write: [10, 0.021436, 0.020079]

read: [0, nan, 0.000000]
write: [10, 0.028003, 0.022930]

