read: [0, nan, 0.000000]
write: [0, nan, 0.000000]

read: [0, nan, 0.000000]
write: [0, nan, 0.000000]

read: [0, nan, 0.000000]
write: [0, nan, 0.000000]

read: [0, nan, 0.000000]
write: [2, 7.683316, 15.937443]

read: [0, nan, 0.000000]
write: [4.75, 0.649204, 0.850372]

read: [0, nan, 0.000000]
write: [4.25, 0.751337, 0.877412]

read: [0, nan, 0.000000]
write: [3.5, 0.891857, 0.907576]

read: [0, nan, 0.000000]
write: [3.41667, 0.983739, 1.027102]

read: [0, nan, 0.000000]
write: [3.41667, 1.025225, 0.923534]

read: [0, nan, 0.000000]
write: [3.08333, 1.203600, 0.996258]

