read: [10, 0.022558, 0.020285]
write: [0, nan, 0.000000]

read: [10, 0.024189, 0.025737]
write: [0, nan, 0.000000]

read: [10, 0.022600, 0.027005]
write: [0, nan, 0.000000]

read: [10, 0.024030, 0.027671]
write: [0, nan, 0.000000]

read: [10, 0.022896, 0.029652]
write: [0, nan, 0.000000]

read: [10, 0.022235, 0.026011]
write: [0, nan, 0.000000]

read: [10, 0.024472, 0.033207]
write: [0, nan, 0.000000]

read: [10, 0.013783, 0.019698]
write: [0, nan, 0.000000]

read: [10, 0.023702, 0.027485]
write: [0, nan, 0.000000]

read: [10, 0.026372, 0.026422]
write: [0, nan, 0.000000]

