read: [0, nan, 0.000000]
write: [2.41667, 1.561813, 0.574017]

read: [0, nan, 0.000000]
write: [2, 1.948502, 0.286095]

read: [0, nan, 0.000000]
write: [2, 1.933906, 0.335393]

read: [0, nan, 0.000000]
write: [2.33333, 1.762208, 0.324319]

read: [0, nan, 0.000000]
write: [2.25, 1.808975, 0.441431]

read: [0, nan, 0.000000]
write: [2.16667, 1.774119, 0.546334]

read: [0, nan, 0.000000]
write: [2.25, 1.756150, 0.404017]

read: [0, nan, 0.000000]
write: [2.5, 1.626029, 0.356091]

read: [0, nan, 0.000000]
write: [2.33333, 1.805070, 0.433835]

read: [0, nan, 0.000000]
write: [2.5, 1.577421, 0.248611]

