read: [0, nan, 0.000000]
write: [0.0833333, 0.052923, 0.000000]

read: [0, nan, 0.000000]
write: [0, nan, 0.000000]

read: [0, nan, 0.000000]
write: [0, nan, 0.000000]

read: [0, nan, 0.000000]
write: [1.75, 8.824247, 16.328942]

read: [0, nan, 0.000000]
write: [3.41667, 1.049641, 0.836580]

read: [0, nan, 0.000000]
write: [3.08333, 1.130365, 0.882824]

read: [0, nan, 0.000000]
write: [2.91667, 1.349193, 0.791737]

read: [0, nan, 0.000000]
write: [2.66667, 1.341253, 0.881116]

read: [0, nan, 0.000000]
write: [2.66667, 1.415226, 0.895163]

read: [0, nan, 0.000000]
write: [2.75, 1.392566, 0.731257]

