read: [10, 0.017165, 0.017093]
write: [0, nan, 0.000000]

read: [10, 0.029026, 0.028660]
write: [0, nan, 0.000000]

read: [10, 0.027181, 0.032153]
write: [0, nan, 0.000000]

read: [10, 0.020974, 0.025722]
write: [0, nan, 0.000000]

read: [10, 0.017689, 0.019255]
write: [0, nan, 0.000000]

read: [10, 0.020110, 0.023766]
write: [0, nan, 0.000000]

read: [10, 0.022607, 0.031578]
write: [0, nan, 0.000000]

read: [10, 0.021928, 0.025810]
write: [0, nan, 0.000000]

read: [10, 0.017962, 0.026175]
write: [0, nan, 0.000000]

read: [10, 0.014863, 0.021030]
write: [0, nan, 0.000000]

