read: [10, 0.036014, 0.027116]
write: [0, nan, 0.000000]

read: [10, 0.047528, 0.028689]
write: [0, nan, 0.000000]

read: [10, 0.054246, 0.065440]
write: [0, nan, 0.000000]

read: [10, 0.042821, 0.028711]
write: [0, nan, 0.000000]

read: [10, 0.050313, 0.054325]
write: [0, nan, 0.000000]

read: [10, 0.037761, 0.029501]
write: [0, nan, 0.000000]

read: [10, 0.042154, 0.030614]
write: [0, nan, 0.000000]

read: [10, 0.039504, 0.034578]
write: [0, nan, 0.000000]

read: [10, 0.044482, 0.036705]
write: [0, nan, 0.000000]

read: [10, 0.040014, 0.034172]
write: [0, nan, 0.000000]

