read: [0, nan, 0.000000]
write: [10, 0.122735, 0.037400]

read: [0, nan, 0.000000]
write: [10, 0.122311, 0.032463]

read: [0, nan, 0.000000]
write: [9.33333, 0.183333, 0.073974]

read: [0, nan, 0.000000]
write: [0, nan, 0.000000]

read: [0, nan, 0.000000]
write: [0, nan, 0.000000]

read: [0, nan, 0.000000]
write: [0, nan, 0.000000]

read: [0, nan, 0.000000]
write: [1.58333, 10.082226, 17.120492]

read: [0, nan, 0.000000]
write: [2.5, 1.535274, 0.558008]

read: [0, nan, 0.000000]
write: [2.83333, 1.355545, 0.651501]

read: [0, nan, 0.000000]
write: [2.66667, 1.429183, 0.576348]

