read: [20, 0.023598, 0.023647]
write: [0, nan, 0.000000]

read: [20, 0.026753, 0.026827]
write: [0, nan, 0.000000]

read: [20, 0.022247, 0.024025]
write: [0, nan, 0.000000]

read: [20, 0.023541, 0.022583]
write: [0, nan, 0.000000]

read: [20, 0.022816, 0.022646]
write: [0, nan, 0.000000]

read: [20, 0.025146, 0.023086]
write: [0, nan, 0.000000]

read: [20, 0.021837, 0.023551]
write: [0, nan, 0.000000]

read: [20, 0.018368, 0.018725]
write: [0, nan, 0.000000]

read: [20, 0.016326, 0.018882]
write: [0, nan, 0.000000]

read: [20, 0.015994, 0.019895]
write: [0, nan, 0.000000]

