read: [20, 0.025051, 0.026564]
write: [0, nan, 0.000000]

read: [20, 0.021075, 0.024640]
write: [0, nan, 0.000000]

read: [20, 0.020001, 0.023073]
write: [0, nan, 0.000000]

read: [20, 0.017839, 0.020229]
write: [0, nan, 0.000000]

read: [20, 0.023737, 0.022379]
write: [0, nan, 0.000000]

read: [20, 0.022981, 0.026452]
write: [0, nan, 0.000000]

read: [20, 0.020662, 0.020849]
write: [0, nan, 0.000000]

read: [20, 0.018728, 0.019016]
write: [0, nan, 0.000000]

read: [20, 0.022611, 0.025116]
write: [0, nan, 0.000000]

read: [20, 0.021769, 0.024115]
write: [0, nan, 0.000000]

