Sun Mar 13 13:36:35 PDT 2011 Configuration parameters passed validation

Sun Mar 13 13:36:35 PDT 2011 ========================================================================
SFS Benchmark Prime Client Logfile.
        Creation Date: Sun Mar 13 13:36:35 PDT 2011
        Prime Client hostname: c09-44.sysnet.ucsd.edu
Sun Mar 13 13:36:40 PDT 2011         Number of Clients: 1
        Client hostname(s): vrable1.sysnet.ucsd.edu 

Sun Mar 13 13:36:40 PDT 2011 SfsManager: Started sfs_syncd on vrable1.sysnet.ucsd.edu
Sun Mar 13 13:36:50 PDT 2011 
************************************************************************
Sun Mar 13 13:36:50 PDT 2011 Test Run 1 of 20

Sun Mar 13 13:36:50 PDT 2011 Sun Mar 13 13:36:50 PDT 2011 vrable1.sysnet.ucsd.edu start:
Sun Mar 13 13:36:50 PDT 2011         sfsnfs3 -N 1 -l 50  -t 300 -a 30 -A 70 -R 2 -W 2 -D 30 -S 20 -Q -p 4 -w 300 -U 500 -g 500 -M c09-44.sysnet.ucsd.edu  vrable2.sysnet.ucsd.edu:/export vrable2.sysnet.ucsd.edu:/export vrable2.sysnet.ucsd.edu:/export vrable2.sysnet.ucsd.edu:/export 

SPEC SFS Benchmark Version 2008, Creation - 1 February 2008
Executing SFS Benchmark on 1 Client(s).
Sun Mar 13 13:37:05 2011 Waiting on DONE-MOUNT message from 1 client(s).
Sun Mar 13 13:37:06 2011 Received.
Sun Mar 13 13:37:06 2011 Sending DO-INIT message to 1 client(s).
Sun Mar 13 13:37:06 2011 Completed.
Sun Mar 13 13:37:06 2011 Waiting on DONE-INIT message from 1 client(s) (timeout is 8000 seconds).
Sun Mar 13 13:40:43 2011 Received.
Sun Mar 13 13:40:43 2011 Sending DO-WARMUP message to 1 client(s).
Sun Mar 13 13:40:43 2011 Completed.
Sun Mar 13 13:40:43 2011 Waiting on READY message from 1 client(s).
Sun Mar 13 13:45:44 2011 Received.
Sun Mar 13 13:45:44 2011 Sending START message to 1 client(s).
Sun Mar 13 13:45:44 2011 Completed.
Sun Mar 13 13:50:44 2011 Sending STOP message to 1 client(s).
Sun Mar 13 13:50:44 2011 Completed.
Sun Mar 13 13:50:44 2011 Waiting on DONE-TEST message from 1 client(s).
Sun Mar 13 13:50:55 2011 Received.
Sun Mar 13 13:50:55 2011 Sending MOVE-DATA message to 1 client(s).
Sun Mar 13 13:50:55 2011 Completed.
Sun Mar 13 13:50:55 2011 Waiting on SEND-DATA message from 1 client(s).
Sun Mar 13 13:50:56 2011 Received.
SPEC SFS Benchmark Version 2008, Creation - 1 February 2008
Started on client (c09-44): ../binaries/linux-x86/sfs_prime -l 50 -C ../result/sfssum.20110313-azure -t 300 -a 30 -A 70 -R 2 -W 2 -Q -p 4 -w 300 -X 8000 vrable1.sysnet.ucsd.edu 

Aggregate Test Parameters: 
    Number of processes = 4
    Requested Load (NFS operations/second) = 50
    Maximum number of outstanding biod writes = 2
    Maximum number of outstanding biod reads = 2
    Warm-up time (seconds) = 300
    Run time (seconds) = 300
    File Set =   9876 Files created for I/O operations
                 2960 Files accessed for I/O operations
                  200 Files for non-I/O operations
                   24 Symlinks
                  328 Directories
                      Additional non-I/O files created as necessary

SFS Aggregate Results for 1 Client(s), Sun Mar 13 13:50:56 2011
NFS Protocol Version 3

-------------------------------------------------------------------------------------
NFS         Target Actual  NFS Op  NFS Op    NFS    Mean     Std Dev  Std Error Pcnt 
Op          NFS    NFS     Logical Physical  Op     Response Response of Mean,  of   
Type        Mix    Mix     Success Success   Error  Time     Time     95% Conf  Total
            Pcnt   Pcnt    Count   Count     Count  Msec/Op  Msec/Op  +-Msec/Op Time 
-------------------------------------------------------------------------------------
getattr      26.0%  25.7%     3853     3853      0     0.18     0.02      0.00   6.1%
setattr       4.0%   3.8%      572      572      0     0.93     0.91      0.08   4.8%
lookup       24.0%  24.5%     3670     3670      0     0.18     0.02      0.00   6.0%
readlink      1.0%   0.9%      132      132      0     0.17     0.01      0.02   0.2%
read         18.0%  17.6%     2639     3374      0     0.97     2.76      0.06  23.1%
write        10.0%   9.8%     1468     1741      0     2.67     8.46      0.15  35.3%
create        1.0%   1.1%      162      162      0     2.12     0.62      0.12   3.1%
remove        1.0%   1.1%      169      169      0     1.53     1.44      0.18   2.3%
readdir       1.0%   1.0%      145      145      0     0.36     0.01      0.02   0.5%
fsstat        1.0%   1.0%      150      150      0     0.17     0.01      0.02   0.2%
access       11.0%  11.4%     1707     1707      0     0.18     0.02      0.01   2.7%
commit        0.0%   0.0%        0      672      0     0.00     0.00      0.00  13.9%
readdirplus   2.0%   2.2%      333      333      0     0.59     0.02      0.02   1.8%
-------------------------------------------------------------------------------------

        ---------------------------------------------
        |  SPEC SFS 2008 AGGREGATE RESULTS SUMMARY  |
        ---------------------------------------------
SFS NFS THROUGHPUT:      50 Ops/Sec   AVG. RESPONSE TIME:     0.7 Msec/Op
TCP PROTOCOL (IPv4)
NFS MIXFILE: [ SFS default ]
AGGREGATE REQUESTED LOAD: 50 Ops/Sec 
TOTAL LOGICAL NFS OPERATIONS:  15000          TEST TIME: 300 Sec 
TOTAL PHYSICAL NFS OPERATIONS: 16680    
PHYSICAL NFS IO THROUGHPUT: 55 Ops/sec
NUMBER OF SFS CLIENTS: 1
TOTAL FILE SET SIZE CREATED: 5121.2 MB
TOTAL FILE SET SIZE ACCESSED: 1537.0 - 1569.4 MB  (100.00% to 102.11% of Base)

------------------------------------------------------------------------

Sun Mar 13 13:50:57 PDT 2011 
************************************************************************
Sun Mar 13 13:50:57 PDT 2011 
************************************************************************
Sun Mar 13 13:50:57 PDT 2011 Test Run 2 of 20

Sun Mar 13 13:50:57 PDT 2011 Sun Mar 13 13:50:57 PDT 2011 vrable1.sysnet.ucsd.edu start:
Sun Mar 13 13:50:57 PDT 2011         sfsnfs3 -N 1 -l 100  -t 300 -a 30 -A 70 -R 2 -W 2 -D 30 -S 20 -Q -p 4 -w 300 -U 500 -g 500 -M c09-44.sysnet.ucsd.edu  vrable2.sysnet.ucsd.edu:/export vrable2.sysnet.ucsd.edu:/export vrable2.sysnet.ucsd.edu:/export vrable2.sysnet.ucsd.edu:/export 

SPEC SFS Benchmark Version 2008, Creation - 1 February 2008
Executing SFS Benchmark on 1 Client(s).
Sun Mar 13 13:51:12 2011 Waiting on DONE-MOUNT message from 1 client(s).
Sun Mar 13 13:51:13 2011 Received.
Sun Mar 13 13:51:13 2011 Sending DO-INIT message to 1 client(s).
Sun Mar 13 13:51:13 2011 Completed.
Sun Mar 13 13:51:13 2011 Waiting on DONE-INIT message from 1 client(s) (timeout is 8000 seconds).
Sun Mar 13 13:56:23 2011 Received.
Sun Mar 13 13:56:23 2011 Sending DO-WARMUP message to 1 client(s).
Sun Mar 13 13:56:23 2011 Completed.
Sun Mar 13 13:56:23 2011 Waiting on READY message from 1 client(s).
Sun Mar 13 14:01:24 2011 Received.
Sun Mar 13 14:01:24 2011 Sending START message to 1 client(s).
Sun Mar 13 14:01:24 2011 Completed.
Sun Mar 13 14:06:24 2011 Sending STOP message to 1 client(s).
Sun Mar 13 14:06:24 2011 Completed.
Sun Mar 13 14:06:24 2011 Waiting on DONE-TEST message from 1 client(s).
Sun Mar 13 14:06:35 2011 Received.
Sun Mar 13 14:06:35 2011 Sending MOVE-DATA message to 1 client(s).
Sun Mar 13 14:06:35 2011 Completed.
Sun Mar 13 14:06:35 2011 Waiting on SEND-DATA message from 1 client(s).
Sun Mar 13 14:06:36 2011 Received.
SPEC SFS Benchmark Version 2008, Creation - 1 February 2008
Started on client (c09-44): ../binaries/linux-x86/sfs_prime -l 100 -C ../result/sfssum.20110313-azure -t 300 -a 30 -A 70 -R 2 -W 2 -Q -p 4 -w 300 -X 8000 vrable1.sysnet.ucsd.edu 

Aggregate Test Parameters: 
    Number of processes = 4
    Requested Load (NFS operations/second) = 100
    Maximum number of outstanding biod writes = 2
    Maximum number of outstanding biod reads = 2
    Warm-up time (seconds) = 300
    Run time (seconds) = 300
    File Set =  21728 Files created for I/O operations
                 6516 Files accessed for I/O operations
                  436 Files for non-I/O operations
                   24 Symlinks
                  724 Directories
                      Additional non-I/O files created as necessary

SFS Aggregate Results for 1 Client(s), Sun Mar 13 14:06:36 2011
NFS Protocol Version 3

-------------------------------------------------------------------------------------
NFS         Target Actual  NFS Op  NFS Op    NFS    Mean     Std Dev  Std Error Pcnt 
Op          NFS    NFS     Logical Physical  Op     Response Response of Mean,  of   
Type        Mix    Mix     Success Success   Error  Time     Time     95% Conf  Total
            Pcnt   Pcnt    Count   Count     Count  Msec/Op  Msec/Op  +-Msec/Op Time 
-------------------------------------------------------------------------------------
getattr      26.0%  25.7%     7690     7690      0     0.18     0.02      0.00   0.9%
setattr       4.0%   4.0%     1190     1190      0     1.03     1.77      0.08   0.8%
lookup       24.0%  24.3%     7268     7268      0     0.18     0.03      0.00   0.9%
readlink      1.0%   1.0%      309      309      0     0.18     0.04      0.02   0.0%
read         18.0%  18.2%     5439     6647      0    15.44    66.74      0.22  55.0%
write        10.0%   9.8%     2945     3618      0    19.95    65.28      0.29  38.4%
create        1.0%   1.0%      293      293      0     3.21     4.05      0.23   0.6%
remove        1.0%   1.0%      293      293      0     2.20     1.52      0.14   0.4%
readdir       1.0%   1.0%      291      291      0     0.37     0.06      0.03   0.1%
fsstat        1.0%   1.0%      293      293      0     0.17     0.01      0.01   0.0%
access       11.0%  11.1%     3324     3324      0     0.18     0.03      0.01   0.4%
commit        0.0%   0.0%        0     1294      0     0.00     0.00      0.00   2.2%
readdirplus   2.0%   2.1%      620      620      0     0.64     0.04      0.02   0.3%
-------------------------------------------------------------------------------------

        ---------------------------------------------
        |  SPEC SFS 2008 AGGREGATE RESULTS SUMMARY  |
        ---------------------------------------------
SFS NFS THROUGHPUT:     101 Ops/Sec   AVG. RESPONSE TIME:     5.1 Msec/Op
TCP PROTOCOL (IPv4)
NFS MIXFILE: [ SFS default ]
AGGREGATE REQUESTED LOAD: 100 Ops/Sec 
TOTAL LOGICAL NFS OPERATIONS:  29955          TEST TIME: 298 Sec 
TOTAL PHYSICAL NFS OPERATIONS: 33130    
PHYSICAL NFS IO THROUGHPUT: 111 Ops/sec
NUMBER OF SFS CLIENTS: 1
TOTAL FILE SET SIZE CREATED: 11267.2 MB
TOTAL FILE SET SIZE ACCESSED: 3381.0 - 3454.0 MB  (100.00% to 102.16% of Base)

------------------------------------------------------------------------

Sun Mar 13 14:06:37 PDT 2011 
************************************************************************
Sun Mar 13 14:06:37 PDT 2011 
************************************************************************
Sun Mar 13 14:06:37 PDT 2011 Test Run 3 of 20

Sun Mar 13 14:06:37 PDT 2011 Sun Mar 13 14:06:37 PDT 2011 vrable1.sysnet.ucsd.edu start:
Sun Mar 13 14:06:37 PDT 2011         sfsnfs3 -N 1 -l 150  -t 300 -a 30 -A 70 -R 2 -W 2 -D 30 -S 20 -Q -p 4 -w 300 -U 500 -g 500 -M c09-44.sysnet.ucsd.edu  vrable2.sysnet.ucsd.edu:/export vrable2.sysnet.ucsd.edu:/export vrable2.sysnet.ucsd.edu:/export vrable2.sysnet.ucsd.edu:/export 

SPEC SFS Benchmark Version 2008, Creation - 1 February 2008
Executing SFS Benchmark on 1 Client(s).
Sun Mar 13 14:06:52 2011 Waiting on DONE-MOUNT message from 1 client(s).
Sun Mar 13 14:06:53 2011 Received.
Sun Mar 13 14:06:53 2011 Sending DO-INIT message to 1 client(s).
Sun Mar 13 14:06:53 2011 Completed.
Sun Mar 13 14:06:53 2011 Waiting on DONE-INIT message from 1 client(s) (timeout is 8000 seconds).
Sun Mar 13 14:11:01 2011 Received.
Sun Mar 13 14:11:01 2011 Sending DO-WARMUP message to 1 client(s).
Sun Mar 13 14:11:01 2011 Completed.
Sun Mar 13 14:11:01 2011 Waiting on READY message from 1 client(s).
Sun Mar 13 14:16:02 2011 Received.
Sun Mar 13 14:16:02 2011 Sending START message to 1 client(s).
Sun Mar 13 14:16:02 2011 Completed.
Sun Mar 13 14:21:02 2011 Sending STOP message to 1 client(s).
Sun Mar 13 14:21:02 2011 Completed.
Sun Mar 13 14:21:02 2011 Waiting on DONE-TEST message from 1 client(s).
Sun Mar 13 14:21:13 2011 Received.
Sun Mar 13 14:21:13 2011 Sending MOVE-DATA message to 1 client(s).
Sun Mar 13 14:21:13 2011 Completed.
Sun Mar 13 14:21:13 2011 Waiting on SEND-DATA message from 1 client(s).
Sun Mar 13 14:21:14 2011 Received.
SPEC SFS Benchmark Version 2008, Creation - 1 February 2008
Started on client (c09-44): ../binaries/linux-x86/sfs_prime -l 150 -C ../result/sfssum.20110313-azure -t 300 -a 30 -A 70 -R 2 -W 2 -Q -p 4 -w 300 -X 8000 vrable1.sysnet.ucsd.edu 

Aggregate Test Parameters: 
    Number of processes = 4
    Requested Load (NFS operations/second) = 150
    Maximum number of outstanding biod writes = 2
    Maximum number of outstanding biod reads = 2
    Warm-up time (seconds) = 300
    Run time (seconds) = 300
    File Set =  33576 Files created for I/O operations
                10072 Files accessed for I/O operations
                  672 Files for non-I/O operations
                   24 Symlinks
                 1116 Directories
                      Additional non-I/O files created as necessary

SFS Aggregate Results for 1 Client(s), Sun Mar 13 14:21:14 2011
NFS Protocol Version 3

-------------------------------------------------------------------------------------
NFS         Target Actual  NFS Op  NFS Op    NFS    Mean     Std Dev  Std Error Pcnt 
Op          NFS    NFS     Logical Physical  Op     Response Response of Mean,  of   
Type        Mix    Mix     Success Success   Error  Time     Time     95% Conf  Total
            Pcnt   Pcnt    Count   Count     Count  Msec/Op  Msec/Op  +-Msec/Op Time 
-------------------------------------------------------------------------------------
getattr      26.0%  26.3%    11892    11892      0     0.29     0.67      0.01   1.4%
setattr       4.0%   4.0%     1817     1817      0     3.99    46.37      0.31   3.0%
lookup       24.0%  23.9%    10791    10791      0     0.30     0.66      0.02   1.3%
readlink      1.0%   1.0%      435      435      0     0.26     0.54      0.07   0.0%
read         18.0%  18.1%     8190     9995      0    15.31   127.69      0.24  51.9%
write        10.0%   9.9%     4466     5545      0    16.38    62.68      0.23  30.3%
create        1.0%   1.0%      462      462      0     5.18    12.05      0.32   1.0%
remove        1.0%   1.0%      453      453      0    19.19   295.41      1.58   3.6%
readdir       1.0%   1.0%      437      437      0     0.47     0.37      0.06   0.1%
fsstat        1.0%   1.0%      466      466      0     0.29     0.65      0.07   0.1%
access       11.0%  10.8%     4889     4889      0     0.29     0.57      0.02   0.6%
commit        0.0%   0.0%        0     1960      0     0.00     0.00      0.00   6.4%
readdirplus   2.0%   2.0%      882      882      0     0.85     1.22      0.07   0.3%
-------------------------------------------------------------------------------------

        ---------------------------------------------
        |  SPEC SFS 2008 AGGREGATE RESULTS SUMMARY  |
        ---------------------------------------------
SFS NFS THROUGHPUT:     151 Ops/Sec   AVG. RESPONSE TIME:     5.3 Msec/Op
TCP PROTOCOL (IPv4)
NFS MIXFILE: [ SFS default ]
AGGREGATE REQUESTED LOAD: 150 Ops/Sec 
TOTAL LOGICAL NFS OPERATIONS:  45180          TEST TIME: 300 Sec 
TOTAL PHYSICAL NFS OPERATIONS: 50024    
PHYSICAL NFS IO THROUGHPUT: 166 Ops/sec
NUMBER OF SFS CLIENTS: 1
TOTAL FILE SET SIZE CREATED: 17411.0 MB
TOTAL FILE SET SIZE ACCESSED: 5225.0 - 5334.3 MB  (100.00% to 102.09% of Base)

------------------------------------------------------------------------

Sun Mar 13 14:21:15 PDT 2011 
************************************************************************
Sun Mar 13 14:21:15 PDT 2011 
************************************************************************
Sun Mar 13 14:21:15 PDT 2011 Test Run 4 of 20

Sun Mar 13 14:21:15 PDT 2011 Sun Mar 13 14:21:15 PDT 2011 vrable1.sysnet.ucsd.edu start:
Sun Mar 13 14:21:15 PDT 2011         sfsnfs3 -N 1 -l 200  -t 300 -a 30 -A 70 -R 2 -W 2 -D 30 -S 20 -Q -p 4 -w 300 -U 500 -g 500 -M c09-44.sysnet.ucsd.edu  vrable2.sysnet.ucsd.edu:/export vrable2.sysnet.ucsd.edu:/export vrable2.sysnet.ucsd.edu:/export vrable2.sysnet.ucsd.edu:/export 

SPEC SFS Benchmark Version 2008, Creation - 1 February 2008
Executing SFS Benchmark on 1 Client(s).
Sun Mar 13 14:21:30 2011 Waiting on DONE-MOUNT message from 1 client(s).
Sun Mar 13 14:21:31 2011 Received.
Sun Mar 13 14:21:31 2011 Sending DO-INIT message to 1 client(s).
Sun Mar 13 14:21:31 2011 Completed.
Sun Mar 13 14:21:31 2011 Waiting on DONE-INIT message from 1 client(s) (timeout is 8000 seconds).
Sun Mar 13 14:25:56 2011 Received.
Sun Mar 13 14:25:56 2011 Sending DO-WARMUP message to 1 client(s).
Sun Mar 13 14:25:56 2011 Completed.
Sun Mar 13 14:25:56 2011 Waiting on READY message from 1 client(s).
Sun Mar 13 14:30:57 2011 Received.
Sun Mar 13 14:30:57 2011 Sending START message to 1 client(s).
Sun Mar 13 14:30:57 2011 Completed.
Sun Mar 13 14:35:57 2011 Sending STOP message to 1 client(s).
Sun Mar 13 14:35:57 2011 Completed.
Sun Mar 13 14:35:57 2011 Waiting on DONE-TEST message from 1 client(s).
Sun Mar 13 14:36:08 2011 Received.
Sun Mar 13 14:36:08 2011 Sending MOVE-DATA message to 1 client(s).
Sun Mar 13 14:36:08 2011 Completed.
Sun Mar 13 14:36:08 2011 Waiting on SEND-DATA message from 1 client(s).
Sun Mar 13 14:36:09 2011 Received.
SPEC SFS Benchmark Version 2008, Creation - 1 February 2008
Started on client (c09-44): ../binaries/linux-x86/sfs_prime -l 200 -C ../result/sfssum.20110313-azure -t 300 -a 30 -A 70 -R 2 -W 2 -Q -p 4 -w 300 -X 8000 vrable1.sysnet.ucsd.edu 

Aggregate Test Parameters: 
    Number of processes = 4
    Requested Load (NFS operations/second) = 200
    Maximum number of outstanding biod writes = 2
    Maximum number of outstanding biod reads = 2
    Warm-up time (seconds) = 300
    Run time (seconds) = 300
    File Set =  45428 Files created for I/O operations
                13628 Files accessed for I/O operations
                  912 Files for non-I/O operations
                   24 Symlinks
                 1512 Directories
                      Additional non-I/O files created as necessary

SFS Aggregate Results for 1 Client(s), Sun Mar 13 14:36:09 2011
NFS Protocol Version 3

-------------------------------------------------------------------------------------
NFS         Target Actual  NFS Op  NFS Op    NFS    Mean     Std Dev  Std Error Pcnt 
Op          NFS    NFS     Logical Physical  Op     Response Response of Mean,  of   
Type        Mix    Mix     Success Success   Error  Time     Time     95% Conf  Total
            Pcnt   Pcnt    Count   Count     Count  Msec/Op  Msec/Op  +-Msec/Op Time 
-------------------------------------------------------------------------------------
getattr      26.0%  26.2%    15753    15753      0     0.18     0.04      0.00   0.7%
setattr       4.0%   4.0%     2404     2404      0     2.64    19.57      0.18   1.5%
lookup       24.0%  23.8%    14299    14299      0     0.18     0.04      0.00   0.6%
readlink      1.0%   1.0%      611      611      0     0.18     0.04      0.02   0.0%
read         18.0%  18.1%    10868    13354      0    20.12    77.28      0.17  53.0%
write        10.0%  10.0%     6005     7218      0    26.88    79.55      0.23  39.1%
create        1.0%   1.1%      653      653      0     5.11    19.42      0.34   0.8%
remove        1.0%   1.0%      625      625      0     5.48    28.52      0.42   0.8%
readdir       1.0%   1.0%      594      594      0     0.38     0.06      0.02   0.1%
fsstat        1.0%   1.0%      579      579      0     0.18     0.02      0.01   0.0%
access       11.0%  10.9%     6583     6583      0     0.18     0.03      0.00   0.3%
commit        0.0%   0.0%        0     2624      0     0.00     0.00      0.00   2.8%
readdirplus   2.0%   2.0%     1188     1188      0     0.66     0.06      0.01   0.2%
-------------------------------------------------------------------------------------

        ---------------------------------------------
        |  SPEC SFS 2008 AGGREGATE RESULTS SUMMARY  |
        ---------------------------------------------
SFS NFS THROUGHPUT:     201 Ops/Sec   AVG. RESPONSE TIME:     6.8 Msec/Op
TCP PROTOCOL (IPv4)
NFS MIXFILE: [ SFS default ]
AGGREGATE REQUESTED LOAD: 200 Ops/Sec 
TOTAL LOGICAL NFS OPERATIONS:  60162          TEST TIME: 299 Sec 
TOTAL PHYSICAL NFS OPERATIONS: 66485    
PHYSICAL NFS IO THROUGHPUT: 222 Ops/sec
NUMBER OF SFS CLIENTS: 1
TOTAL FILE SET SIZE CREATED: 23556.9 MB
TOTAL FILE SET SIZE ACCESSED: 7068.9 - 7205.8 MB  (100.00% to 101.94% of Base)

------------------------------------------------------------------------

Sun Mar 13 14:36:10 PDT 2011 
************************************************************************
Sun Mar 13 14:36:10 PDT 2011 
************************************************************************
Sun Mar 13 14:36:10 PDT 2011 Test Run 5 of 20

Sun Mar 13 14:36:10 PDT 2011 Sun Mar 13 14:36:10 PDT 2011 vrable1.sysnet.ucsd.edu start:
Sun Mar 13 14:36:10 PDT 2011         sfsnfs3 -N 1 -l 250  -t 300 -a 30 -A 70 -R 2 -W 2 -D 30 -S 20 -Q -p 4 -w 300 -U 500 -g 500 -M c09-44.sysnet.ucsd.edu  vrable2.sysnet.ucsd.edu:/export vrable2.sysnet.ucsd.edu:/export vrable2.sysnet.ucsd.edu:/export vrable2.sysnet.ucsd.edu:/export 

SPEC SFS Benchmark Version 2008, Creation - 1 February 2008
Executing SFS Benchmark on 1 Client(s).
Sun Mar 13 14:36:25 2011 Waiting on DONE-MOUNT message from 1 client(s).
Sun Mar 13 14:36:26 2011 Received.
Sun Mar 13 14:36:26 2011 Sending DO-INIT message to 1 client(s).
Sun Mar 13 14:36:26 2011 Completed.
Sun Mar 13 14:36:26 2011 Waiting on DONE-INIT message from 1 client(s) (timeout is 8000 seconds).
Sun Mar 13 14:41:33 2011 Received.
Sun Mar 13 14:41:33 2011 Sending DO-WARMUP message to 1 client(s).
Sun Mar 13 14:41:33 2011 Completed.
Sun Mar 13 14:41:33 2011 Waiting on READY message from 1 client(s).
Sun Mar 13 14:46:34 2011 Received.
Sun Mar 13 14:46:34 2011 Sending START message to 1 client(s).
Sun Mar 13 14:46:34 2011 Completed.
Sun Mar 13 14:51:34 2011 Sending STOP message to 1 client(s).
Sun Mar 13 14:51:34 2011 Completed.
Sun Mar 13 14:51:34 2011 Waiting on DONE-TEST message from 1 client(s).
Sun Mar 13 14:51:45 2011 Received.
Sun Mar 13 14:51:45 2011 Sending MOVE-DATA message to 1 client(s).
Sun Mar 13 14:51:45 2011 Completed.
Sun Mar 13 14:51:45 2011 Waiting on SEND-DATA message from 1 client(s).
Sun Mar 13 14:51:46 2011 Received.
SPEC SFS Benchmark Version 2008, Creation - 1 February 2008
Started on client (c09-44): ../binaries/linux-x86/sfs_prime -l 250 -C ../result/sfssum.20110313-azure -t 300 -a 30 -A 70 -R 2 -W 2 -Q -p 4 -w 300 -X 8000 vrable1.sysnet.ucsd.edu 

Aggregate Test Parameters: 
    Number of processes = 4
    Requested Load (NFS operations/second) = 250
    Maximum number of outstanding biod writes = 2
    Maximum number of outstanding biod reads = 2
    Warm-up time (seconds) = 300
    Run time (seconds) = 300
    File Set =  57276 Files created for I/O operations
                17180 Files accessed for I/O operations
                 1148 Files for non-I/O operations
                   24 Symlinks
                 1908 Directories
                      Additional non-I/O files created as necessary

SFS Aggregate Results for 1 Client(s), Sun Mar 13 14:51:46 2011
NFS Protocol Version 3

-------------------------------------------------------------------------------------
NFS         Target Actual  NFS Op  NFS Op    NFS    Mean     Std Dev  Std Error Pcnt 
Op          NFS    NFS     Logical Physical  Op     Response Response of Mean,  of   
Type        Mix    Mix     Success Success   Error  Time     Time     95% Conf  Total
            Pcnt   Pcnt    Count   Count     Count  Msec/Op  Msec/Op  +-Msec/Op Time 
-------------------------------------------------------------------------------------
getattr      26.0%  25.9%    19555    19555      0     0.18     0.09      0.00   0.4%
setattr       4.0%   4.1%     3085     3085      0     3.38    34.89      0.21   1.2%
lookup       24.0%  24.2%    18232    18232      0     0.19     0.49      0.01   0.4%
readlink      1.0%   1.0%      736      736      0     0.18     0.04      0.01   0.0%
read         18.0%  18.1%    13671    16756      0    37.35   113.28      0.18  59.7%
write        10.0%   9.8%     7394     8990      0    40.05   135.47      0.27  34.6%
create        1.0%   1.0%      768      768      0     7.68    43.57      0.47   0.7%
remove        1.0%   1.0%      755      755      0     6.19    49.59      0.50   0.5%
readdir       1.0%   1.0%      721      721      0     0.38     0.06      0.02   0.0%
fsstat        1.0%   1.0%      775      775      0     0.18     0.03      0.01   0.0%
access       11.0%  10.9%     8195     8195      0     0.18     0.04      0.00   0.2%
commit        0.0%   0.0%        0     3075      0     0.00     0.00      0.00   2.1%
readdirplus   2.0%   2.0%     1522     1522      0     0.66     0.08      0.01   0.1%
-------------------------------------------------------------------------------------

        ---------------------------------------------
        |  SPEC SFS 2008 AGGREGATE RESULTS SUMMARY  |
        ---------------------------------------------
SFS NFS THROUGHPUT:     251 Ops/Sec   AVG. RESPONSE TIME:    11.3 Msec/Op
TCP PROTOCOL (IPv4)
NFS MIXFILE: [ SFS default ]
AGGREGATE REQUESTED LOAD: 250 Ops/Sec 
TOTAL LOGICAL NFS OPERATIONS:  75409          TEST TIME: 300 Sec 
TOTAL PHYSICAL NFS OPERATIONS: 83165    
PHYSICAL NFS IO THROUGHPUT: 277 Ops/sec
NUMBER OF SFS CLIENTS: 1
TOTAL FILE SET SIZE CREATED: 29700.7 MB
TOTAL FILE SET SIZE ACCESSED: 8910.8 - 9052.0 MB  (100.00% to 101.58% of Base)

------------------------------------------------------------------------

Sun Mar 13 14:51:47 PDT 2011 
************************************************************************
Sun Mar 13 14:51:47 PDT 2011 
************************************************************************
Sun Mar 13 14:51:47 PDT 2011 Test Run 6 of 20

Sun Mar 13 14:51:47 PDT 2011 Sun Mar 13 14:51:47 PDT 2011 vrable1.sysnet.ucsd.edu start:
Sun Mar 13 14:51:47 PDT 2011         sfsnfs3 -N 1 -l 300  -t 300 -a 30 -A 70 -R 2 -W 2 -D 30 -S 20 -Q -p 4 -w 300 -U 500 -g 500 -M c09-44.sysnet.ucsd.edu  vrable2.sysnet.ucsd.edu:/export vrable2.sysnet.ucsd.edu:/export vrable2.sysnet.ucsd.edu:/export vrable2.sysnet.ucsd.edu:/export 

SPEC SFS Benchmark Version 2008, Creation - 1 February 2008
Executing SFS Benchmark on 1 Client(s).
Sun Mar 13 14:52:02 2011 Waiting on DONE-MOUNT message from 1 client(s).
Sun Mar 13 14:52:03 2011 Received.
Sun Mar 13 14:52:03 2011 Sending DO-INIT message to 1 client(s).
Sun Mar 13 14:52:03 2011 Completed.
Sun Mar 13 14:52:03 2011 Waiting on DONE-INIT message from 1 client(s) (timeout is 8000 seconds).
Sun Mar 13 14:56:21 2011 Received.
Sun Mar 13 14:56:21 2011 Sending DO-WARMUP message to 1 client(s).
Sun Mar 13 14:56:21 2011 Completed.
Sun Mar 13 14:56:21 2011 Waiting on READY message from 1 client(s).
Sun Mar 13 15:01:22 2011 Received.
Sun Mar 13 15:01:22 2011 Sending START message to 1 client(s).
Sun Mar 13 15:01:22 2011 Completed.
Sun Mar 13 15:06:22 2011 Sending STOP message to 1 client(s).
Sun Mar 13 15:06:22 2011 Completed.
Sun Mar 13 15:06:22 2011 Waiting on DONE-TEST message from 1 client(s).
Sun Mar 13 15:06:33 2011 Received.
Sun Mar 13 15:06:33 2011 Sending MOVE-DATA message to 1 client(s).
Sun Mar 13 15:06:33 2011 Completed.
Sun Mar 13 15:06:33 2011 Waiting on SEND-DATA message from 1 client(s).
Sun Mar 13 15:06:34 2011 Received.
SPEC SFS Benchmark Version 2008, Creation - 1 February 2008
Started on client (c09-44): ../binaries/linux-x86/sfs_prime -l 300 -C ../result/sfssum.20110313-azure -t 300 -a 30 -A 70 -R 2 -W 2 -Q -p 4 -w 300 -X 8000 vrable1.sysnet.ucsd.edu 

Aggregate Test Parameters: 
    Number of processes = 4
    Requested Load (NFS operations/second) = 300
    Maximum number of outstanding biod writes = 2
    Maximum number of outstanding biod reads = 2
    Warm-up time (seconds) = 300
    Run time (seconds) = 300
    File Set =  69128 Files created for I/O operations
                20736 Files accessed for I/O operations
                 1384 Files for non-I/O operations
                   24 Symlinks
                 2304 Directories
                      Additional non-I/O files created as necessary

SFS Aggregate Results for 1 Client(s), Sun Mar 13 15:06:34 2011
NFS Protocol Version 3

-------------------------------------------------------------------------------------
NFS         Target Actual  NFS Op  NFS Op    NFS    Mean     Std Dev  Std Error Pcnt 
Op          NFS    NFS     Logical Physical  Op     Response Response of Mean,  of   
Type        Mix    Mix     Success Success   Error  Time     Time     95% Conf  Total
            Pcnt   Pcnt    Count   Count     Count  Msec/Op  Msec/Op  +-Msec/Op Time 
-------------------------------------------------------------------------------------
getattr      26.0%  25.8%    23453    23453      0     0.18     0.07      0.00   0.4%
setattr       4.0%   4.0%     3613     3613      0     3.54    35.00      0.19   1.3%
lookup       24.0%  24.0%    21805    21805      0     0.19     0.06      0.00   0.4%
readlink      1.0%   1.1%      970      970      0     0.18     0.05      0.01   0.0%
read         18.0%  18.2%    16478    20296      0    36.25   101.73      0.15  61.1%
write        10.0%  10.1%     9133    10809      0    34.53    84.89      0.19  32.3%
create        1.0%   1.0%      928      928      0     8.78    43.60      0.42   0.8%
remove        1.0%   1.0%      905      905      0     4.56     5.10      0.15   0.4%
readdir       1.0%   1.0%      941      941      0     0.39     0.09      0.02   0.0%
fsstat        1.0%   1.0%      906      906      0     0.18     0.04      0.01   0.0%
access       11.0%  10.8%     9812     9812      0     0.18     0.05      0.00   0.2%
commit        0.0%   0.0%        0     3786      0     0.00     0.00      0.00   2.8%
readdirplus   2.0%   2.0%     1786     1786      0     0.66     0.08      0.01   0.1%
-------------------------------------------------------------------------------------

        ---------------------------------------------
        |  SPEC SFS 2008 AGGREGATE RESULTS SUMMARY  |
        ---------------------------------------------
SFS NFS THROUGHPUT:     303 Ops/Sec   AVG. RESPONSE TIME:    10.8 Msec/Op
TCP PROTOCOL (IPv4)
NFS MIXFILE: [ SFS default ]
AGGREGATE REQUESTED LOAD: 300 Ops/Sec 
TOTAL LOGICAL NFS OPERATIONS:  90730          TEST TIME: 299 Sec 
TOTAL PHYSICAL NFS OPERATIONS: 100010   
PHYSICAL NFS IO THROUGHPUT: 334 Ops/sec
NUMBER OF SFS CLIENTS: 1
TOTAL FILE SET SIZE CREATED: 35846.6 MB
TOTAL FILE SET SIZE ACCESSED: 10754.8 - 10916.4 MB  (100.00% to 101.50% of Base)

------------------------------------------------------------------------

Sun Mar 13 15:06:35 PDT 2011 
************************************************************************
Sun Mar 13 15:06:35 PDT 2011 
************************************************************************
Sun Mar 13 15:06:35 PDT 2011 Test Run 7 of 20

Sun Mar 13 15:06:35 PDT 2011 Sun Mar 13 15:06:35 PDT 2011 vrable1.sysnet.ucsd.edu start:
Sun Mar 13 15:06:35 PDT 2011         sfsnfs3 -N 1 -l 350  -t 300 -a 30 -A 70 -R 2 -W 2 -D 30 -S 20 -Q -p 4 -w 300 -U 500 -g 500 -M c09-44.sysnet.ucsd.edu  vrable2.sysnet.ucsd.edu:/export vrable2.sysnet.ucsd.edu:/export vrable2.sysnet.ucsd.edu:/export vrable2.sysnet.ucsd.edu:/export 

SPEC SFS Benchmark Version 2008, Creation - 1 February 2008
Executing SFS Benchmark on 1 Client(s).
Sun Mar 13 15:06:50 2011 Waiting on DONE-MOUNT message from 1 client(s).
Sun Mar 13 15:06:51 2011 Received.
Sun Mar 13 15:06:51 2011 Sending DO-INIT message to 1 client(s).
Sun Mar 13 15:06:51 2011 Completed.
Sun Mar 13 15:06:51 2011 Waiting on DONE-INIT message from 1 client(s) (timeout is 8000 seconds).
Sun Mar 13 15:10:35 2011 Received.
Sun Mar 13 15:10:35 2011 Sending DO-WARMUP message to 1 client(s).
Sun Mar 13 15:10:35 2011 Completed.
Sun Mar 13 15:10:35 2011 Waiting on READY message from 1 client(s).
Sun Mar 13 15:15:36 2011 Received.
Sun Mar 13 15:15:36 2011 Sending START message to 1 client(s).
Sun Mar 13 15:15:36 2011 Completed.
Sun Mar 13 15:20:36 2011 Sending STOP message to 1 client(s).
Sun Mar 13 15:20:36 2011 Completed.
Sun Mar 13 15:20:36 2011 Waiting on DONE-TEST message from 1 client(s).
Sun Mar 13 15:20:48 2011 Received.
Sun Mar 13 15:20:48 2011 Sending MOVE-DATA message to 1 client(s).
Sun Mar 13 15:20:48 2011 Completed.
Sun Mar 13 15:20:48 2011 Waiting on SEND-DATA message from 1 client(s).
Sun Mar 13 15:20:49 2011 Received.
SPEC SFS Benchmark Version 2008, Creation - 1 February 2008
Started on client (c09-44): ../binaries/linux-x86/sfs_prime -l 350 -C ../result/sfssum.20110313-azure -t 300 -a 30 -A 70 -R 2 -W 2 -Q -p 4 -w 300 -X 8000 vrable1.sysnet.ucsd.edu 

Aggregate Test Parameters: 
    Number of processes = 4
    Requested Load (NFS operations/second) = 350
    Maximum number of outstanding biod writes = 2
    Maximum number of outstanding biod reads = 2
    Warm-up time (seconds) = 300
    Run time (seconds) = 300
    File Set =  80976 Files created for I/O operations
                24292 Files accessed for I/O operations
                 1620 Files for non-I/O operations
                   24 Symlinks
                 2696 Directories
                      Additional non-I/O files created as necessary

SFS Aggregate Results for 1 Client(s), Sun Mar 13 15:20:49 2011
NFS Protocol Version 3

-------------------------------------------------------------------------------------
NFS         Target Actual  NFS Op  NFS Op    NFS    Mean     Std Dev  Std Error Pcnt 
Op          NFS    NFS     Logical Physical  Op     Response Response of Mean,  of   
Type        Mix    Mix     Success Success   Error  Time     Time     95% Conf  Total
            Pcnt   Pcnt    Count   Count     Count  Msec/Op  Msec/Op  +-Msec/Op Time 
-------------------------------------------------------------------------------------
getattr      26.0%  26.0%    23701    23701      0     0.23     0.64      0.01   0.4%
setattr       4.0%   4.1%     3708     3708      0    11.56    86.76      0.30   3.0%
lookup       24.0%  24.1%    21993    21993      0     0.24     0.56      0.01   0.4%
readlink      1.0%   1.0%      876      876      0     0.22     0.41      0.04   0.0%
read         18.0%  18.0%    16395    20032      0    51.51   117.56      0.17  59.5%
write        10.0%   9.9%     9012    10785      0    44.69   100.12      0.21  28.4%
create        1.0%   0.9%      858      858      0    23.58   128.40      0.76   1.4%
remove        1.0%   1.0%      942      942      0    29.68   230.14      0.97   2.0%
readdir       1.0%   1.0%      916      916      0     0.49     1.11      0.07   0.0%
fsstat        1.0%   1.0%      936      936      0     0.23     0.43      0.04   0.0%
access       11.0%  11.0%    10011    10011      0     0.26     1.28      0.02   0.2%
commit        0.0%   0.0%        0     3311      0     0.00     0.00      0.00   4.6%
readdirplus   2.0%   2.1%     1870     1870      0     0.76     0.70      0.04   0.1%
-------------------------------------------------------------------------------------

        ---------------------------------------------
        |  SPEC SFS 2008 AGGREGATE RESULTS SUMMARY  |
        ---------------------------------------------
SFS NFS THROUGHPUT:     303 Ops/Sec   AVG. RESPONSE TIME:    15.6 Msec/Op
TCP PROTOCOL (IPv4)
NFS MIXFILE: [ SFS default ]
AGGREGATE REQUESTED LOAD: 350 Ops/Sec 
TOTAL LOGICAL NFS OPERATIONS:  91218          TEST TIME: 301 Sec 
TOTAL PHYSICAL NFS OPERATIONS: 99939    
PHYSICAL NFS IO THROUGHPUT: 332 Ops/sec
NUMBER OF SFS CLIENTS: 1
TOTAL FILE SET SIZE CREATED: 41990.5 MB
TOTAL FILE SET SIZE ACCESSED: 12598.8 - 12708.9 MB  (100.00% to 100.87% of Base)

------------------------------------------------------------------------

Sun Mar 13 15:20:50 PDT 2011 
************************************************************************
Sun Mar 13 15:20:50 PDT 2011 
************************************************************************
Sun Mar 13 15:20:50 PDT 2011 Test Run 8 of 20

Sun Mar 13 15:20:50 PDT 2011 Sun Mar 13 15:20:50 PDT 2011 vrable1.sysnet.ucsd.edu start:
Sun Mar 13 15:20:50 PDT 2011         sfsnfs3 -N 1 -l 400  -t 300 -a 30 -A 70 -R 2 -W 2 -D 30 -S 20 -Q -p 4 -w 300 -U 500 -g 500 -M c09-44.sysnet.ucsd.edu  vrable2.sysnet.ucsd.edu:/export vrable2.sysnet.ucsd.edu:/export vrable2.sysnet.ucsd.edu:/export vrable2.sysnet.ucsd.edu:/export 

SPEC SFS Benchmark Version 2008, Creation - 1 February 2008
Executing SFS Benchmark on 1 Client(s).
Sun Mar 13 15:21:05 2011 Waiting on DONE-MOUNT message from 1 client(s).
Sun Mar 13 15:21:06 2011 Received.
Sun Mar 13 15:21:06 2011 Sending DO-INIT message to 1 client(s).
Sun Mar 13 15:21:06 2011 Completed.
Sun Mar 13 15:21:06 2011 Waiting on DONE-INIT message from 1 client(s) (timeout is 8000 seconds).
Sun Mar 13 15:25:50 2011 Received.
Sun Mar 13 15:25:50 2011 Sending DO-WARMUP message to 1 client(s).
Sun Mar 13 15:25:50 2011 Completed.
Sun Mar 13 15:25:50 2011 Waiting on READY message from 1 client(s).
Sun Mar 13 15:30:51 2011 Received.
Sun Mar 13 15:30:51 2011 Sending START message to 1 client(s).
Sun Mar 13 15:30:51 2011 Completed.
Sun Mar 13 15:35:51 2011 Sending STOP message to 1 client(s).
Sun Mar 13 15:35:51 2011 Completed.
Sun Mar 13 15:35:51 2011 Waiting on DONE-TEST message from 1 client(s).
Sun Mar 13 15:36:02 2011 Received.
Sun Mar 13 15:36:02 2011 Sending MOVE-DATA message to 1 client(s).
Sun Mar 13 15:36:02 2011 Completed.
Sun Mar 13 15:36:02 2011 Waiting on SEND-DATA message from 1 client(s).
Sun Mar 13 15:36:03 2011 Received.
SPEC SFS Benchmark Version 2008, Creation - 1 February 2008
Started on client (c09-44): ../binaries/linux-x86/sfs_prime -l 400 -C ../result/sfssum.20110313-azure -t 300 -a 30 -A 70 -R 2 -W 2 -Q -p 4 -w 300 -X 8000 vrable1.sysnet.ucsd.edu 

Aggregate Test Parameters: 
    Number of processes = 4
    Requested Load (NFS operations/second) = 400
    Maximum number of outstanding biod writes = 2
    Maximum number of outstanding biod reads = 2
    Warm-up time (seconds) = 300
    Run time (seconds) = 300
    File Set =  90852 Files created for I/O operations
                27252 Files accessed for I/O operations
                 1820 Files for non-I/O operations
                   24 Symlinks
                 3028 Directories
                      Additional non-I/O files created as necessary

SFS Aggregate Results for 1 Client(s), Sun Mar 13 15:36:03 2011
NFS Protocol Version 3

-------------------------------------------------------------------------------------
NFS         Target Actual  NFS Op  NFS Op    NFS    Mean     Std Dev  Std Error Pcnt 
Op          NFS    NFS     Logical Physical  Op     Response Response of Mean,  of   
Type        Mix    Mix     Success Success   Error  Time     Time     95% Conf  Total
            Pcnt   Pcnt    Count   Count     Count  Msec/Op  Msec/Op  +-Msec/Op Time 
-------------------------------------------------------------------------------------
getattr      26.0%  26.1%    19031    19031      0     0.17     0.05      0.00   0.2%
setattr       4.0%   3.9%     2868     2868      0     3.71    40.43      0.23   0.7%
lookup       24.0%  23.8%    17349    17349      0     0.18     0.06      0.00   0.2%
readlink      1.0%   1.0%      704      704      0     0.17     0.04      0.01   0.0%
read         18.0%  18.1%    13199    16370      0    72.60   134.66      0.20  64.5%
write        10.0%  10.0%     7304     8659      0    63.40   114.55      0.25  31.2%
create        1.0%   1.0%      726      726      0    12.12    78.40      0.64   0.6%
remove        1.0%   1.0%      735      735      0    10.07    73.17      0.62   0.5%
readdir       1.0%   1.0%      743      743      0     0.39     0.11      0.02   0.0%
fsstat        1.0%   1.0%      711      711      0     0.17     0.03      0.01   0.0%
access       11.0%  11.0%     8019     8019      0     0.17     0.07      0.01   0.1%
commit        0.0%   0.0%        0     2702      0     0.00     0.00      0.00   1.9%
readdirplus   2.0%   2.0%     1484     1484      0     0.67     0.09      0.02   0.1%
-------------------------------------------------------------------------------------

        ---------------------------------------------
        |  SPEC SFS 2008 AGGREGATE RESULTS SUMMARY  |
        ---------------------------------------------
SFS NFS THROUGHPUT:     244 Ops/Sec   AVG. RESPONSE TIME:    20.4 Msec/Op
TCP PROTOCOL (IPv4)
NFS MIXFILE: [ SFS default ]
AGGREGATE REQUESTED LOAD: 400 Ops/Sec 
TOTAL LOGICAL NFS OPERATIONS:  72873          TEST TIME: 299 Sec 
TOTAL PHYSICAL NFS OPERATIONS: 80101    
PHYSICAL NFS IO THROUGHPUT: 267 Ops/sec
NUMBER OF SFS CLIENTS: 1
TOTAL FILE SET SIZE CREATED: 47111.7 MB
TOTAL FILE SET SIZE ACCESSED: 14133.7 - 14242.8 MB  (100.00% to 100.77% of Base)

------------------------------------------------------------------------

Sun Mar 13 15:36:04 PDT 2011 
************************************************************************
Sun Mar 13 15:36:04 PDT 2011 
************************************************************************
Sun Mar 13 15:36:04 PDT 2011 Test Run 9 of 20

Sun Mar 13 15:36:04 PDT 2011 Sun Mar 13 15:36:04 PDT 2011 vrable1.sysnet.ucsd.edu start:
Sun Mar 13 15:36:04 PDT 2011         sfsnfs3 -N 1 -l 450  -t 300 -a 30 -A 70 -R 2 -W 2 -D 30 -S 20 -Q -p 4 -w 300 -U 500 -g 500 -M c09-44.sysnet.ucsd.edu  vrable2.sysnet.ucsd.edu:/export vrable2.sysnet.ucsd.edu:/export vrable2.sysnet.ucsd.edu:/export vrable2.sysnet.ucsd.edu:/export 

SPEC SFS Benchmark Version 2008, Creation - 1 February 2008
Executing SFS Benchmark on 1 Client(s).
Sun Mar 13 15:36:19 2011 Waiting on DONE-MOUNT message from 1 client(s).
Sun Mar 13 15:36:20 2011 Received.
Sun Mar 13 15:36:20 2011 Sending DO-INIT message to 1 client(s).
Sun Mar 13 15:36:20 2011 Completed.
Sun Mar 13 15:36:20 2011 Waiting on DONE-INIT message from 1 client(s) (timeout is 8000 seconds).
Sun Mar 13 15:40:57 2011 Received.
Sun Mar 13 15:40:57 2011 Sending DO-WARMUP message to 1 client(s).
Sun Mar 13 15:40:57 2011 Completed.
Sun Mar 13 15:40:57 2011 Waiting on READY message from 1 client(s).
Sun Mar 13 15:45:58 2011 Received.
Sun Mar 13 15:45:58 2011 Sending START message to 1 client(s).
Sun Mar 13 15:45:58 2011 Completed.
Sun Mar 13 15:50:58 2011 Sending STOP message to 1 client(s).
Sun Mar 13 15:50:58 2011 Completed.
Sun Mar 13 15:50:58 2011 Waiting on DONE-TEST message from 1 client(s).
Sun Mar 13 15:51:39 2011 Received.
Sun Mar 13 15:51:39 2011 Sending MOVE-DATA message to 1 client(s).
Sun Mar 13 15:51:39 2011 Completed.
Sun Mar 13 15:51:39 2011 Waiting on SEND-DATA message from 1 client(s).
Sun Mar 13 15:51:40 2011 Received.
SPEC SFS Benchmark Version 2008, Creation - 1 February 2008
Started on client (c09-44): ../binaries/linux-x86/sfs_prime -l 450 -C ../result/sfssum.20110313-azure -t 300 -a 30 -A 70 -R 2 -W 2 -Q -p 4 -w 300 -X 8000 vrable1.sysnet.ucsd.edu 

Aggregate Test Parameters: 
    Number of processes = 4
    Requested Load (NFS operations/second) = 450
    Maximum number of outstanding biod writes = 2
    Maximum number of outstanding biod reads = 2
    Warm-up time (seconds) = 300
    Run time (seconds) = 300
    File Set = 102704 Files created for I/O operations
                30808 Files accessed for I/O operations
                 2056 Files for non-I/O operations
                   24 Symlinks
                 3420 Directories
                      Additional non-I/O files created as necessary

SFS Aggregate Results for 1 Client(s), Sun Mar 13 15:51:40 2011
NFS Protocol Version 3

-------------------------------------------------------------------------------------
NFS         Target Actual  NFS Op  NFS Op    NFS    Mean     Std Dev  Std Error Pcnt 
Op          NFS    NFS     Logical Physical  Op     Response Response of Mean,  of   
Type        Mix    Mix     Success Success   Error  Time     Time     95% Conf  Total
            Pcnt   Pcnt    Count   Count     Count  Msec/Op  Msec/Op  +-Msec/Op Time 
-------------------------------------------------------------------------------------
getattr      26.0%  26.4%    16047    16047      0     0.18     0.11      0.01   0.3%
setattr       4.0%   3.9%     2369     2369      0     3.81    21.66      0.19   0.9%
lookup       24.0%  23.9%    14516    14516      0     0.19     0.09      0.00   0.3%
readlink      1.0%   1.0%      618      618      0     0.18     0.07      0.02   0.0%
read         18.0%  17.9%    10893    13479      5    63.70   137.31      0.22  66.3%
write        10.0%   9.9%     5991     7115      2    49.71   108.49      0.26  28.4%
create        1.0%   0.9%      564      564      0    13.63    54.36      0.61   0.7%
remove        1.0%   1.0%      618      618      0     9.05    33.42      0.46   0.5%
readdir       1.0%   1.0%      600      600      0     0.40     0.13      0.03   0.0%
fsstat        1.0%   1.0%      622      622      0     0.18     0.09      0.02   0.0%
access       11.0%  11.1%     6739     6739      0     0.18     0.11      0.01   0.1%
commit        0.0%   0.0%        0     2226      0     0.00     0.00      0.00   2.3%
readdirplus   2.0%   2.0%     1221     1221      0     0.70     0.18      0.02   0.1%
-------------------------------------------------------------------------------------

        ---------------------------------------------
        |  SPEC SFS 2008 AGGREGATE RESULTS SUMMARY  |
        ---------------------------------------------
SFS NFS THROUGHPUT:     185 Ops/Sec   AVG. RESPONSE TIME:    17.2 Msec/Op
TCP PROTOCOL (IPv4)
NFS MIXFILE: [ SFS default ]
AGGREGATE REQUESTED LOAD: 450 Ops/Sec 
TOTAL LOGICAL NFS OPERATIONS:  60798          TEST TIME: 329 Sec 
TOTAL PHYSICAL NFS OPERATIONS: 66734    
PHYSICAL NFS IO THROUGHPUT: 202 Ops/sec
NUMBER OF SFS CLIENTS: 1
TOTAL FILE SET SIZE CREATED: 53257.6 MB
TOTAL FILE SET SIZE ACCESSED: 15977.7 - 16087.6 MB  (100.00% to 100.69% of Base)

------------------------------------------------------------------------

Sun Mar 13 15:51:41 PDT 2011 
************************************************************************
Sun Mar 13 15:51:41 PDT 2011 
************************************************************************
Sun Mar 13 15:51:41 PDT 2011 Test Run 10 of 20

Sun Mar 13 15:51:41 PDT 2011 Sun Mar 13 15:51:41 PDT 2011 vrable1.sysnet.ucsd.edu start:
Sun Mar 13 15:51:41 PDT 2011         sfsnfs3 -N 1 -l 500  -t 300 -a 30 -A 70 -R 2 -W 2 -D 30 -S 20 -Q -p 4 -w 300 -U 500 -g 500 -M c09-44.sysnet.ucsd.edu  vrable2.sysnet.ucsd.edu:/export vrable2.sysnet.ucsd.edu:/export vrable2.sysnet.ucsd.edu:/export vrable2.sysnet.ucsd.edu:/export 

SPEC SFS Benchmark Version 2008, Creation - 1 February 2008
Executing SFS Benchmark on 1 Client(s).
Sun Mar 13 15:51:56 2011 Waiting on DONE-MOUNT message from 1 client(s).
Sun Mar 13 15:51:57 2011 Received.
Sun Mar 13 15:51:57 2011 Sending DO-INIT message to 1 client(s).
Sun Mar 13 15:51:57 2011 Completed.
Sun Mar 13 15:51:57 2011 Waiting on DONE-INIT message from 1 client(s) (timeout is 8000 seconds).
Sun Mar 13 15:58:09 2011 Received.
Sun Mar 13 15:58:09 2011 Sending DO-WARMUP message to 1 client(s).
Sun Mar 13 15:58:09 2011 Completed.
Sun Mar 13 15:58:09 2011 Waiting on READY message from 1 client(s).
Sun Mar 13 16:03:10 2011 Received.
Sun Mar 13 16:03:10 2011 Sending START message to 1 client(s).
Sun Mar 13 16:03:10 2011 Completed.
Sun Mar 13 16:08:10 2011 Sending STOP message to 1 client(s).
Sun Mar 13 16:08:10 2011 Completed.
Sun Mar 13 16:08:10 2011 Waiting on DONE-TEST message from 1 client(s).
Sun Mar 13 16:08:21 2011 Received.
Sun Mar 13 16:08:21 2011 Sending MOVE-DATA message to 1 client(s).
Sun Mar 13 16:08:21 2011 Completed.
Sun Mar 13 16:08:21 2011 Waiting on SEND-DATA message from 1 client(s).
Sun Mar 13 16:08:22 2011 Received.
SPEC SFS Benchmark Version 2008, Creation - 1 February 2008
Started on client (c09-44): ../binaries/linux-x86/sfs_prime -l 500 -C ../result/sfssum.20110313-azure -t 300 -a 30 -A 70 -R 2 -W 2 -Q -p 4 -w 300 -X 8000 vrable1.sysnet.ucsd.edu 

Aggregate Test Parameters: 
    Number of processes = 4
    Requested Load (NFS operations/second) = 500
    Maximum number of outstanding biod writes = 2
    Maximum number of outstanding biod reads = 2
    Warm-up time (seconds) = 300
    Run time (seconds) = 300
    File Set = 114552 Files created for I/O operations
                34364 Files accessed for I/O operations
                 2292 Files for non-I/O operations
                   24 Symlinks
                 3816 Directories
                      Additional non-I/O files created as necessary

SFS Aggregate Results for 1 Client(s), Sun Mar 13 16:08:22 2011
NFS Protocol Version 3

-------------------------------------------------------------------------------------
NFS         Target Actual  NFS Op  NFS Op    NFS    Mean     Std Dev  Std Error Pcnt 
Op          NFS    NFS     Logical Physical  Op     Response Response of Mean,  of   
Type        Mix    Mix     Success Success   Error  Time     Time     95% Conf  Total
            Pcnt   Pcnt    Count   Count     Count  Msec/Op  Msec/Op  +-Msec/Op Time 
-------------------------------------------------------------------------------------
getattr      26.0%  26.9%     2611     2611      1    15.85   539.69      0.89  15.7%
setattr       4.0%   3.7%      362      362      0     6.90    39.17      0.64   0.9%
lookup       24.0%  23.9%     2321     2321      2     0.51     5.03      0.09   0.4%
readlink      1.0%   1.0%       95       95      0     0.18     0.06      0.05   0.0%
read         18.0%  17.5%     1704     2068      7    74.72   485.83      1.05  48.2%
write        10.0%  10.1%      977     1171      2    63.96   117.74      0.68  23.7%
create        1.0%   1.0%       96       96      0    16.18    23.59      0.97   0.6%
remove        1.0%   1.1%      103      103      0    11.89    15.33      0.76   0.5%
readdir       1.0%   1.0%       93       93      0     0.47     0.60      0.16   0.0%
fsstat        1.0%   0.9%       88       88      0     0.31     1.09      0.22   0.0%
access       11.0%  11.0%     1066     1066      1    19.16   602.22      1.47   7.7%
commit        0.0%   0.0%        0      349      0     0.00     0.00      0.00   2.2%
readdirplus   2.0%   2.1%      202      202      1     0.68     0.10      0.04   0.1%
-------------------------------------------------------------------------------------

        ---------------------------------------------
        |  SPEC SFS 2008 AGGREGATE RESULTS SUMMARY  |
        ---------------------------------------------
SFS NFS THROUGHPUT:      32 Ops/Sec   AVG. RESPONSE TIME:    27.2 Msec/Op
TCP PROTOCOL (IPv4)
NFS MIXFILE: [ SFS default ]
AGGREGATE REQUESTED LOAD: 500 Ops/Sec 
TOTAL LOGICAL NFS OPERATIONS:  9718           TEST TIME: 299 Sec 
TOTAL PHYSICAL NFS OPERATIONS: 10625    
PHYSICAL NFS IO THROUGHPUT: 35 Ops/sec
NUMBER OF SFS CLIENTS: 1
TOTAL FILE SET SIZE CREATED: 59401.5 MB
TOTAL FILE SET SIZE ACCESSED: 17821.7 - 17900.0 MB  (100.00% to 100.44% of Base)

------------------------------------------------------------------------

Sun Mar 13 16:08:23 PDT 2011 
************************************************************************
Sun Mar 13 16:08:23 PDT 2011 
************************************************************************
Sun Mar 13 16:08:23 PDT 2011 Test Run 11 of 20

Sun Mar 13 16:08:23 PDT 2011 Sun Mar 13 16:08:23 PDT 2011 vrable1.sysnet.ucsd.edu start:
Sun Mar 13 16:08:23 PDT 2011         sfsnfs3 -N 1 -l 550  -t 300 -a 30 -A 70 -R 2 -W 2 -D 30 -S 20 -Q -p 4 -w 300 -U 500 -g 500 -M c09-44.sysnet.ucsd.edu  vrable2.sysnet.ucsd.edu:/export vrable2.sysnet.ucsd.edu:/export vrable2.sysnet.ucsd.edu:/export vrable2.sysnet.ucsd.edu:/export 

SPEC SFS Benchmark Version 2008, Creation - 1 February 2008
Executing SFS Benchmark on 1 Client(s).
Sun Mar 13 16:08:38 2011 Waiting on DONE-MOUNT message from 1 client(s).
Sun Mar 13 16:08:39 2011 Received.
Sun Mar 13 16:08:39 2011 Sending DO-INIT message to 1 client(s).
Sun Mar 13 16:08:39 2011 Completed.
Sun Mar 13 16:08:39 2011 Waiting on DONE-INIT message from 1 client(s) (timeout is 8000 seconds).
Sun Mar 13 16:13:38 2011 Received.
Sun Mar 13 16:13:38 2011 Sending DO-WARMUP message to 1 client(s).
Sun Mar 13 16:13:38 2011 Completed.
Sun Mar 13 16:13:38 2011 Waiting on READY message from 1 client(s).
Sun Mar 13 16:18:39 2011 Received.
Sun Mar 13 16:18:39 2011 Sending START message to 1 client(s).
Sun Mar 13 16:18:39 2011 Completed.
Sun Mar 13 16:23:39 2011 Sending STOP message to 1 client(s).
Sun Mar 13 16:23:39 2011 Completed.
Sun Mar 13 16:23:39 2011 Waiting on DONE-TEST message from 1 client(s).
Sun Mar 13 16:23:50 2011 Received.
Sun Mar 13 16:23:50 2011 Sending MOVE-DATA message to 1 client(s).
Sun Mar 13 16:23:50 2011 Completed.
Sun Mar 13 16:23:50 2011 Waiting on SEND-DATA message from 1 client(s).
Sun Mar 13 16:23:51 2011 Received.
SPEC SFS Benchmark Version 2008, Creation - 1 February 2008
Started on client (c09-44): ../binaries/linux-x86/sfs_prime -l 550 -C ../result/sfssum.20110313-azure -t 300 -a 30 -A 70 -R 2 -W 2 -Q -p 4 -w 300 -X 8000 vrable1.sysnet.ucsd.edu 

Aggregate Test Parameters: 
    Number of processes = 4
    Requested Load (NFS operations/second) = 550
    Maximum number of outstanding biod writes = 2
    Maximum number of outstanding biod reads = 2
    Warm-up time (seconds) = 300
    Run time (seconds) = 300
    File Set = 126404 Files created for I/O operations
                37920 Files accessed for I/O operations
                 2532 Files for non-I/O operations
                   24 Symlinks
                 4212 Directories
                      Additional non-I/O files created as necessary

SFS Aggregate Results for 1 Client(s), Sun Mar 13 16:23:51 2011
NFS Protocol Version 3

-------------------------------------------------------------------------------------
NFS         Target Actual  NFS Op  NFS Op    NFS    Mean     Std Dev  Std Error Pcnt 
Op          NFS    NFS     Logical Physical  Op     Response Response of Mean,  of   
Type        Mix    Mix     Success Success   Error  Time     Time     95% Conf  Total
            Pcnt   Pcnt    Count   Count     Count  Msec/Op  Msec/Op  +-Msec/Op Time 
-------------------------------------------------------------------------------------
getattr      26.0%  26.2%    10420    10420      0     0.17     0.05      0.00   0.1%
setattr       4.0%   3.9%     1566     1566      0     6.36    73.44      0.42   0.7%
lookup       24.0%  24.1%     9580     9580      0     0.18     0.57      0.02   0.1%
readlink      1.0%   0.9%      373      373      0     0.17     0.04      0.02   0.0%
read         18.0%  17.8%     7074     8632      0   131.60   189.24      0.32  66.2%
write        10.0%  10.2%     4052     4850      0   105.62   139.83      0.36  30.4%
create        1.0%   1.0%      407      407      0     7.08     4.38      0.20   0.2%
remove        1.0%   1.0%      380      380      0    21.65   136.79      1.18   0.6%
readdir       1.0%   1.0%      388      388      0     0.39     0.13      0.04   0.0%
fsstat        1.0%   0.9%      377      377      0     0.17     0.03      0.02   0.0%
access       11.0%  11.1%     4403     4403      0     0.17     0.05      0.01   0.1%
commit        0.0%   0.0%        0     1416      0     0.00     0.00      0.00   1.6%
readdirplus   2.0%   2.0%      783      783      0     0.69     0.11      0.02   0.0%
-------------------------------------------------------------------------------------

        ---------------------------------------------
        |  SPEC SFS 2008 AGGREGATE RESULTS SUMMARY  |
        ---------------------------------------------
SFS NFS THROUGHPUT:     133 Ops/Sec   AVG. RESPONSE TIME:    35.3 Msec/Op
TCP PROTOCOL (IPv4)
NFS MIXFILE: [ SFS default ]
AGGREGATE REQUESTED LOAD: 550 Ops/Sec 
TOTAL LOGICAL NFS OPERATIONS:  39803          TEST TIME: 299 Sec 
TOTAL PHYSICAL NFS OPERATIONS: 43575    
PHYSICAL NFS IO THROUGHPUT: 145 Ops/sec
NUMBER OF SFS CLIENTS: 1
TOTAL FILE SET SIZE CREATED: 65547.4 MB
TOTAL FILE SET SIZE ACCESSED: 19665.7 - 19737.3 MB  (100.00% to 100.36% of Base)

------------------------------------------------------------------------

Sun Mar 13 16:23:52 PDT 2011 
************************************************************************
Sun Mar 13 16:23:52 PDT 2011 
************************************************************************
Sun Mar 13 16:23:52 PDT 2011 Test Run 12 of 20

Sun Mar 13 16:23:52 PDT 2011 Sun Mar 13 16:23:52 PDT 2011 vrable1.sysnet.ucsd.edu start:
Sun Mar 13 16:23:52 PDT 2011         sfsnfs3 -N 1 -l 600  -t 300 -a 30 -A 70 -R 2 -W 2 -D 30 -S 20 -Q -p 4 -w 300 -U 500 -g 500 -M c09-44.sysnet.ucsd.edu  vrable2.sysnet.ucsd.edu:/export vrable2.sysnet.ucsd.edu:/export vrable2.sysnet.ucsd.edu:/export vrable2.sysnet.ucsd.edu:/export 

SPEC SFS Benchmark Version 2008, Creation - 1 February 2008
Executing SFS Benchmark on 1 Client(s).
Sun Mar 13 16:24:07 2011 Waiting on DONE-MOUNT message from 1 client(s).
Sun Mar 13 16:24:08 2011 Received.
Sun Mar 13 16:24:08 2011 Sending DO-INIT message to 1 client(s).
Sun Mar 13 16:24:08 2011 Completed.
Sun Mar 13 16:24:08 2011 Waiting on DONE-INIT message from 1 client(s) (timeout is 8000 seconds).
Sun Mar 13 16:29:34 2011 Received.
Sun Mar 13 16:29:34 2011 Sending DO-WARMUP message to 1 client(s).
Sun Mar 13 16:29:34 2011 Completed.
Sun Mar 13 16:29:34 2011 Waiting on READY message from 1 client(s).
Sun Mar 13 16:34:35 2011 Received.
Sun Mar 13 16:34:35 2011 Sending START message to 1 client(s).
Sun Mar 13 16:34:35 2011 Completed.
Sun Mar 13 16:39:35 2011 Sending STOP message to 1 client(s).
Sun Mar 13 16:39:35 2011 Completed.
Sun Mar 13 16:39:35 2011 Waiting on DONE-TEST message from 1 client(s).
Sun Mar 13 16:39:46 2011 Received.
Sun Mar 13 16:39:46 2011 Sending MOVE-DATA message to 1 client(s).
Sun Mar 13 16:39:46 2011 Completed.
Sun Mar 13 16:39:46 2011 Waiting on SEND-DATA message from 1 client(s).
Sun Mar 13 16:39:47 2011 Received.
SPEC SFS Benchmark Version 2008, Creation - 1 February 2008
Started on client (c09-44): ../binaries/linux-x86/sfs_prime -l 600 -C ../result/sfssum.20110313-azure -t 300 -a 30 -A 70 -R 2 -W 2 -Q -p 4 -w 300 -X 8000 vrable1.sysnet.ucsd.edu 

Aggregate Test Parameters: 
    Number of processes = 4
    Requested Load (NFS operations/second) = 600
    Maximum number of outstanding biod writes = 2
    Maximum number of outstanding biod reads = 2
    Warm-up time (seconds) = 300
    Run time (seconds) = 300
    File Set = 138252 Files created for I/O operations
                41472 Files accessed for I/O operations
                 2768 Files for non-I/O operations
                   24 Symlinks
                 4608 Directories
                      Additional non-I/O files created as necessary

SFS Aggregate Results for 1 Client(s), Sun Mar 13 16:39:47 2011
NFS Protocol Version 3

-------------------------------------------------------------------------------------
NFS         Target Actual  NFS Op  NFS Op    NFS    Mean     Std Dev  Std Error Pcnt 
Op          NFS    NFS     Logical Physical  Op     Response Response of Mean,  of   
Type        Mix    Mix     Success Success   Error  Time     Time     95% Conf  Total
            Pcnt   Pcnt    Count   Count     Count  Msec/Op  Msec/Op  +-Msec/Op Time 
-------------------------------------------------------------------------------------
getattr      26.0%  26.2%    11273    11273      0     0.17     0.09      0.01   0.1%
setattr       4.0%   4.0%     1734     1734      0     7.83    80.61      0.42   0.9%
lookup       24.0%  24.3%    10425    10425      0     0.18     0.05      0.00   0.1%
readlink      1.0%   1.0%      414      414      0     0.17     0.02      0.01   0.0%
read         18.0%  17.7%     7594     9361      0   123.36   154.98      0.28  64.9%
write        10.0%   9.9%     4274     5245      0   103.22   132.62      0.35  30.6%
create        1.0%   1.0%      439      439      0    17.44    98.87      0.93   0.5%
remove        1.0%   0.9%      401      401      0     9.55    34.28      0.57   0.3%
readdir       1.0%   1.0%      423      423      0     0.38     0.08      0.03   0.0%
fsstat        1.0%   1.0%      424      424      0     0.17     0.03      0.02   0.0%
access       11.0%  11.0%     4719     4719      0     0.22     3.14      0.05   0.1%
commit        0.0%   0.0%        0     1500      0     0.00     0.00      0.00   2.4%
readdirplus   2.0%   2.0%      846      846      0     0.69     0.09      0.02   0.0%
-------------------------------------------------------------------------------------

        ---------------------------------------------
        |  SPEC SFS 2008 AGGREGATE RESULTS SUMMARY  |
        ---------------------------------------------
SFS NFS THROUGHPUT:     144 Ops/Sec   AVG. RESPONSE TIME:    33.6 Msec/Op
TCP PROTOCOL (IPv4)
NFS MIXFILE: [ SFS default ]
AGGREGATE REQUESTED LOAD: 600 Ops/Sec 
TOTAL LOGICAL NFS OPERATIONS:  42966          TEST TIME: 299 Sec 
TOTAL PHYSICAL NFS OPERATIONS: 47204    
PHYSICAL NFS IO THROUGHPUT: 157 Ops/sec
NUMBER OF SFS CLIENTS: 1
TOTAL FILE SET SIZE CREATED: 71691.2 MB
TOTAL FILE SET SIZE ACCESSED: 21507.6 - 21588.3 MB  (100.00% to 100.38% of Base)

------------------------------------------------------------------------

Sun Mar 13 16:39:48 PDT 2011 
************************************************************************
Sun Mar 13 16:39:48 PDT 2011 
************************************************************************
Sun Mar 13 16:39:48 PDT 2011 Test Run 13 of 20

Sun Mar 13 16:39:48 PDT 2011 Sun Mar 13 16:39:48 PDT 2011 vrable1.sysnet.ucsd.edu start:
Sun Mar 13 16:39:48 PDT 2011         sfsnfs3 -N 1 -l 650  -t 300 -a 30 -A 70 -R 2 -W 2 -D 30 -S 20 -Q -p 4 -w 300 -U 500 -g 500 -M c09-44.sysnet.ucsd.edu  vrable2.sysnet.ucsd.edu:/export vrable2.sysnet.ucsd.edu:/export vrable2.sysnet.ucsd.edu:/export vrable2.sysnet.ucsd.edu:/export 

SPEC SFS Benchmark Version 2008, Creation - 1 February 2008
Executing SFS Benchmark on 1 Client(s).
Sun Mar 13 16:40:03 2011 Waiting on DONE-MOUNT message from 1 client(s).
Sun Mar 13 16:40:04 2011 Received.
Sun Mar 13 16:40:04 2011 Sending DO-INIT message to 1 client(s).
Sun Mar 13 16:40:04 2011 Completed.
Sun Mar 13 16:40:04 2011 Waiting on DONE-INIT message from 1 client(s) (timeout is 8000 seconds).
Sun Mar 13 16:46:37 2011 Received.
Sun Mar 13 16:46:37 2011 Sending DO-WARMUP message to 1 client(s).
Sun Mar 13 16:46:37 2011 Completed.
Sun Mar 13 16:46:37 2011 Waiting on READY message from 1 client(s).
Sun Mar 13 16:51:38 2011 Received.
Sun Mar 13 16:51:38 2011 Sending START message to 1 client(s).
Sun Mar 13 16:51:38 2011 Completed.
Sun Mar 13 16:56:38 2011 Sending STOP message to 1 client(s).
Sun Mar 13 16:56:38 2011 Completed.
Sun Mar 13 16:56:38 2011 Waiting on DONE-TEST message from 1 client(s).
Sun Mar 13 16:56:49 2011 Received.
Sun Mar 13 16:56:49 2011 Sending MOVE-DATA message to 1 client(s).
Sun Mar 13 16:56:49 2011 Completed.
Sun Mar 13 16:56:49 2011 Waiting on SEND-DATA message from 1 client(s).
Sun Mar 13 16:56:50 2011 Received.
SPEC SFS Benchmark Version 2008, Creation - 1 February 2008
Started on client (c09-44): ../binaries/linux-x86/sfs_prime -l 650 -C ../result/sfssum.20110313-azure -t 300 -a 30 -A 70 -R 2 -W 2 -Q -p 4 -w 300 -X 8000 vrable1.sysnet.ucsd.edu 

Aggregate Test Parameters: 
    Number of processes = 4
    Requested Load (NFS operations/second) = 650
    Maximum number of outstanding biod writes = 2
    Maximum number of outstanding biod reads = 2
    Warm-up time (seconds) = 300
    Run time (seconds) = 300
    File Set = 150104 Files created for I/O operations
                45028 Files accessed for I/O operations
                 3004 Files for non-I/O operations
                   24 Symlinks
                 5000 Directories
                      Additional non-I/O files created as necessary

SFS Aggregate Results for 1 Client(s), Sun Mar 13 16:56:50 2011
NFS Protocol Version 3

-------------------------------------------------------------------------------------
NFS         Target Actual  NFS Op  NFS Op    NFS    Mean     Std Dev  Std Error Pcnt 
Op          NFS    NFS     Logical Physical  Op     Response Response of Mean,  of   
Type        Mix    Mix     Success Success   Error  Time     Time     95% Conf  Total
            Pcnt   Pcnt    Count   Count     Count  Msec/Op  Msec/Op  +-Msec/Op Time 
-------------------------------------------------------------------------------------
getattr      26.0%  25.9%     9143     9143      0     0.17     0.09      0.01   0.1%
setattr       4.0%   4.0%     1396     1396      0     9.05    91.20      0.50   0.9%
lookup       24.0%  24.0%     8454     8454      0     0.18     0.05      0.00   0.1%
readlink      1.0%   1.0%      347      347      0     0.17     0.03      0.02   0.0%
read         18.0%  18.3%     6443     8013      0   148.44   156.38      0.31  67.5%
write        10.0%   9.8%     3463     4208      0   116.56   133.30      0.38  28.5%
create        1.0%   0.9%      322      322      0    13.85    77.35      0.96   0.3%
remove        1.0%   1.0%      359      359      0    19.69   125.03      1.16   0.5%
readdir       1.0%   1.0%      366      366      0     0.38     0.04      0.02   0.0%
fsstat        1.0%   1.0%      342      342      0     0.17     0.03      0.02   0.0%
access       11.0%  11.0%     3878     3878      0     0.17     0.08      0.01   0.0%
commit        0.0%   0.0%        0     1198      0     0.00     0.00      0.00   2.0%
readdirplus   2.0%   2.1%      730      730      0     0.69     0.07      0.02   0.0%
-------------------------------------------------------------------------------------

        ---------------------------------------------
        |  SPEC SFS 2008 AGGREGATE RESULTS SUMMARY  |
        ---------------------------------------------
SFS NFS THROUGHPUT:     118 Ops/Sec   AVG. RESPONSE TIME:    40.2 Msec/Op
TCP PROTOCOL (IPv4)
NFS MIXFILE: [ SFS default ]
AGGREGATE REQUESTED LOAD: 650 Ops/Sec 
TOTAL LOGICAL NFS OPERATIONS:  35243          TEST TIME: 299 Sec 
TOTAL PHYSICAL NFS OPERATIONS: 38756    
PHYSICAL NFS IO THROUGHPUT: 129 Ops/sec
NUMBER OF SFS CLIENTS: 1
TOTAL FILE SET SIZE CREATED: 77837.1 MB
TOTAL FILE SET SIZE ACCESSED: 23351.6 - 23417.2 MB  (100.00% to 100.28% of Base)

------------------------------------------------------------------------

Sun Mar 13 16:56:51 PDT 2011 
************************************************************************
Sun Mar 13 16:56:51 PDT 2011 
************************************************************************
Sun Mar 13 16:56:51 PDT 2011 Test Run 14 of 20

Sun Mar 13 16:56:51 PDT 2011 Sun Mar 13 16:56:51 PDT 2011 vrable1.sysnet.ucsd.edu start:
Sun Mar 13 16:56:51 PDT 2011         sfsnfs3 -N 1 -l 700  -t 300 -a 30 -A 70 -R 2 -W 2 -D 30 -S 20 -Q -p 4 -w 300 -U 500 -g 500 -M c09-44.sysnet.ucsd.edu  vrable2.sysnet.ucsd.edu:/export vrable2.sysnet.ucsd.edu:/export vrable2.sysnet.ucsd.edu:/export vrable2.sysnet.ucsd.edu:/export 

SPEC SFS Benchmark Version 2008, Creation - 1 February 2008
Executing SFS Benchmark on 1 Client(s).
Sun Mar 13 16:57:06 2011 Waiting on DONE-MOUNT message from 1 client(s).
Sun Mar 13 16:57:07 2011 Received.
Sun Mar 13 16:57:07 2011 Sending DO-INIT message to 1 client(s).
Sun Mar 13 16:57:07 2011 Completed.
Sun Mar 13 16:57:07 2011 Waiting on DONE-INIT message from 1 client(s) (timeout is 8000 seconds).
Sun Mar 13 17:03:01 2011 Received.
Sun Mar 13 17:03:01 2011 Sending DO-WARMUP message to 1 client(s).
Sun Mar 13 17:03:01 2011 Completed.
Sun Mar 13 17:03:01 2011 Waiting on READY message from 1 client(s).
Sun Mar 13 17:08:02 2011 Received.
Sun Mar 13 17:08:02 2011 Sending START message to 1 client(s).
Sun Mar 13 17:08:02 2011 Completed.
Sun Mar 13 17:13:02 2011 Sending STOP message to 1 client(s).
Sun Mar 13 17:13:02 2011 Completed.
Sun Mar 13 17:13:02 2011 Waiting on DONE-TEST message from 1 client(s).
Sun Mar 13 17:13:13 2011 Received.
Sun Mar 13 17:13:13 2011 Sending MOVE-DATA message to 1 client(s).
Sun Mar 13 17:13:13 2011 Completed.
Sun Mar 13 17:13:13 2011 Waiting on SEND-DATA message from 1 client(s).
Sun Mar 13 17:13:14 2011 Received.
SPEC SFS Benchmark Version 2008, Creation - 1 February 2008
Started on client (c09-44): ../binaries/linux-x86/sfs_prime -l 700 -C ../result/sfssum.20110313-azure -t 300 -a 30 -A 70 -R 2 -W 2 -Q -p 4 -w 300 -X 8000 vrable1.sysnet.ucsd.edu 

Aggregate Test Parameters: 
    Number of processes = 4
    Requested Load (NFS operations/second) = 700
    Maximum number of outstanding biod writes = 2
    Maximum number of outstanding biod reads = 2
    Warm-up time (seconds) = 300
    Run time (seconds) = 300
    File Set = 161952 Files created for I/O operations
                48584 Files accessed for I/O operations
                 3240 Files for non-I/O operations
                   24 Symlinks
                 5396 Directories
                      Additional non-I/O files created as necessary

SFS Aggregate Results for 1 Client(s), Sun Mar 13 17:13:14 2011
NFS Protocol Version 3

-------------------------------------------------------------------------------------
NFS         Target Actual  NFS Op  NFS Op    NFS    Mean     Std Dev  Std Error Pcnt 
Op          NFS    NFS     Logical Physical  Op     Response Response of Mean,  of   
Type        Mix    Mix     Success Success   Error  Time     Time     95% Conf  Total
            Pcnt   Pcnt    Count   Count     Count  Msec/Op  Msec/Op  +-Msec/Op Time 
-------------------------------------------------------------------------------------
getattr      26.0%  25.7%     8392     8392      0     0.17     0.04      0.00   0.1%
setattr       4.0%   4.1%     1327     1327      0     6.50    63.88      0.43   0.6%
lookup       24.0%  24.2%     7899     7899      0     0.18     0.04      0.00   0.1%
readlink      1.0%   1.0%      336      336      0     0.18     0.05      0.02   0.0%
read         18.0%  18.1%     5891     7188      0   163.09   201.80      0.36  67.6%
write        10.0%  10.0%     3262     3997      0   126.11   178.18      0.46  28.9%
create        1.0%   1.1%      349      349      0    28.79   133.59      1.21   0.7%
remove        1.0%   0.9%      296      296      0    17.68    76.05      0.99   0.4%
readdir       1.0%   1.0%      334      334      0     0.39     0.06      0.03   0.0%
fsstat        1.0%   1.0%      322      322      0     0.17     0.02      0.01   0.0%
access       11.0%  11.0%     3580     3580      0     0.17     0.07      0.01   0.0%
commit        0.0%   0.0%        0     1127      0     0.00     0.00      0.00   1.5%
readdirplus   2.0%   2.0%      645      645      0     0.69     0.08      0.02   0.0%
-------------------------------------------------------------------------------------

        ---------------------------------------------
        |  SPEC SFS 2008 AGGREGATE RESULTS SUMMARY  |
        ---------------------------------------------
SFS NFS THROUGHPUT:     109 Ops/Sec   AVG. RESPONSE TIME:    43.5 Msec/Op
TCP PROTOCOL (IPv4)
NFS MIXFILE: [ SFS default ]
AGGREGATE REQUESTED LOAD: 700 Ops/Sec 
TOTAL LOGICAL NFS OPERATIONS:  32633          TEST TIME: 299 Sec 
TOTAL PHYSICAL NFS OPERATIONS: 35792    
PHYSICAL NFS IO THROUGHPUT: 119 Ops/sec
NUMBER OF SFS CLIENTS: 1
TOTAL FILE SET SIZE CREATED: 83981.0 MB
TOTAL FILE SET SIZE ACCESSED: 25195.5 - 25259.1 MB  (100.00% to 100.25% of Base)

------------------------------------------------------------------------

Sun Mar 13 17:13:15 PDT 2011 
************************************************************************
Sun Mar 13 17:13:15 PDT 2011 
************************************************************************
Sun Mar 13 17:13:15 PDT 2011 Test Run 15 of 20

Sun Mar 13 17:13:15 PDT 2011 Sun Mar 13 17:13:15 PDT 2011 vrable1.sysnet.ucsd.edu start:
Sun Mar 13 17:13:15 PDT 2011         sfsnfs3 -N 1 -l 750  -t 300 -a 30 -A 70 -R 2 -W 2 -D 30 -S 20 -Q -p 4 -w 300 -U 500 -g 500 -M c09-44.sysnet.ucsd.edu  vrable2.sysnet.ucsd.edu:/export vrable2.sysnet.ucsd.edu:/export vrable2.sysnet.ucsd.edu:/export vrable2.sysnet.ucsd.edu:/export 

SPEC SFS Benchmark Version 2008, Creation - 1 February 2008
Executing SFS Benchmark on 1 Client(s).
Sun Mar 13 17:13:30 2011 Waiting on DONE-MOUNT message from 1 client(s).
Sun Mar 13 17:13:32 2011 Received.
Sun Mar 13 17:13:32 2011 Sending DO-INIT message to 1 client(s).
Sun Mar 13 17:13:32 2011 Completed.
Sun Mar 13 17:13:32 2011 Waiting on DONE-INIT message from 1 client(s) (timeout is 8000 seconds).
Sun Mar 13 17:18:51 2011 Received.
Sun Mar 13 17:18:51 2011 Sending DO-WARMUP message to 1 client(s).
Sun Mar 13 17:18:51 2011 Completed.
Sun Mar 13 17:18:51 2011 Waiting on READY message from 1 client(s).
Sun Mar 13 17:23:52 2011 Received.
Sun Mar 13 17:23:52 2011 Sending START message to 1 client(s).
Sun Mar 13 17:23:52 2011 Completed.
Sun Mar 13 17:28:52 2011 Sending STOP message to 1 client(s).
Sun Mar 13 17:28:52 2011 Completed.
Sun Mar 13 17:28:52 2011 Waiting on DONE-TEST message from 1 client(s).
Sun Mar 13 17:29:44 2011 Received.
Sun Mar 13 17:29:44 2011 Sending MOVE-DATA message to 1 client(s).
Sun Mar 13 17:29:44 2011 Completed.
Sun Mar 13 17:29:44 2011 Waiting on SEND-DATA message from 1 client(s).
Sun Mar 13 17:29:45 2011 Received.
SPEC SFS Benchmark Version 2008, Creation - 1 February 2008
Started on client (c09-44): ../binaries/linux-x86/sfs_prime -l 750 -C ../result/sfssum.20110313-azure -t 300 -a 30 -A 70 -R 2 -W 2 -Q -p 4 -w 300 -X 8000 vrable1.sysnet.ucsd.edu 

Aggregate Test Parameters: 
    Number of processes = 4
    Requested Load (NFS operations/second) = 750
    Maximum number of outstanding biod writes = 2
    Maximum number of outstanding biod reads = 2
    Warm-up time (seconds) = 300
    Run time (seconds) = 300
    File Set = 171828 Files created for I/O operations
                51548 Files accessed for I/O operations
                 3440 Files for non-I/O operations
                   24 Symlinks
                 5724 Directories
                      Additional non-I/O files created as necessary

SFS Aggregate Results for 1 Client(s), Sun Mar 13 17:29:45 2011
NFS Protocol Version 3

-------------------------------------------------------------------------------------
NFS         Target Actual  NFS Op  NFS Op    NFS    Mean     Std Dev  Std Error Pcnt 
Op          NFS    NFS     Logical Physical  Op     Response Response of Mean,  of   
Type        Mix    Mix     Success Success   Error  Time     Time     95% Conf  Total
            Pcnt   Pcnt    Count   Count     Count  Msec/Op  Msec/Op  +-Msec/Op Time 
-------------------------------------------------------------------------------------
getattr      26.0%  25.8%     7359     7359      0     0.17     0.06      0.01   0.1%
setattr       4.0%   4.2%     1205     1205      0    12.88   125.15      0.63   1.1%
lookup       24.0%  23.9%     6807     6807      0     0.18     0.05      0.01   0.1%
readlink      1.0%   1.0%      282      282      0     0.18     0.07      0.03   0.0%
read         18.0%  18.0%     5140     6358      1   194.78   977.40      0.85  70.6%
write        10.0%  10.1%     2880     3515      0   124.69   510.13      0.82  25.3%
create        1.0%   1.0%      272      272      0    22.33   114.58      1.27   0.4%
remove        1.0%   1.0%      281      281      0    15.58    73.33      1.00   0.3%
readdir       1.0%   1.0%      294      294      0     0.38     0.04      0.02   0.0%
fsstat        1.0%   1.0%      293      293      0     0.17     0.04      0.02   0.0%
access       11.0%  11.1%     3152     3152      0     0.17     0.06      0.01   0.0%
commit        0.0%   0.0%        0      988      0     0.00     0.00      0.00   2.0%
readdirplus   2.0%   1.9%      556      556      0     0.70     0.11      0.03   0.0%
-------------------------------------------------------------------------------------

        ---------------------------------------------
        |  SPEC SFS 2008 AGGREGATE RESULTS SUMMARY  |
        ---------------------------------------------
SFS NFS THROUGHPUT:      90 Ops/Sec   AVG. RESPONSE TIME:    49.7 Msec/Op
TCP PROTOCOL (IPv4)
NFS MIXFILE: [ SFS default ]
AGGREGATE REQUESTED LOAD: 750 Ops/Sec 
TOTAL LOGICAL NFS OPERATIONS:  28521          TEST TIME: 317 Sec 
TOTAL PHYSICAL NFS OPERATIONS: 31362    
PHYSICAL NFS IO THROUGHPUT: 98 Ops/sec
NUMBER OF SFS CLIENTS: 1
TOTAL FILE SET SIZE CREATED: 89102.2 MB
TOTAL FILE SET SIZE ACCESSED: 26732.5 - 26792.2 MB  (100.00% to 100.22% of Base)

------------------------------------------------------------------------

Sun Mar 13 17:29:46 PDT 2011 
************************************************************************
Sun Mar 13 17:29:46 PDT 2011 
************************************************************************
Sun Mar 13 17:29:46 PDT 2011 Test Run 16 of 20

Sun Mar 13 17:29:46 PDT 2011 Sun Mar 13 17:29:46 PDT 2011 vrable1.sysnet.ucsd.edu start:
Sun Mar 13 17:29:46 PDT 2011         sfsnfs3 -N 1 -l 800  -t 300 -a 30 -A 70 -R 2 -W 2 -D 30 -S 20 -Q -p 4 -w 300 -U 500 -g 500 -M c09-44.sysnet.ucsd.edu  vrable2.sysnet.ucsd.edu:/export vrable2.sysnet.ucsd.edu:/export vrable2.sysnet.ucsd.edu:/export vrable2.sysnet.ucsd.edu:/export 

SPEC SFS Benchmark Version 2008, Creation - 1 February 2008
Executing SFS Benchmark on 1 Client(s).
Sun Mar 13 17:30:01 2011 Waiting on DONE-MOUNT message from 1 client(s).
Sun Mar 13 17:30:02 2011 Received.
Sun Mar 13 17:30:02 2011 Sending DO-INIT message to 1 client(s).
Sun Mar 13 17:30:02 2011 Completed.
Sun Mar 13 17:30:02 2011 Waiting on DONE-INIT message from 1 client(s) (timeout is 8000 seconds).

../binaries/linux-x86/sfs_prime: Prime Client timeout - did not get signal from 1 client(s)

../binaries/linux-x86/sfs_prime: Did not get signal from client vrable1.sysnet.ucsd.edu
Sun Mar 13 19:43:24 PDT 2011 ERROR: SfsManager: sfs_prime returned error code: 50, exiting
