Sat Mar 12 11:11:33 PST 2011 ************************************************************************
Started on client (c09-44): ../binaries/linux-x86/sfs_prime -l 50 -C ../result/sfssum.20110312-native -t 300 -a 30 -A 70 -R 2 -W 2 -Q -p 4 -w 300 -X 8000 vrable1.sysnet.ucsd.edu 

Aggregate Test Parameters: 
    Number of processes = 4
    Requested Load (NFS operations/second) = 50
    Maximum number of outstanding biod writes = 2
    Maximum number of outstanding biod reads = 2
    Warm-up time (seconds) = 300
    Run time (seconds) = 300
    File Set =   9876 Files created for I/O operations
                 2960 Files accessed for I/O operations
                  200 Files for non-I/O operations
                   24 Symlinks
                  328 Directories
                      Additional non-I/O files created as necessary

SFS Aggregate Results for 1 Client(s), Sat Mar 12 11:24:22 2011
NFS Protocol Version 3

-------------------------------------------------------------------------------------
NFS         Target Actual  NFS Op  NFS Op    NFS    Mean     Std Dev  Std Error Pcnt 
Op          NFS    NFS     Logical Physical  Op     Response Response of Mean,  of   
Type        Mix    Mix     Success Success   Error  Time     Time     95% Conf  Total
            Pcnt   Pcnt    Count   Count     Count  Msec/Op  Msec/Op  +-Msec/Op Time 
-------------------------------------------------------------------------------------
getattr      26.0%  25.7%     3852     3852      0     0.14     0.01      0.00   4.0%
setattr       4.0%   3.8%      574      574      0     3.41    25.45      0.41  14.8%
lookup       24.0%  24.5%     3672     3672      0     0.15     0.02      0.00   4.1%
readlink      1.0%   0.9%      132      132      0     0.14     0.01      0.02   0.1%
read         18.0%  17.6%     2639     3371      0     0.60     4.85      0.08  11.9%
write        10.0%   9.8%     1468     1741      0     0.87     7.45      0.14   9.7%
create        1.0%   1.1%      162      162      0     5.06    30.61      0.85   6.2%
remove        1.0%   1.1%      168      168      0     6.95    51.06      1.08   8.8%
readdir       1.0%   1.0%      145      145      0     0.66     3.38      0.30   0.7%
fsstat        1.0%   1.0%      150      150      0     0.13     0.01      0.01   0.2%
access       11.0%  11.4%     1705     1705      0     0.14     0.01      0.01   1.8%
commit        0.0%   0.0%        0      661      0     0.00     0.00      0.00  34.4%
readdirplus   2.0%   2.2%      333      333      0     1.33    10.95      0.36   3.3%
-------------------------------------------------------------------------------------

        ---------------------------------------------
        |  SPEC SFS 2008 AGGREGATE RESULTS SUMMARY  |
        ---------------------------------------------
SFS NFS THROUGHPUT:      50 Ops/Sec   AVG. RESPONSE TIME:     0.9 Msec/Op
TCP PROTOCOL (IPv4)
NFS MIXFILE: [ SFS default ]
AGGREGATE REQUESTED LOAD: 50 Ops/Sec 
TOTAL LOGICAL NFS OPERATIONS:  15000          TEST TIME: 300 Sec 
TOTAL PHYSICAL NFS OPERATIONS: 16666    
PHYSICAL NFS IO THROUGHPUT: 55 Ops/sec
NUMBER OF SFS CLIENTS: 1
TOTAL FILE SET SIZE CREATED: 5121.2 MB
TOTAL FILE SET SIZE ACCESSED: 1537.0 - 1569.4 MB  (100.00% to 102.11% of Base)

------------------------------------------------------------------------

Sat Mar 12 11:24:23 PST 2011 ************************************************************************
Sat Mar 12 11:24:23 PST 2011 ************************************************************************
Started on client (c09-44): ../binaries/linux-x86/sfs_prime -l 100 -C ../result/sfssum.20110312-native -t 300 -a 30 -A 70 -R 2 -W 2 -Q -p 4 -w 300 -X 8000 vrable1.sysnet.ucsd.edu 

Aggregate Test Parameters: 
    Number of processes = 4
    Requested Load (NFS operations/second) = 100
    Maximum number of outstanding biod writes = 2
    Maximum number of outstanding biod reads = 2
    Warm-up time (seconds) = 300
    Run time (seconds) = 300
    File Set =  21728 Files created for I/O operations
                 6516 Files accessed for I/O operations
                  436 Files for non-I/O operations
                   24 Symlinks
                  724 Directories
                      Additional non-I/O files created as necessary

SFS Aggregate Results for 1 Client(s), Sat Mar 12 11:38:09 2011
NFS Protocol Version 3

-------------------------------------------------------------------------------------
NFS         Target Actual  NFS Op  NFS Op    NFS    Mean     Std Dev  Std Error Pcnt 
Op          NFS    NFS     Logical Physical  Op     Response Response of Mean,  of   
Type        Mix    Mix     Success Success   Error  Time     Time     95% Conf  Total
            Pcnt   Pcnt    Count   Count     Count  Msec/Op  Msec/Op  +-Msec/Op Time 
-------------------------------------------------------------------------------------
getattr      26.0%  25.7%     7713     7713      0     0.14     0.02      0.00   1.5%
setattr       4.0%   4.0%     1198     1198      0    11.58    89.12      0.53  19.5%
lookup       24.0%  24.3%     7296     7296      0     0.15     0.02      0.00   1.5%
readlink      1.0%   1.0%      309      309      0     0.14     0.01      0.01   0.1%
read         18.0%  18.2%     5463     6677      0     2.41    12.28      0.09  18.5%
write        10.0%   9.8%     2954     3628      0     4.08    37.59      0.22  17.0%
create        1.0%   1.0%      294      294      0    10.39    72.21      0.97   4.3%
remove        1.0%   1.0%      295      295      0    13.96   105.09      1.17   5.8%
readdir       1.0%   1.0%      293      293      0     0.49     0.02      0.02   0.2%
fsstat        1.0%   1.0%      293      293      0     0.13     0.02      0.02   0.1%
access       11.0%  11.1%     3331     3331      0     0.14     0.01      0.00   0.6%
commit        0.0%   0.0%        0     1308      0     0.00     0.00      0.00  29.2%
readdirplus   2.0%   2.1%      622      622      0     2.06    21.01      0.36   1.8%
-------------------------------------------------------------------------------------

        ---------------------------------------------
        |  SPEC SFS 2008 AGGREGATE RESULTS SUMMARY  |
        ---------------------------------------------
SFS NFS THROUGHPUT:     100 Ops/Sec   AVG. RESPONSE TIME:     2.4 Msec/Op
TCP PROTOCOL (IPv4)
NFS MIXFILE: [ SFS default ]
AGGREGATE REQUESTED LOAD: 100 Ops/Sec 
TOTAL LOGICAL NFS OPERATIONS:  30061          TEST TIME: 300 Sec 
TOTAL PHYSICAL NFS OPERATIONS: 33257    
PHYSICAL NFS IO THROUGHPUT: 110 Ops/sec
NUMBER OF SFS CLIENTS: 1
TOTAL FILE SET SIZE CREATED: 11267.2 MB
TOTAL FILE SET SIZE ACCESSED: 3381.0 - 3454.1 MB  (100.00% to 102.16% of Base)

------------------------------------------------------------------------

Sat Mar 12 11:38:10 PST 2011 ************************************************************************
Sat Mar 12 11:38:10 PST 2011 ************************************************************************
Started on client (c09-44): ../binaries/linux-x86/sfs_prime -l 150 -C ../result/sfssum.20110312-native -t 300 -a 30 -A 70 -R 2 -W 2 -Q -p 4 -w 300 -X 8000 vrable1.sysnet.ucsd.edu 

Aggregate Test Parameters: 
    Number of processes = 4
    Requested Load (NFS operations/second) = 150
    Maximum number of outstanding biod writes = 2
    Maximum number of outstanding biod reads = 2
    Warm-up time (seconds) = 300
    Run time (seconds) = 300
    File Set =  33576 Files created for I/O operations
                10072 Files accessed for I/O operations
                  672 Files for non-I/O operations
                   24 Symlinks
                 1116 Directories
                      Additional non-I/O files created as necessary

SFS Aggregate Results for 1 Client(s), Sat Mar 12 11:51:45 2011
NFS Protocol Version 3

-------------------------------------------------------------------------------------
NFS         Target Actual  NFS Op  NFS Op    NFS    Mean     Std Dev  Std Error Pcnt 
Op          NFS    NFS     Logical Physical  Op     Response Response of Mean,  of   
Type        Mix    Mix     Success Success   Error  Time     Time     95% Conf  Total
            Pcnt   Pcnt    Count   Count     Count  Msec/Op  Msec/Op  +-Msec/Op Time 
-------------------------------------------------------------------------------------
getattr      26.0%  26.3%    11811    11811      0     0.14     0.02      0.00   1.3%
setattr       4.0%   4.0%     1798     1798      0    13.38    90.57      0.44  19.2%
lookup       24.0%  23.9%    10725    10725      0     0.15     0.02      0.00   1.2%
readlink      1.0%   1.0%      432      432      0     0.14     0.02      0.01   0.0%
read         18.0%  18.1%     8131     9931      0     2.91    19.31      0.10  18.9%
write        10.0%   9.9%     4429     5490      0     5.18    42.95      0.19  18.3%
create        1.0%   1.0%      457      457      0    20.69   122.32      1.01   7.5%
remove        1.0%   1.0%      451      451      0    14.85    93.15      0.89   5.3%
readdir       1.0%   1.0%      427      427      0     1.31    12.73      0.34   0.4%
fsstat        1.0%   1.0%      464      464      0     0.14     0.02      0.01   0.1%
access       11.0%  10.8%     4853     4853      0     0.14     0.02      0.00   0.5%
commit        0.0%   0.0%        0     1926      0     0.00     0.00      0.00  25.3%
readdirplus   2.0%   1.9%      872      872      0     2.60    36.03      0.40   1.8%
-------------------------------------------------------------------------------------

        ---------------------------------------------
        |  SPEC SFS 2008 AGGREGATE RESULTS SUMMARY  |
        ---------------------------------------------
SFS NFS THROUGHPUT:     150 Ops/Sec   AVG. RESPONSE TIME:     2.8 Msec/Op
TCP PROTOCOL (IPv4)
NFS MIXFILE: [ SFS default ]
AGGREGATE REQUESTED LOAD: 150 Ops/Sec 
TOTAL LOGICAL NFS OPERATIONS:  44850          TEST TIME: 300 Sec 
TOTAL PHYSICAL NFS OPERATIONS: 49637    
PHYSICAL NFS IO THROUGHPUT: 165 Ops/sec
NUMBER OF SFS CLIENTS: 1
TOTAL FILE SET SIZE CREATED: 17411.0 MB
TOTAL FILE SET SIZE ACCESSED: 5225.0 - 5333.7 MB  (100.00% to 102.08% of Base)

------------------------------------------------------------------------

Sat Mar 12 11:51:46 PST 2011 ************************************************************************
Sat Mar 12 11:51:46 PST 2011 ************************************************************************
Started on client (c09-44): ../binaries/linux-x86/sfs_prime -l 200 -C ../result/sfssum.20110312-native -t 300 -a 30 -A 70 -R 2 -W 2 -Q -p 4 -w 300 -X 8000 vrable1.sysnet.ucsd.edu 

Aggregate Test Parameters: 
    Number of processes = 4
    Requested Load (NFS operations/second) = 200
    Maximum number of outstanding biod writes = 2
    Maximum number of outstanding biod reads = 2
    Warm-up time (seconds) = 300
    Run time (seconds) = 300
    File Set =  45428 Files created for I/O operations
                13628 Files accessed for I/O operations
                  912 Files for non-I/O operations
                   24 Symlinks
                 1512 Directories
                      Additional non-I/O files created as necessary

SFS Aggregate Results for 1 Client(s), Sat Mar 12 12:05:29 2011
NFS Protocol Version 3

-------------------------------------------------------------------------------------
NFS         Target Actual  NFS Op  NFS Op    NFS    Mean     Std Dev  Std Error Pcnt 
Op          NFS    NFS     Logical Physical  Op     Response Response of Mean,  of   
Type        Mix    Mix     Success Success   Error  Time     Time     95% Conf  Total
            Pcnt   Pcnt    Count   Count     Count  Msec/Op  Msec/Op  +-Msec/Op Time 
-------------------------------------------------------------------------------------
getattr      26.0%  26.1%    15680    15680      0     0.14     0.02      0.00   1.1%
setattr       4.0%   4.0%     2435     2435      0    15.75   116.47      0.43  20.2%
lookup       24.0%  23.9%    14360    14360      0     0.15     0.02      0.00   1.1%
readlink      1.0%   1.0%      612      612      0     0.14     0.02      0.01   0.0%
read         18.0%  18.0%    10831    13302      0     3.23    12.94      0.07  18.4%
write        10.0%  10.0%     6001     7211      0     3.72    32.95      0.15  11.7%
create        1.0%   1.1%      646      646      0    24.77   139.51      0.91   8.4%
remove        1.0%   1.0%      608      608      0    28.10   189.87      1.10   9.0%
readdir       1.0%   1.0%      605      605      0     0.53     0.05      0.02   0.2%
fsstat        1.0%   1.0%      575      575      0     0.14     0.03      0.01   0.0%
access       11.0%  11.0%     6603     6603      0     0.14     0.02      0.00   0.5%
commit        0.0%   0.0%        0     2632      0     0.00     0.00      0.00  27.9%
readdirplus   2.0%   2.0%     1194     1194      0     2.25    25.36      0.29   1.4%
-------------------------------------------------------------------------------------

        ---------------------------------------------
        |  SPEC SFS 2008 AGGREGATE RESULTS SUMMARY  |
        ---------------------------------------------
SFS NFS THROUGHPUT:     200 Ops/Sec   AVG. RESPONSE TIME:     3.2 Msec/Op
TCP PROTOCOL (IPv4)
NFS MIXFILE: [ SFS default ]
AGGREGATE REQUESTED LOAD: 200 Ops/Sec 
TOTAL LOGICAL NFS OPERATIONS:  60150          TEST TIME: 300 Sec 
TOTAL PHYSICAL NFS OPERATIONS: 66463    
PHYSICAL NFS IO THROUGHPUT: 221 Ops/sec
NUMBER OF SFS CLIENTS: 1
TOTAL FILE SET SIZE CREATED: 23556.9 MB
TOTAL FILE SET SIZE ACCESSED: 7068.9 - 7203.9 MB  (100.00% to 101.91% of Base)

------------------------------------------------------------------------

Sat Mar 12 12:05:30 PST 2011 ************************************************************************
Sat Mar 12 12:05:30 PST 2011 ************************************************************************
Started on client (c09-44): ../binaries/linux-x86/sfs_prime -l 250 -C ../result/sfssum.20110312-native -t 300 -a 30 -A 70 -R 2 -W 2 -Q -p 4 -w 300 -X 8000 vrable1.sysnet.ucsd.edu 

Aggregate Test Parameters: 
    Number of processes = 4
    Requested Load (NFS operations/second) = 250
    Maximum number of outstanding biod writes = 2
    Maximum number of outstanding biod reads = 2
    Warm-up time (seconds) = 300
    Run time (seconds) = 300
    File Set =  57276 Files created for I/O operations
                17180 Files accessed for I/O operations
                 1148 Files for non-I/O operations
                   24 Symlinks
                 1908 Directories
                      Additional non-I/O files created as necessary

SFS Aggregate Results for 1 Client(s), Sat Mar 12 12:19:52 2011
NFS Protocol Version 3

-------------------------------------------------------------------------------------
NFS         Target Actual  NFS Op  NFS Op    NFS    Mean     Std Dev  Std Error Pcnt 
Op          NFS    NFS     Logical Physical  Op     Response Response of Mean,  of   
Type        Mix    Mix     Success Success   Error  Time     Time     95% Conf  Total
            Pcnt   Pcnt    Count   Count     Count  Msec/Op  Msec/Op  +-Msec/Op Time 
-------------------------------------------------------------------------------------
getattr      26.0%  26.2%    19548    19548      0     0.14     0.03      0.00   0.9%
setattr       4.0%   4.1%     3026     3026      0    24.75   147.44      0.43  25.2%
lookup       24.0%  24.0%    17907    17907      0     0.15     0.03      0.00   0.9%
readlink      1.0%   1.0%      755      755      0     0.15     0.03      0.01   0.0%
read         18.0%  17.9%    13325    16325      0     4.40    14.99      0.07  19.7%
write        10.0%   9.9%     7346     8868      0     4.15    30.42      0.13  10.3%
create        1.0%   1.0%      721      721      0    29.96   157.41      0.92   7.3%
remove        1.0%   1.0%      767      767      0    21.73   133.87      0.82   5.6%
readdir       1.0%   0.9%      700      700      0     0.62     2.65      0.12   0.1%
fsstat        1.0%   1.0%      741      741      0     0.14     0.02      0.01   0.0%
access       11.0%  10.9%     8146     8146      0     0.14     0.03      0.00   0.4%
commit        0.0%   0.0%        0     3237      0     0.00     0.00      0.00  28.9%
readdirplus   2.0%   2.0%     1500     1500      0     1.44    14.64      0.19   0.7%
-------------------------------------------------------------------------------------

        ---------------------------------------------
        |  SPEC SFS 2008 AGGREGATE RESULTS SUMMARY  |
        ---------------------------------------------
SFS NFS THROUGHPUT:     248 Ops/Sec   AVG. RESPONSE TIME:     4.0 Msec/Op
TCP PROTOCOL (IPv4)
NFS MIXFILE: [ SFS default ]
AGGREGATE REQUESTED LOAD: 250 Ops/Sec 
TOTAL LOGICAL NFS OPERATIONS:  74482          TEST TIME: 300 Sec 
TOTAL PHYSICAL NFS OPERATIONS: 82241    
PHYSICAL NFS IO THROUGHPUT: 274 Ops/sec
NUMBER OF SFS CLIENTS: 1
TOTAL FILE SET SIZE CREATED: 29700.7 MB
TOTAL FILE SET SIZE ACCESSED: 8910.8 - 9078.4 MB  (100.00% to 101.88% of Base)

------------------------------------------------------------------------

Sat Mar 12 12:19:53 PST 2011 ************************************************************************
Sat Mar 12 12:19:53 PST 2011 ************************************************************************
Started on client (c09-44): ../binaries/linux-x86/sfs_prime -l 300 -C ../result/sfssum.20110312-native -t 300 -a 30 -A 70 -R 2 -W 2 -Q -p 4 -w 300 -X 8000 vrable1.sysnet.ucsd.edu 

Aggregate Test Parameters: 
    Number of processes = 4
    Requested Load (NFS operations/second) = 300
    Maximum number of outstanding biod writes = 2
    Maximum number of outstanding biod reads = 2
    Warm-up time (seconds) = 300
    Run time (seconds) = 300
    File Set =  69128 Files created for I/O operations
                20736 Files accessed for I/O operations
                 1384 Files for non-I/O operations
                   24 Symlinks
                 2304 Directories
                      Additional non-I/O files created as necessary

SFS Aggregate Results for 1 Client(s), Sat Mar 12 12:33:52 2011
NFS Protocol Version 3

-------------------------------------------------------------------------------------
NFS         Target Actual  NFS Op  NFS Op    NFS    Mean     Std Dev  Std Error Pcnt 
Op          NFS    NFS     Logical Physical  Op     Response Response of Mean,  of   
Type        Mix    Mix     Success Success   Error  Time     Time     95% Conf  Total
            Pcnt   Pcnt    Count   Count     Count  Msec/Op  Msec/Op  +-Msec/Op Time 
-------------------------------------------------------------------------------------
getattr      26.0%  25.9%    23878    23878      0     0.14     0.03      0.00   0.7%
setattr       4.0%   4.1%     3737     3737      0    34.37   165.72      0.41  28.0%
lookup       24.0%  23.9%    22062    22062      0     0.15     0.05      0.00   0.7%
readlink      1.0%   1.0%      900      900      0     0.15     0.02      0.01   0.0%
read         18.0%  18.1%    16698    20677      0     4.28    13.98      0.06  15.6%
write        10.0%  10.1%     9335    11265      0     4.68    31.82      0.11   9.5%
create        1.0%   1.0%      921      921      0    45.52   195.11      0.90   9.1%
remove        1.0%   1.0%      901      901      0    33.30   153.10      0.81   6.5%
readdir       1.0%   1.0%      945      945      0     2.42    31.18      0.36   0.5%
fsstat        1.0%   1.0%      948      948      0     0.14     0.04      0.01   0.0%
access       11.0%  10.9%    10081    10081      0     0.14     0.03      0.00   0.3%
commit        0.0%   0.0%        0     4080      0     0.00     0.00      0.00  28.5%
readdirplus   2.0%   1.9%     1786     1786      0     1.18     9.40      0.14   0.5%
-------------------------------------------------------------------------------------

        ---------------------------------------------
        |  SPEC SFS 2008 AGGREGATE RESULTS SUMMARY  |
        ---------------------------------------------
SFS NFS THROUGHPUT:     308 Ops/Sec   AVG. RESPONSE TIME:     5.0 Msec/Op
TCP PROTOCOL (IPv4)
NFS MIXFILE: [ SFS default ]
AGGREGATE REQUESTED LOAD: 300 Ops/Sec 
TOTAL LOGICAL NFS OPERATIONS:  92192          TEST TIME: 299 Sec 
TOTAL PHYSICAL NFS OPERATIONS: 102181   
PHYSICAL NFS IO THROUGHPUT: 341 Ops/sec
NUMBER OF SFS CLIENTS: 1
TOTAL FILE SET SIZE CREATED: 35846.6 MB
TOTAL FILE SET SIZE ACCESSED: 10754.8 - 10960.1 MB  (100.00% to 101.91% of Base)

------------------------------------------------------------------------

Sat Mar 12 12:33:53 PST 2011 ************************************************************************
Sat Mar 12 12:33:53 PST 2011 ************************************************************************
Started on client (c09-44): ../binaries/linux-x86/sfs_prime -l 350 -C ../result/sfssum.20110312-native -t 300 -a 30 -A 70 -R 2 -W 2 -Q -p 4 -w 300 -X 8000 vrable1.sysnet.ucsd.edu 

Aggregate Test Parameters: 
    Number of processes = 4
    Requested Load (NFS operations/second) = 350
    Maximum number of outstanding biod writes = 2
    Maximum number of outstanding biod reads = 2
    Warm-up time (seconds) = 300
    Run time (seconds) = 300
    File Set =  80976 Files created for I/O operations
                24292 Files accessed for I/O operations
                 1620 Files for non-I/O operations
                   24 Symlinks
                 2696 Directories
                      Additional non-I/O files created as necessary

SFS Aggregate Results for 1 Client(s), Sat Mar 12 12:48:02 2011
NFS Protocol Version 3

-------------------------------------------------------------------------------------
NFS         Target Actual  NFS Op  NFS Op    NFS    Mean     Std Dev  Std Error Pcnt 
Op          NFS    NFS     Logical Physical  Op     Response Response of Mean,  of   
Type        Mix    Mix     Success Success   Error  Time     Time     95% Conf  Total
            Pcnt   Pcnt    Count   Count     Count  Msec/Op  Msec/Op  +-Msec/Op Time 
-------------------------------------------------------------------------------------
getattr      26.0%  26.1%    27745    27745      0     0.14     0.15      0.00   0.6%
setattr       4.0%   4.0%     4218     4218      0    45.96   174.50      0.40  29.8%
lookup       24.0%  24.0%    25546    25546      0     0.15     0.06      0.00   0.6%
readlink      1.0%   1.0%     1095     1095      0     0.15     0.04      0.01   0.0%
read         18.0%  18.2%    19310    23552      0     4.89    18.84      0.06  14.5%
write        10.0%   9.8%    10469    12651      0     4.50    34.34      0.11   7.2%
create        1.0%   1.0%     1037     1037      0    63.39   210.57      0.88  10.1%
remove        1.0%   1.0%     1021     1021      0    46.04   173.57      0.81   7.2%
readdir       1.0%   1.0%     1049     1049      0     0.63     1.13      0.06   0.1%
fsstat        1.0%   1.0%     1112     1112      0     0.14     0.04      0.01   0.0%
access       11.0%  11.0%    11665    11665      0     0.14     0.04      0.00   0.3%
commit        0.0%   0.0%        0     4533      0     0.00     0.00      0.00  28.7%
readdirplus   2.0%   2.0%     2108     2108      0     2.13    29.28      0.23   0.7%
-------------------------------------------------------------------------------------

        ---------------------------------------------
        |  SPEC SFS 2008 AGGREGATE RESULTS SUMMARY  |
        ---------------------------------------------
SFS NFS THROUGHPUT:     355 Ops/Sec   AVG. RESPONSE TIME:     6.1 Msec/Op
TCP PROTOCOL (IPv4)
NFS MIXFILE: [ SFS default ]
AGGREGATE REQUESTED LOAD: 350 Ops/Sec 
TOTAL LOGICAL NFS OPERATIONS:  106375         TEST TIME: 300 Sec 
TOTAL PHYSICAL NFS OPERATIONS: 117332   
PHYSICAL NFS IO THROUGHPUT: 391 Ops/sec
NUMBER OF SFS CLIENTS: 1
TOTAL FILE SET SIZE CREATED: 41990.5 MB
TOTAL FILE SET SIZE ACCESSED: 12598.8 - 12825.2 MB  (100.00% to 101.80% of Base)

------------------------------------------------------------------------

Sat Mar 12 12:48:03 PST 2011 ************************************************************************
Sat Mar 12 12:48:03 PST 2011 ************************************************************************
Started on client (c09-44): ../binaries/linux-x86/sfs_prime -l 400 -C ../result/sfssum.20110312-native -t 300 -a 30 -A 70 -R 2 -W 2 -Q -p 4 -w 300 -X 8000 vrable1.sysnet.ucsd.edu 

Aggregate Test Parameters: 
    Number of processes = 4
    Requested Load (NFS operations/second) = 400
    Maximum number of outstanding biod writes = 2
    Maximum number of outstanding biod reads = 2
    Warm-up time (seconds) = 300
    Run time (seconds) = 300
    File Set =  90852 Files created for I/O operations
                27252 Files accessed for I/O operations
                 1820 Files for non-I/O operations
                   24 Symlinks
                 3028 Directories
                      Additional non-I/O files created as necessary

SFS Aggregate Results for 1 Client(s), Sat Mar 12 13:02:29 2011
NFS Protocol Version 3

-------------------------------------------------------------------------------------
NFS         Target Actual  NFS Op  NFS Op    NFS    Mean     Std Dev  Std Error Pcnt 
Op          NFS    NFS     Logical Physical  Op     Response Response of Mean,  of   
Type        Mix    Mix     Success Success   Error  Time     Time     95% Conf  Total
            Pcnt   Pcnt    Count   Count     Count  Msec/Op  Msec/Op  +-Msec/Op Time 
-------------------------------------------------------------------------------------
getattr      26.0%  26.1%    31044    31044      0     0.15     0.15      0.00   0.5%
setattr       4.0%   4.0%     4815     4815      0    50.18   168.70      0.37  27.7%
lookup       24.0%  23.8%    28400    28400      0     0.16     0.34      0.01   0.5%
readlink      1.0%   1.0%     1218     1218      0     0.15     0.05      0.01   0.0%
read         18.0%  18.0%    21481    26307      0     6.27    18.21      0.06  15.5%
write        10.0%   9.9%    11746    14202      0     5.96    38.13      0.11   8.0%
create        1.0%   1.0%     1206     1206      0    87.67   244.33      0.88  12.1%
remove        1.0%   1.0%     1174     1174      0    53.75   176.85      0.76   7.2%
readdir       1.0%   1.0%     1149     1149      0     1.17    16.47      0.23   0.2%
fsstat        1.0%   1.0%     1141     1141      0     0.14     0.04      0.01   0.0%
access       11.0%  11.2%    13373    13373      0     0.15     0.05      0.00   0.2%
commit        0.0%   0.0%        0     4998      0     0.00     0.00      0.00  27.4%
readdirplus   2.0%   2.0%     2363     2363      0     1.95    19.77      0.18   0.5%
-------------------------------------------------------------------------------------

        ---------------------------------------------
        |  SPEC SFS 2008 AGGREGATE RESULTS SUMMARY  |
        ---------------------------------------------
SFS NFS THROUGHPUT:     397 Ops/Sec   AVG. RESPONSE TIME:     7.3 Msec/Op
TCP PROTOCOL (IPv4)
NFS MIXFILE: [ SFS default ]
AGGREGATE REQUESTED LOAD: 400 Ops/Sec 
TOTAL LOGICAL NFS OPERATIONS:  119110         TEST TIME: 300 Sec 
TOTAL PHYSICAL NFS OPERATIONS: 131390   
PHYSICAL NFS IO THROUGHPUT: 437 Ops/sec
NUMBER OF SFS CLIENTS: 1
TOTAL FILE SET SIZE CREATED: 47111.7 MB
TOTAL FILE SET SIZE ACCESSED: 14133.7 - 14370.4 MB  (100.00% to 101.67% of Base)

------------------------------------------------------------------------

Sat Mar 12 13:02:30 PST 2011 ************************************************************************
Sat Mar 12 13:02:30 PST 2011 ************************************************************************
Started on client (c09-44): ../binaries/linux-x86/sfs_prime -l 450 -C ../result/sfssum.20110312-native -t 300 -a 30 -A 70 -R 2 -W 2 -Q -p 4 -w 300 -X 8000 vrable1.sysnet.ucsd.edu 

Aggregate Test Parameters: 
    Number of processes = 4
    Requested Load (NFS operations/second) = 450
    Maximum number of outstanding biod writes = 2
    Maximum number of outstanding biod reads = 2
    Warm-up time (seconds) = 300
    Run time (seconds) = 300
    File Set = 102704 Files created for I/O operations
                30808 Files accessed for I/O operations
                 2056 Files for non-I/O operations
                   24 Symlinks
                 3420 Directories
                      Additional non-I/O files created as necessary

SFS Aggregate Results for 1 Client(s), Sat Mar 12 13:17:27 2011
NFS Protocol Version 3

-------------------------------------------------------------------------------------
NFS         Target Actual  NFS Op  NFS Op    NFS    Mean     Std Dev  Std Error Pcnt 
Op          NFS    NFS     Logical Physical  Op     Response Response of Mean,  of   
Type        Mix    Mix     Success Success   Error  Time     Time     95% Conf  Total
            Pcnt   Pcnt    Count   Count     Count  Msec/Op  Msec/Op  +-Msec/Op Time 
-------------------------------------------------------------------------------------
getattr      26.0%  26.3%    33221    33221      0     0.15     0.06      0.00   0.4%
setattr       4.0%   4.1%     5157     5157      0    69.25   175.98      0.36  29.1%
lookup       24.0%  23.8%    30085    30085      0     0.16     0.12      0.00   0.4%
readlink      1.0%   1.0%     1235     1235      0     0.16     0.06      0.01   0.0%
read         18.0%  18.0%    22689    27885      0     8.11    20.58      0.06  15.0%
write        10.0%   9.8%    12425    15114      0     6.07    29.62      0.10   6.1%
create        1.0%   1.0%     1282     1282      0   135.19   299.77      0.95  14.1%
remove        1.0%   1.0%     1284     1284      0    71.71   192.85      0.76   7.5%
readdir       1.0%   0.9%     1157     1157      0     2.12    31.14      0.32   0.2%
fsstat        1.0%   1.0%     1285     1285      0     0.15     0.07      0.01   0.0%
access       11.0%  11.0%    13815    13815      0     0.16     0.07      0.00   0.2%
commit        0.0%   0.0%        0     5060      0     0.00     0.00      0.00  26.5%
readdirplus   2.0%   2.0%     2526     2526      0     1.85    20.24      0.18   0.4%
-------------------------------------------------------------------------------------

        ---------------------------------------------
        |  SPEC SFS 2008 AGGREGATE RESULTS SUMMARY  |
        ---------------------------------------------
SFS NFS THROUGHPUT:     421 Ops/Sec   AVG. RESPONSE TIME:     9.7 Msec/Op
TCP PROTOCOL (IPv4)
NFS MIXFILE: [ SFS default ]
AGGREGATE REQUESTED LOAD: 450 Ops/Sec 
TOTAL LOGICAL NFS OPERATIONS:  126161         TEST TIME: 300 Sec 
TOTAL PHYSICAL NFS OPERATIONS: 139106   
PHYSICAL NFS IO THROUGHPUT: 463 Ops/sec
NUMBER OF SFS CLIENTS: 1
TOTAL FILE SET SIZE CREATED: 53257.6 MB
TOTAL FILE SET SIZE ACCESSED: 15977.7 - 16216.7 MB  (100.00% to 101.50% of Base)

------------------------------------------------------------------------

Sat Mar 12 13:17:28 PST 2011 ************************************************************************
Sat Mar 12 13:17:28 PST 2011 ************************************************************************
Started on client (c09-44): ../binaries/linux-x86/sfs_prime -l 500 -C ../result/sfssum.20110312-native -t 300 -a 30 -A 70 -R 2 -W 2 -Q -p 4 -w 300 -X 8000 vrable1.sysnet.ucsd.edu 

Aggregate Test Parameters: 
    Number of processes = 4
    Requested Load (NFS operations/second) = 500
    Maximum number of outstanding biod writes = 2
    Maximum number of outstanding biod reads = 2
    Warm-up time (seconds) = 300
    Run time (seconds) = 300
    File Set = 114552 Files created for I/O operations
                34364 Files accessed for I/O operations
                 2292 Files for non-I/O operations
                   24 Symlinks
                 3816 Directories
                      Additional non-I/O files created as necessary

SFS Aggregate Results for 1 Client(s), Sat Mar 12 13:32:12 2011
NFS Protocol Version 3

-------------------------------------------------------------------------------------
NFS         Target Actual  NFS Op  NFS Op    NFS    Mean     Std Dev  Std Error Pcnt 
Op          NFS    NFS     Logical Physical  Op     Response Response of Mean,  of   
Type        Mix    Mix     Success Success   Error  Time     Time     95% Conf  Total
            Pcnt   Pcnt    Count   Count     Count  Msec/Op  Msec/Op  +-Msec/Op Time 
-------------------------------------------------------------------------------------
getattr      26.0%  26.1%    28559    28559      0     0.15     0.06      0.00   0.4%
setattr       4.0%   4.0%     4339     4339      0    84.46   213.17      0.43  29.7%
lookup       24.0%  24.2%    26431    26431      0     0.16     0.17      0.01   0.4%
readlink      1.0%   1.0%     1121     1121      0     0.16     0.07      0.01   0.0%
read         18.0%  17.7%    19321    23499      0    10.22    24.94      0.07  16.0%
write        10.0%  10.1%    11009    13452      0     7.33    35.80      0.11   6.5%
create        1.0%   1.0%     1114     1114      0   153.18   341.86      1.09  13.8%
remove        1.0%   0.9%     1010     1010      0    85.75   212.57      0.90   7.0%
readdir       1.0%   1.0%     1076     1076      0     1.59    25.47      0.30   0.1%
fsstat        1.0%   1.0%     1077     1077      0     0.15     0.06      0.01   0.0%
access       11.0%  11.1%    12119    12119      0     0.16     0.31      0.01   0.2%
commit        0.0%   0.0%        0     4378      0     0.00     0.00      0.00  25.7%
readdirplus   2.0%   2.0%     2162     2162      0     1.46     8.34      0.12   0.3%
-------------------------------------------------------------------------------------

        ---------------------------------------------
        |  SPEC SFS 2008 AGGREGATE RESULTS SUMMARY  |
        ---------------------------------------------
SFS NFS THROUGHPUT:     366 Ops/Sec   AVG. RESPONSE TIME:    11.3 Msec/Op
TCP PROTOCOL (IPv4)
NFS MIXFILE: [ SFS default ]
AGGREGATE REQUESTED LOAD: 500 Ops/Sec 
TOTAL LOGICAL NFS OPERATIONS:  109338         TEST TIME: 299 Sec 
TOTAL PHYSICAL NFS OPERATIONS: 120337   
PHYSICAL NFS IO THROUGHPUT: 402 Ops/sec
NUMBER OF SFS CLIENTS: 1
TOTAL FILE SET SIZE CREATED: 59401.5 MB
TOTAL FILE SET SIZE ACCESSED: 17821.7 - 18051.2 MB  (100.00% to 101.29% of Base)

------------------------------------------------------------------------

Sat Mar 12 13:32:13 PST 2011 ************************************************************************
Sat Mar 12 13:32:13 PST 2011 ************************************************************************
Started on client (c09-44): ../binaries/linux-x86/sfs_prime -l 550 -C ../result/sfssum.20110312-native -t 300 -a 30 -A 70 -R 2 -W 2 -Q -p 4 -w 300 -X 8000 vrable1.sysnet.ucsd.edu 

Aggregate Test Parameters: 
    Number of processes = 4
    Requested Load (NFS operations/second) = 550
    Maximum number of outstanding biod writes = 2
    Maximum number of outstanding biod reads = 2
    Warm-up time (seconds) = 300
    Run time (seconds) = 300
    File Set = 126404 Files created for I/O operations
                37920 Files accessed for I/O operations
                 2532 Files for non-I/O operations
                   24 Symlinks
                 4212 Directories
                      Additional non-I/O files created as necessary

SFS Aggregate Results for 1 Client(s), Sat Mar 12 13:47:13 2011
NFS Protocol Version 3

-------------------------------------------------------------------------------------
NFS         Target Actual  NFS Op  NFS Op    NFS    Mean     Std Dev  Std Error Pcnt 
Op          NFS    NFS     Logical Physical  Op     Response Response of Mean,  of   
Type        Mix    Mix     Success Success   Error  Time     Time     95% Conf  Total
            Pcnt   Pcnt    Count   Count     Count  Msec/Op  Msec/Op  +-Msec/Op Time 
-------------------------------------------------------------------------------------
getattr      26.0%  26.0%    26526    26526      0     0.15     0.23      0.01   0.3%
setattr       4.0%   4.0%     4099     4099      0    87.97   222.76      0.46  29.1%
lookup       24.0%  24.1%    24588    24588      0     0.16     0.29      0.01   0.3%
readlink      1.0%   1.0%     1000     1000      0     0.17     0.54      0.05   0.0%
read         18.0%  18.1%    18467    23029      0    12.07    23.67      0.07  18.0%
write        10.0%  10.0%    10220    12425      0     8.47    40.54      0.12   7.0%
create        1.0%   1.0%     1028     1028      0   142.13   257.87      0.98  11.8%
remove        1.0%   1.0%     1006     1006      0    98.03   247.51      0.97   8.0%
readdir       1.0%   1.0%      977      977      0     1.54    20.27      0.28   0.1%
fsstat        1.0%   1.0%     1002     1002      0     0.15     0.05      0.01   0.0%
access       11.0%  10.8%    11004    11004      0     0.16     0.19      0.01   0.1%
commit        0.0%   0.0%        0     3964      0     0.00     0.00      0.00  24.9%
readdirplus   2.0%   2.0%     2069     2069      0     2.00    20.41      0.19   0.3%
-------------------------------------------------------------------------------------

        ---------------------------------------------
        |  SPEC SFS 2008 AGGREGATE RESULTS SUMMARY  |
        ---------------------------------------------
SFS NFS THROUGHPUT:     341 Ops/Sec   AVG. RESPONSE TIME:    12.1 Msec/Op
TCP PROTOCOL (IPv4)
NFS MIXFILE: [ SFS default ]
AGGREGATE REQUESTED LOAD: 550 Ops/Sec 
TOTAL LOGICAL NFS OPERATIONS:  101986         TEST TIME: 299 Sec 
TOTAL PHYSICAL NFS OPERATIONS: 112717   
PHYSICAL NFS IO THROUGHPUT: 376 Ops/sec
NUMBER OF SFS CLIENTS: 1
TOTAL FILE SET SIZE CREATED: 65547.4 MB
TOTAL FILE SET SIZE ACCESSED: 19665.7 - 19873.9 MB  (100.00% to 101.06% of Base)

------------------------------------------------------------------------

Sat Mar 12 13:47:14 PST 2011 ************************************************************************
Sat Mar 12 13:47:14 PST 2011 ************************************************************************
Started on client (c09-44): ../binaries/linux-x86/sfs_prime -l 600 -C ../result/sfssum.20110312-native -t 300 -a 30 -A 70 -R 2 -W 2 -Q -p 4 -w 300 -X 8000 vrable1.sysnet.ucsd.edu 

Aggregate Test Parameters: 
    Number of processes = 4
    Requested Load (NFS operations/second) = 600
    Maximum number of outstanding biod writes = 2
    Maximum number of outstanding biod reads = 2
    Warm-up time (seconds) = 300
    Run time (seconds) = 300
    File Set = 138252 Files created for I/O operations
                41472 Files accessed for I/O operations
                 2768 Files for non-I/O operations
                   24 Symlinks
                 4608 Directories
                      Additional non-I/O files created as necessary

SFS Aggregate Results for 1 Client(s), Sat Mar 12 14:02:01 2011
NFS Protocol Version 3

-------------------------------------------------------------------------------------
NFS         Target Actual  NFS Op  NFS Op    NFS    Mean     Std Dev  Std Error Pcnt 
Op          NFS    NFS     Logical Physical  Op     Response Response of Mean,  of   
Type        Mix    Mix     Success Success   Error  Time     Time     95% Conf  Total
            Pcnt   Pcnt    Count   Count     Count  Msec/Op  Msec/Op  +-Msec/Op Time 
-------------------------------------------------------------------------------------
getattr      26.0%  25.9%    26243    26243      0     0.15     0.17      0.00   0.3%
setattr       4.0%   4.1%     4170     4170      0    79.28   189.55      0.42  26.6%
lookup       24.0%  24.1%    24351    24351      0     0.17     0.36      0.01   0.3%
readlink      1.0%   1.0%      983      983      0     0.16     0.07      0.02   0.0%
read         18.0%  18.1%    18313    22618      0    13.39    26.45      0.07  19.7%
write        10.0%   9.8%     9874    11985      0     9.28    40.90      0.13   7.4%
create        1.0%   1.1%     1069     1069      0   177.98   376.32      1.16  15.3%
remove        1.0%   1.0%     1010     1010      0    89.16   212.99      0.90   7.2%
readdir       1.0%   1.0%      968      968      0     0.95     4.61      0.14   0.1%
fsstat        1.0%   1.0%      993      993      0     0.15     0.11      0.02   0.0%
access       11.0%  11.0%    11133    11133      0     0.16     0.10      0.01   0.1%
commit        0.0%   0.0%        0     3737      0     0.00     0.00      0.00  22.4%
readdirplus   2.0%   2.1%     2103     2103      0     2.70    33.39      0.25   0.5%
-------------------------------------------------------------------------------------

        ---------------------------------------------
        |  SPEC SFS 2008 AGGREGATE RESULTS SUMMARY  |
        ---------------------------------------------
SFS NFS THROUGHPUT:     338 Ops/Sec   AVG. RESPONSE TIME:    12.3 Msec/Op
TCP PROTOCOL (IPv4)
NFS MIXFILE: [ SFS default ]
AGGREGATE REQUESTED LOAD: 600 Ops/Sec 
TOTAL LOGICAL NFS OPERATIONS:  101210         TEST TIME: 299 Sec 
TOTAL PHYSICAL NFS OPERATIONS: 111363   
PHYSICAL NFS IO THROUGHPUT: 372 Ops/sec
NUMBER OF SFS CLIENTS: 1
TOTAL FILE SET SIZE CREATED: 71691.2 MB
TOTAL FILE SET SIZE ACCESSED: 21507.6 - 21707.4 MB  (100.00% to 100.93% of Base)

------------------------------------------------------------------------

Sat Mar 12 14:02:02 PST 2011 ************************************************************************
Sat Mar 12 14:02:02 PST 2011 ************************************************************************
Started on client (c09-44): ../binaries/linux-x86/sfs_prime -l 650 -C ../result/sfssum.20110312-native -t 300 -a 30 -A 70 -R 2 -W 2 -Q -p 4 -w 300 -X 8000 vrable1.sysnet.ucsd.edu 

Aggregate Test Parameters: 
    Number of processes = 4
    Requested Load (NFS operations/second) = 650
    Maximum number of outstanding biod writes = 2
    Maximum number of outstanding biod reads = 2
    Warm-up time (seconds) = 300
    Run time (seconds) = 300
    File Set = 150104 Files created for I/O operations
                45028 Files accessed for I/O operations
                 3004 Files for non-I/O operations
                   24 Symlinks
                 5000 Directories
                      Additional non-I/O files created as necessary

SFS Aggregate Results for 1 Client(s), Sat Mar 12 14:17:34 2011
NFS Protocol Version 3

-------------------------------------------------------------------------------------
NFS         Target Actual  NFS Op  NFS Op    NFS    Mean     Std Dev  Std Error Pcnt 
Op          NFS    NFS     Logical Physical  Op     Response Response of Mean,  of   
Type        Mix    Mix     Success Success   Error  Time     Time     95% Conf  Total
            Pcnt   Pcnt    Count   Count     Count  Msec/Op  Msec/Op  +-Msec/Op Time 
-------------------------------------------------------------------------------------
getattr      26.0%  26.3%    22035    22035      0     0.15     0.05      0.00   0.3%
setattr       4.0%   3.9%     3261     3261      0   106.86   247.17      0.54  27.9%
lookup       24.0%  23.9%    19979    19979      0     0.16     0.10      0.00   0.3%
readlink      1.0%   0.9%      788      788      0     0.17     0.34      0.04   0.0%
read         18.0%  18.0%    15071    18517      0    18.83    33.74      0.09  22.7%
write        10.0%  10.0%     8354    10011      0    11.80    48.15      0.15   7.9%
create        1.0%   1.0%      834      834      0   173.63   274.31      1.12  11.6%
remove        1.0%   1.0%      837      837      0    97.27   192.78      0.94   6.5%
readdir       1.0%   1.0%      836      836      0     2.10    23.98      0.33   0.1%
fsstat        1.0%   1.0%      837      837      0     0.20     1.13      0.07   0.0%
access       11.0%  11.0%     9168     9168      0     0.16     0.12      0.01   0.1%
commit        0.0%   0.0%        0     3095      0     0.00     0.00      0.00  22.3%
readdirplus   2.0%   2.0%     1681     1681      0     2.52    27.42      0.25   0.3%
-------------------------------------------------------------------------------------

        ---------------------------------------------
        |  SPEC SFS 2008 AGGREGATE RESULTS SUMMARY  |
        ---------------------------------------------
SFS NFS THROUGHPUT:     279 Ops/Sec   AVG. RESPONSE TIME:    14.9 Msec/Op
TCP PROTOCOL (IPv4)
NFS MIXFILE: [ SFS default ]
AGGREGATE REQUESTED LOAD: 650 Ops/Sec 
TOTAL LOGICAL NFS OPERATIONS:  83681          TEST TIME: 300 Sec 
TOTAL PHYSICAL NFS OPERATIONS: 91879    
PHYSICAL NFS IO THROUGHPUT: 306 Ops/sec
NUMBER OF SFS CLIENTS: 1
TOTAL FILE SET SIZE CREATED: 77837.1 MB
TOTAL FILE SET SIZE ACCESSED: 23351.6 - 23519.4 MB  (100.00% to 100.72% of Base)

------------------------------------------------------------------------

Sat Mar 12 14:17:35 PST 2011 ************************************************************************
Sat Mar 12 14:17:35 PST 2011 ************************************************************************
Started on client (c09-44): ../binaries/linux-x86/sfs_prime -l 700 -C ../result/sfssum.20110312-native -t 300 -a 30 -A 70 -R 2 -W 2 -Q -p 4 -w 300 -X 8000 vrable1.sysnet.ucsd.edu 

Aggregate Test Parameters: 
    Number of processes = 4
    Requested Load (NFS operations/second) = 700
    Maximum number of outstanding biod writes = 2
    Maximum number of outstanding biod reads = 2
    Warm-up time (seconds) = 300
    Run time (seconds) = 300
    File Set = 161952 Files created for I/O operations
                48584 Files accessed for I/O operations
                 3240 Files for non-I/O operations
                   24 Symlinks
                 5396 Directories
                      Additional non-I/O files created as necessary

SFS Aggregate Results for 1 Client(s), Sat Mar 12 14:32:28 2011
NFS Protocol Version 3

-------------------------------------------------------------------------------------
NFS         Target Actual  NFS Op  NFS Op    NFS    Mean     Std Dev  Std Error Pcnt 
Op          NFS    NFS     Logical Physical  Op     Response Response of Mean,  of   
Type        Mix    Mix     Success Success   Error  Time     Time     95% Conf  Total
            Pcnt   Pcnt    Count   Count     Count  Msec/Op  Msec/Op  +-Msec/Op Time 
-------------------------------------------------------------------------------------
getattr      26.0%  25.9%    22063    22063      0     0.15     0.20      0.01   0.3%
setattr       4.0%   4.0%     3447     3447      0    96.68   219.69      0.49  26.7%
lookup       24.0%  23.9%    20391    20391      0     0.19     3.39      0.03   0.3%
readlink      1.0%   1.0%      857      857      0     0.21     1.55      0.08   0.0%
read         18.0%  18.1%    15412    18987      0    18.22    28.90      0.08  22.5%
write        10.0%  10.0%     8532    10268      0    10.35    38.41      0.13   7.1%
create        1.0%   1.0%      858      858      0   185.34   323.26      1.20  12.8%
remove        1.0%   1.0%      835      835      0   110.59   254.01      1.08   7.4%
readdir       1.0%   1.0%      816      816      0     2.76    37.50      0.42   0.2%
fsstat        1.0%   1.0%      851      851      0     0.16     0.16      0.03   0.0%
access       11.0%  11.1%     9419     9419      0     0.18     0.85      0.02   0.1%
commit        0.0%   0.0%        0     3129      0     0.00     0.00      0.00  22.2%
readdirplus   2.0%   2.0%     1667     1667      0     2.70    35.15      0.28   0.4%
-------------------------------------------------------------------------------------

        ---------------------------------------------
        |  SPEC SFS 2008 AGGREGATE RESULTS SUMMARY  |
        ---------------------------------------------
SFS NFS THROUGHPUT:     285 Ops/Sec   AVG. RESPONSE TIME:    14.6 Msec/Op
TCP PROTOCOL (IPv4)
NFS MIXFILE: [ SFS default ]
AGGREGATE REQUESTED LOAD: 700 Ops/Sec 
TOTAL LOGICAL NFS OPERATIONS:  85148          TEST TIME: 299 Sec 
TOTAL PHYSICAL NFS OPERATIONS: 93588    
PHYSICAL NFS IO THROUGHPUT: 313 Ops/sec
NUMBER OF SFS CLIENTS: 1
TOTAL FILE SET SIZE CREATED: 83981.0 MB
TOTAL FILE SET SIZE ACCESSED: 25195.5 - 25364.8 MB  (100.00% to 100.67% of Base)

------------------------------------------------------------------------

Sat Mar 12 14:32:29 PST 2011 ************************************************************************
Sat Mar 12 14:32:29 PST 2011 ************************************************************************
Started on client (c09-44): ../binaries/linux-x86/sfs_prime -l 750 -C ../result/sfssum.20110312-native -t 300 -a 30 -A 70 -R 2 -W 2 -Q -p 4 -w 300 -X 8000 vrable1.sysnet.ucsd.edu 

Aggregate Test Parameters: 
    Number of processes = 4
    Requested Load (NFS operations/second) = 750
    Maximum number of outstanding biod writes = 2
    Maximum number of outstanding biod reads = 2
    Warm-up time (seconds) = 300
    Run time (seconds) = 300
    File Set = 171828 Files created for I/O operations
                51548 Files accessed for I/O operations
                 3440 Files for non-I/O operations
                   24 Symlinks
                 5724 Directories
                      Additional non-I/O files created as necessary

SFS Aggregate Results for 1 Client(s), Sat Mar 12 14:47:22 2011
NFS Protocol Version 3

-------------------------------------------------------------------------------------
NFS         Target Actual  NFS Op  NFS Op    NFS    Mean     Std Dev  Std Error Pcnt 
Op          NFS    NFS     Logical Physical  Op     Response Response of Mean,  of   
Type        Mix    Mix     Success Success   Error  Time     Time     95% Conf  Total
            Pcnt   Pcnt    Count   Count     Count  Msec/Op  Msec/Op  +-Msec/Op Time 
-------------------------------------------------------------------------------------
getattr      26.0%  25.9%    21263    21263      0     0.15     0.33      0.01   0.3%
setattr       4.0%   4.0%     3286     3286      0   101.98   232.82      0.52  27.1%
lookup       24.0%  24.1%    19772    19772      0     0.17     0.26      0.01   0.3%
readlink      1.0%   1.0%      832      832      0     0.16     0.07      0.02   0.0%
read         18.0%  18.2%    14899    18498      0    18.31    30.96      0.09  22.0%
write        10.0%   9.8%     8057     9775      0    12.10    49.78      0.15   7.9%
create        1.0%   1.0%      859      859      0   183.76   285.51      1.13  12.8%
remove        1.0%   1.0%      785      785      0   113.08   265.74      1.14   7.2%
readdir       1.0%   1.0%      810      810      0     0.87     2.46      0.11   0.1%
fsstat        1.0%   1.0%      822      822      0     0.16     0.14      0.03   0.0%
access       11.0%  11.0%     9026     9026      0     0.16     0.24      0.01   0.1%
commit        0.0%   0.0%        0     2921      0     0.00     0.00      0.00  22.2%
readdirplus   2.0%   2.0%     1655     1655      0     1.42     6.63      0.12   0.2%
-------------------------------------------------------------------------------------

        ---------------------------------------------
        |  SPEC SFS 2008 AGGREGATE RESULTS SUMMARY  |
        ---------------------------------------------
SFS NFS THROUGHPUT:     276 Ops/Sec   AVG. RESPONSE TIME:    15.1 Msec/Op
TCP PROTOCOL (IPv4)
NFS MIXFILE: [ SFS default ]
AGGREGATE REQUESTED LOAD: 750 Ops/Sec 
TOTAL LOGICAL NFS OPERATIONS:  82066          TEST TIME: 297 Sec 
TOTAL PHYSICAL NFS OPERATIONS: 90304    
PHYSICAL NFS IO THROUGHPUT: 304 Ops/sec
NUMBER OF SFS CLIENTS: 1
TOTAL FILE SET SIZE CREATED: 89102.2 MB
TOTAL FILE SET SIZE ACCESSED: 26732.5 - 26902.0 MB  (100.00% to 100.63% of Base)

------------------------------------------------------------------------

Sat Mar 12 14:47:23 PST 2011 ************************************************************************
Sat Mar 12 14:47:23 PST 2011 ************************************************************************
Started on client (c09-44): ../binaries/linux-x86/sfs_prime -l 800 -C ../result/sfssum.20110312-native -t 300 -a 30 -A 70 -R 2 -W 2 -Q -p 4 -w 300 -X 8000 vrable1.sysnet.ucsd.edu 

Aggregate Test Parameters: 
    Number of processes = 4
    Requested Load (NFS operations/second) = 800
    Maximum number of outstanding biod writes = 2
    Maximum number of outstanding biod reads = 2
    Warm-up time (seconds) = 300
    Run time (seconds) = 300
    File Set = 183676 Files created for I/O operations
                55100 Files accessed for I/O operations
                 3676 Files for non-I/O operations
                   24 Symlinks
                 6120 Directories
                      Additional non-I/O files created as necessary

SFS Aggregate Results for 1 Client(s), Sat Mar 12 15:02:07 2011
NFS Protocol Version 3

-------------------------------------------------------------------------------------
NFS         Target Actual  NFS Op  NFS Op    NFS    Mean     Std Dev  Std Error Pcnt 
Op          NFS    NFS     Logical Physical  Op     Response Response of Mean,  of   
Type        Mix    Mix     Success Success   Error  Time     Time     95% Conf  Total
            Pcnt   Pcnt    Count   Count     Count  Msec/Op  Msec/Op  +-Msec/Op Time 
-------------------------------------------------------------------------------------
getattr      26.0%  25.9%    21180    21180      0     0.15     0.20      0.01   0.3%
setattr       4.0%   4.0%     3247     3247      0    98.85   231.81      0.52  25.8%
lookup       24.0%  24.1%    19764    19764      0     0.18     0.68      0.01   0.3%
readlink      1.0%   1.0%      812      812      0     0.16     0.05      0.02   0.0%
read         18.0%  18.0%    14777    18168      0    19.03    32.90      0.09  22.6%
write        10.0%  10.0%     8207     9882      0    10.90    41.01      0.14   7.2%
create        1.0%   1.0%      851      851      0   198.73   377.44      1.31  13.6%
remove        1.0%   1.0%      848      848      0   110.64   265.23      1.10   7.6%
readdir       1.0%   1.0%      854      854      0     2.15    30.12      0.37   0.1%
fsstat        1.0%   1.0%      811      811      0     0.21     0.98      0.07   0.0%
access       11.0%  10.9%     8905     8905      0     0.25     7.26      0.06   0.2%
commit        0.0%   0.0%        0     2957      0     0.00     0.00      0.00  22.1%
readdirplus   2.0%   2.0%     1640     1640      0     1.40     4.40      0.10   0.2%
-------------------------------------------------------------------------------------

        ---------------------------------------------
        |  SPEC SFS 2008 AGGREGATE RESULTS SUMMARY  |
        ---------------------------------------------
SFS NFS THROUGHPUT:     274 Ops/Sec   AVG. RESPONSE TIME:    15.2 Msec/Op
TCP PROTOCOL (IPv4)
NFS MIXFILE: [ SFS default ]
AGGREGATE REQUESTED LOAD: 800 Ops/Sec 
TOTAL LOGICAL NFS OPERATIONS:  81896          TEST TIME: 299 Sec 
TOTAL PHYSICAL NFS OPERATIONS: 89919    
PHYSICAL NFS IO THROUGHPUT: 300 Ops/sec
NUMBER OF SFS CLIENTS: 1
TOTAL FILE SET SIZE CREATED: 95246.0 MB
TOTAL FILE SET SIZE ACCESSED: 28574.4 - 28737.2 MB  (100.00% to 100.57% of Base)

------------------------------------------------------------------------

Sat Mar 12 15:02:08 PST 2011 ************************************************************************
Sat Mar 12 15:02:08 PST 2011 ************************************************************************
Started on client (c09-44): ../binaries/linux-x86/sfs_prime -l 850 -C ../result/sfssum.20110312-native -t 300 -a 30 -A 70 -R 2 -W 2 -Q -p 4 -w 300 -X 8000 vrable1.sysnet.ucsd.edu 

Aggregate Test Parameters: 
    Number of processes = 4
    Requested Load (NFS operations/second) = 850
    Maximum number of outstanding biod writes = 2
    Maximum number of outstanding biod reads = 2
    Warm-up time (seconds) = 300
    Run time (seconds) = 300
    File Set = 195528 Files created for I/O operations
                58656 Files accessed for I/O operations
                 3912 Files for non-I/O operations
                   24 Symlinks
                 6516 Directories
                      Additional non-I/O files created as necessary

SFS Aggregate Results for 1 Client(s), Sat Mar 12 15:16:43 2011
NFS Protocol Version 3

-------------------------------------------------------------------------------------
NFS         Target Actual  NFS Op  NFS Op    NFS    Mean     Std Dev  Std Error Pcnt 
Op          NFS    NFS     Logical Physical  Op     Response Response of Mean,  of   
Type        Mix    Mix     Success Success   Error  Time     Time     95% Conf  Total
            Pcnt   Pcnt    Count   Count     Count  Msec/Op  Msec/Op  +-Msec/Op Time 
-------------------------------------------------------------------------------------
getattr      26.0%  25.8%    20465    20465      0     0.15     0.08      0.00   0.2%
setattr       4.0%   4.1%     3229     3229      0   105.41   248.40      0.54  27.2%
lookup       24.0%  23.9%    18920    18920      0     0.17     0.31      0.01   0.3%
readlink      1.0%   1.0%      781      781      0     0.15     0.05      0.02   0.0%
read         18.0%  18.0%    14287    17617      0    20.26    29.37      0.09  23.1%
write        10.0%  10.0%     7933     9591      0    12.00    46.99      0.15   7.6%
create        1.0%   1.0%      812      812      0   193.63   345.19      1.28  12.6%
remove        1.0%   1.1%      852      852      0   105.20   241.40      1.04   7.2%
readdir       1.0%   0.9%      720      720      0     1.11     3.72      0.14   0.1%
fsstat        1.0%   1.0%      817      817      0     0.47     7.09      0.18   0.0%
access       11.0%  11.2%     8852     8852      0     0.17     0.36      0.01   0.1%
commit        0.0%   0.0%        0     2856      0     0.00     0.00      0.00  21.4%
readdirplus   2.0%   2.0%     1622     1622      0     1.25     2.57      0.08   0.2%
-------------------------------------------------------------------------------------

        ---------------------------------------------
        |  SPEC SFS 2008 AGGREGATE RESULTS SUMMARY  |
        ---------------------------------------------
SFS NFS THROUGHPUT:     265 Ops/Sec   AVG. RESPONSE TIME:    15.8 Msec/Op
TCP PROTOCOL (IPv4)
NFS MIXFILE: [ SFS default ]
AGGREGATE REQUESTED LOAD: 850 Ops/Sec 
TOTAL LOGICAL NFS OPERATIONS:  79290          TEST TIME: 299 Sec 
TOTAL PHYSICAL NFS OPERATIONS: 87134    
PHYSICAL NFS IO THROUGHPUT: 291 Ops/sec
NUMBER OF SFS CLIENTS: 1
TOTAL FILE SET SIZE CREATED: 101392.0 MB
TOTAL FILE SET SIZE ACCESSED: 30418.4 - 30585.2 MB  (100.00% to 100.55% of Base)

------------------------------------------------------------------------

Sat Mar 12 15:16:44 PST 2011 ************************************************************************
Sat Mar 12 15:16:44 PST 2011 ************************************************************************
Started on client (c09-44): ../binaries/linux-x86/sfs_prime -l 900 -C ../result/sfssum.20110312-native -t 300 -a 30 -A 70 -R 2 -W 2 -Q -p 4 -w 300 -X 8000 vrable1.sysnet.ucsd.edu 

Aggregate Test Parameters: 
    Number of processes = 4
    Requested Load (NFS operations/second) = 900
    Maximum number of outstanding biod writes = 2
    Maximum number of outstanding biod reads = 2
    Warm-up time (seconds) = 300
    Run time (seconds) = 300
    File Set = 207376 Files created for I/O operations
                62212 Files accessed for I/O operations
                 4148 Files for non-I/O operations
                   24 Symlinks
                 6912 Directories
                      Additional non-I/O files created as necessary

SFS Aggregate Results for 1 Client(s), Sat Mar 12 15:32:08 2011
NFS Protocol Version 3

-------------------------------------------------------------------------------------
NFS         Target Actual  NFS Op  NFS Op    NFS    Mean     Std Dev  Std Error Pcnt 
Op          NFS    NFS     Logical Physical  Op     Response Response of Mean,  of   
Type        Mix    Mix     Success Success   Error  Time     Time     95% Conf  Total
            Pcnt   Pcnt    Count   Count     Count  Msec/Op  Msec/Op  +-Msec/Op Time 
-------------------------------------------------------------------------------------
getattr      26.0%  25.8%    18767    18767      0     0.15     0.05      0.00   0.2%
setattr       4.0%   3.9%     2861     2861      0   114.67   250.10      0.58  26.3%
lookup       24.0%  23.8%    17297    17297      0     0.19     0.64      0.01   0.3%
readlink      1.0%   1.0%      747      747      0     0.15     0.03      0.01   0.0%
read         18.0%  18.1%    13190    16219      0    24.35    30.25      0.09  25.7%
write        10.0%  10.0%     7281     8834      0    12.34    36.59      0.14   7.2%
create        1.0%   1.0%      734      734      0   209.12   311.35      1.28  12.3%
remove        1.0%   0.9%      676      676      0   112.10   251.17      1.19   6.1%
readdir       1.0%   1.0%      744      744      0     2.12    24.91      0.36   0.1%
fsstat        1.0%   1.0%      758      758      0     0.21     0.94      0.07   0.0%
access       11.0%  11.2%     8156     8156      0     0.21     1.41      0.03   0.1%
commit        0.0%   0.0%        0     2567      0     0.00     0.00      0.00  21.4%
readdirplus   2.0%   2.0%     1463     1463      0     2.62    31.43      0.29   0.3%
-------------------------------------------------------------------------------------

        ---------------------------------------------
        |  SPEC SFS 2008 AGGREGATE RESULTS SUMMARY  |
        ---------------------------------------------
SFS NFS THROUGHPUT:     242 Ops/Sec   AVG. RESPONSE TIME:    17.2 Msec/Op
TCP PROTOCOL (IPv4)
NFS MIXFILE: [ SFS default ]
AGGREGATE REQUESTED LOAD: 900 Ops/Sec 
TOTAL LOGICAL NFS OPERATIONS:  72674          TEST TIME: 300 Sec 
TOTAL PHYSICAL NFS OPERATIONS: 79823    
PHYSICAL NFS IO THROUGHPUT: 266 Ops/sec
NUMBER OF SFS CLIENTS: 1
TOTAL FILE SET SIZE CREATED: 107535.8 MB
TOTAL FILE SET SIZE ACCESSED: 32262.4 - 32410.3 MB  (100.00% to 100.46% of Base)

------------------------------------------------------------------------

Sat Mar 12 15:32:09 PST 2011 ************************************************************************
Sat Mar 12 15:32:09 PST 2011 ************************************************************************
Started on client (c09-44): ../binaries/linux-x86/sfs_prime -l 950 -C ../result/sfssum.20110312-native -t 300 -a 30 -A 70 -R 2 -W 2 -Q -p 4 -w 300 -X 8000 vrable1.sysnet.ucsd.edu 

Aggregate Test Parameters: 
    Number of processes = 4
    Requested Load (NFS operations/second) = 950
    Maximum number of outstanding biod writes = 2
    Maximum number of outstanding biod reads = 2
    Warm-up time (seconds) = 300
    Run time (seconds) = 300
    File Set = 219228 Files created for I/O operations
                65768 Files accessed for I/O operations
                 4388 Files for non-I/O operations
                   24 Symlinks
                 7304 Directories
                      Additional non-I/O files created as necessary

SFS Aggregate Results for 1 Client(s), Sat Mar 12 15:47:23 2011
NFS Protocol Version 3

-------------------------------------------------------------------------------------
NFS         Target Actual  NFS Op  NFS Op    NFS    Mean     Std Dev  Std Error Pcnt 
Op          NFS    NFS     Logical Physical  Op     Response Response of Mean,  of   
Type        Mix    Mix     Success Success   Error  Time     Time     95% Conf  Total
            Pcnt   Pcnt    Count   Count     Count  Msec/Op  Msec/Op  +-Msec/Op Time 
-------------------------------------------------------------------------------------
getattr      26.0%  26.2%    18410    18410      0     0.15     0.12      0.01   0.2%
setattr       4.0%   4.1%     2858     2858      0   116.21   255.74      0.59  26.6%
lookup       24.0%  23.8%    16693    16693      0     0.20     0.58      0.01   0.3%
readlink      1.0%   1.0%      711      711      0     0.15     0.04      0.01   0.0%
read         18.0%  18.1%    12689    15617      0    24.05    36.04      0.10  24.5%
write        10.0%   9.9%     6924     8466      0    13.96    50.15      0.17   7.8%
create        1.0%   1.0%      713      713      0   214.20   370.69      1.41  12.3%
remove        1.0%   1.0%      734      734      0   115.44   251.54      1.15   6.8%
readdir       1.0%   1.0%      724      724      0     1.02     5.04      0.16   0.1%
fsstat        1.0%   1.0%      690      690      0     0.24     1.04      0.08   0.0%
access       11.0%  10.9%     7694     7694      0     0.22     0.99      0.02   0.1%
commit        0.0%   0.0%        0     2454      0     0.00     0.00      0.00  21.2%
readdirplus   2.0%   2.0%     1440     1440      0     1.33     4.32      0.11   0.2%
-------------------------------------------------------------------------------------

        ---------------------------------------------
        |  SPEC SFS 2008 AGGREGATE RESULTS SUMMARY  |
        ---------------------------------------------
SFS NFS THROUGHPUT:     235 Ops/Sec   AVG. RESPONSE TIME:    17.7 Msec/Op
TCP PROTOCOL (IPv4)
NFS MIXFILE: [ SFS default ]
AGGREGATE REQUESTED LOAD: 950 Ops/Sec 
TOTAL LOGICAL NFS OPERATIONS:  70280          TEST TIME: 299 Sec 
TOTAL PHYSICAL NFS OPERATIONS: 77204    
PHYSICAL NFS IO THROUGHPUT: 258 Ops/sec
NUMBER OF SFS CLIENTS: 1
TOTAL FILE SET SIZE CREATED: 113681.7 MB
TOTAL FILE SET SIZE ACCESSED: 34106.4 - 34253.6 MB  (100.00% to 100.43% of Base)

------------------------------------------------------------------------

Sat Mar 12 15:47:24 PST 2011 ************************************************************************
Sat Mar 12 15:47:24 PST 2011 ************************************************************************
Started on client (c09-44): ../binaries/linux-x86/sfs_prime -l 1000 -C ../result/sfssum.20110312-native -t 300 -a 30 -A 70 -R 2 -W 2 -Q -p 4 -w 300 -X 8000 vrable1.sysnet.ucsd.edu 

Aggregate Test Parameters: 
    Number of processes = 4
    Requested Load (NFS operations/second) = 1000
    Maximum number of outstanding biod writes = 2
    Maximum number of outstanding biod reads = 2
    Warm-up time (seconds) = 300
    Run time (seconds) = 300
    File Set = 231076 Files created for I/O operations
                69320 Files accessed for I/O operations
                 4624 Files for non-I/O operations
                   24 Symlinks
                 7700 Directories
                      Additional non-I/O files created as necessary

SFS Aggregate Results for 1 Client(s), Sat Mar 12 16:02:57 2011
NFS Protocol Version 3

-------------------------------------------------------------------------------------
NFS         Target Actual  NFS Op  NFS Op    NFS    Mean     Std Dev  Std Error Pcnt 
Op          NFS    NFS     Logical Physical  Op     Response Response of Mean,  of   
Type        Mix    Mix     Success Success   Error  Time     Time     95% Conf  Total
            Pcnt   Pcnt    Count   Count     Count  Msec/Op  Msec/Op  +-Msec/Op Time 
-------------------------------------------------------------------------------------
getattr      26.0%  26.0%    18537    18537      0     0.15     0.26      0.01   0.2%
setattr       4.0%   4.0%     2835     2835      0   119.35   286.38      0.62  27.2%
lookup       24.0%  23.9%    17031    17031      0     0.28     7.79      0.04   0.4%
readlink      1.0%   1.0%      694      694      0     0.15     0.04      0.02   0.0%
read         18.0%  18.2%    12995    15934      0    22.29    30.31      0.09  23.3%
write        10.0%   9.8%     6986     8472      0    13.16    44.46      0.16   7.4%
create        1.0%   1.0%      746      746      0   215.77   370.82      1.38  12.9%
remove        1.0%   1.0%      733      733      0   116.59   264.12      1.18   6.9%
readdir       1.0%   1.0%      700      700      0     3.55    40.62      0.47   0.2%
fsstat        1.0%   1.0%      724      724      0     0.18     0.33      0.04   0.0%
access       11.0%  11.0%     7812     7812      0     0.22     0.85      0.02   0.1%
commit        0.0%   0.0%        0     2461      0     0.00     0.00      0.00  21.2%
readdirplus   2.0%   2.0%     1457     1457      0     1.77    20.46      0.23   0.2%
-------------------------------------------------------------------------------------

        ---------------------------------------------
        |  SPEC SFS 2008 AGGREGATE RESULTS SUMMARY  |
        ---------------------------------------------
SFS NFS THROUGHPUT:     238 Ops/Sec   AVG. RESPONSE TIME:    17.5 Msec/Op
TCP PROTOCOL (IPv4)
NFS MIXFILE: [ SFS default ]
AGGREGATE REQUESTED LOAD: 1000 Ops/Sec 
TOTAL LOGICAL NFS OPERATIONS:  71250          TEST TIME: 299 Sec 
TOTAL PHYSICAL NFS OPERATIONS: 78136    
PHYSICAL NFS IO THROUGHPUT: 261 Ops/sec
NUMBER OF SFS CLIENTS: 1
TOTAL FILE SET SIZE CREATED: 119825.5 MB
TOTAL FILE SET SIZE ACCESSED: 35948.3 - 36095.7 MB  (100.00% to 100.41% of Base)

------------------------------------------------------------------------

Sat Mar 12 16:02:58 PST 2011 ************************************************************************
Sat Mar 12 16:02:58 PST 2011 ************************************************************************
Started on client (c09-44): ../binaries/linux-x86/sfs_prime -l 1050 -C ../result/sfssum.20110312-native -t 300 -a 30 -A 70 -R 2 -W 2 -Q -p 4 -w 300 -X 8000 vrable1.sysnet.ucsd.edu 

Aggregate Test Parameters: 
    Number of processes = 4
    Requested Load (NFS operations/second) = 1050
    Maximum number of outstanding biod writes = 2
    Maximum number of outstanding biod reads = 2
    Warm-up time (seconds) = 300
    Run time (seconds) = 300
    File Set = 242928 Files created for I/O operations
                72876 Files accessed for I/O operations
                 4860 Files for non-I/O operations
                   24 Symlinks
                 8096 Directories
                      Additional non-I/O files created as necessary

SFS Aggregate Results for 1 Client(s), Sat Mar 12 16:18:47 2011
NFS Protocol Version 3

-------------------------------------------------------------------------------------
NFS         Target Actual  NFS Op  NFS Op    NFS    Mean     Std Dev  Std Error Pcnt 
Op          NFS    NFS     Logical Physical  Op     Response Response of Mean,  of   
Type        Mix    Mix     Success Success   Error  Time     Time     95% Conf  Total
            Pcnt   Pcnt    Count   Count     Count  Msec/Op  Msec/Op  +-Msec/Op Time 
-------------------------------------------------------------------------------------
getattr      26.0%  26.2%    17720    17720      0     0.15     0.32      0.01   0.2%
setattr       4.0%   4.1%     2798     2798      0   122.22   273.41      0.61  27.5%
lookup       24.0%  23.9%    16188    16188      0     0.26     3.06      0.03   0.3%
readlink      1.0%   1.0%      686      686      0     0.15     0.05      0.02   0.0%
read         18.0%  17.6%    11874    14601      0    27.05    37.99      0.11  25.8%
write        10.0%  10.0%     6789     8176      0    14.04    48.50      0.17   7.7%
create        1.0%   1.0%      693      693      0   202.13   299.25      1.29  11.3%
remove        1.0%   1.0%      674      674      0   126.44   288.21      1.28   6.8%
readdir       1.0%   1.0%      667      667      0     1.83    19.30      0.33   0.1%
fsstat        1.0%   1.0%      664      664      0     0.43     3.46      0.14   0.0%
access       11.0%  11.1%     7483     7483      0     0.30     1.73      0.03   0.2%
commit        0.0%   0.0%        0     2387      0     0.00     0.00      0.00  19.8%
readdirplus   2.0%   2.0%     1355     1355      0     2.56    24.20      0.26   0.3%
-------------------------------------------------------------------------------------

        ---------------------------------------------
        |  SPEC SFS 2008 AGGREGATE RESULTS SUMMARY  |
        ---------------------------------------------
SFS NFS THROUGHPUT:     226 Ops/Sec   AVG. RESPONSE TIME:    18.4 Msec/Op
TCP PROTOCOL (IPv4)
NFS MIXFILE: [ SFS default ]
AGGREGATE REQUESTED LOAD: 1050 Ops/Sec 
TOTAL LOGICAL NFS OPERATIONS:  67591          TEST TIME: 299 Sec 
TOTAL PHYSICAL NFS OPERATIONS: 74092    
PHYSICAL NFS IO THROUGHPUT: 247 Ops/sec
NUMBER OF SFS CLIENTS: 1
TOTAL FILE SET SIZE CREATED: 125971.5 MB
TOTAL FILE SET SIZE ACCESSED: 37792.3 - 37932.9 MB  (100.00% to 100.37% of Base)

------------------------------------------------------------------------

Sat Mar 12 16:18:48 PST 2011 ************************************************************************
Sat Mar 12 16:18:48 PST 2011 ************************************************************************
Started on client (c09-44): ../binaries/linux-x86/sfs_prime -l 1100 -C ../result/sfssum.20110312-native -t 300 -a 30 -A 70 -R 2 -W 2 -Q -p 4 -w 300 -X 8000 vrable1.sysnet.ucsd.edu 

Aggregate Test Parameters: 
    Number of processes = 4
    Requested Load (NFS operations/second) = 1100
    Maximum number of outstanding biod writes = 2
    Maximum number of outstanding biod reads = 2
    Warm-up time (seconds) = 300
    Run time (seconds) = 300
    File Set = 252804 Files created for I/O operations
                75840 Files accessed for I/O operations
                 5060 Files for non-I/O operations
                   24 Symlinks
                 8424 Directories
                      Additional non-I/O files created as necessary

SFS Aggregate Results for 1 Client(s), Sat Mar 12 16:33:51 2011
NFS Protocol Version 3

-------------------------------------------------------------------------------------
NFS         Target Actual  NFS Op  NFS Op    NFS    Mean     Std Dev  Std Error Pcnt 
Op          NFS    NFS     Logical Physical  Op     Response Response of Mean,  of   
Type        Mix    Mix     Success Success   Error  Time     Time     95% Conf  Total
            Pcnt   Pcnt    Count   Count     Count  Msec/Op  Msec/Op  +-Msec/Op Time 
-------------------------------------------------------------------------------------
getattr      26.0%  26.1%    19137    19137      0     0.15     0.13      0.01   0.2%
setattr       4.0%   3.9%     2878     2878      0   117.15   276.27      0.61  27.0%
lookup       24.0%  24.1%    17679    17679      0     0.21     0.90      0.01   0.3%
readlink      1.0%   1.0%      721      721      0     0.15     0.05      0.02   0.0%
read         18.0%  18.0%    13219    16206      0    24.07    32.32      0.10  25.5%
write        10.0%   9.8%     7191     8612      0    13.93    50.93      0.16   8.0%
create        1.0%   1.0%      711      711      0   184.61   249.53      1.16  10.5%
remove        1.0%   1.0%      721      721      0   125.97   287.42      1.24   7.3%
readdir       1.0%   1.0%      714      714      0     0.96     4.01      0.15   0.1%
fsstat        1.0%   1.1%      771      771      0     0.21     0.48      0.05   0.0%
access       11.0%  11.0%     8028     8028      0     0.22     0.83      0.02   0.1%
commit        0.0%   0.0%        0     2526      0     0.00     0.00      0.00  20.9%
readdirplus   2.0%   2.0%     1480     1480      0     1.42     6.64      0.13   0.2%
-------------------------------------------------------------------------------------

        ---------------------------------------------
        |  SPEC SFS 2008 AGGREGATE RESULTS SUMMARY  |
        ---------------------------------------------
SFS NFS THROUGHPUT:     245 Ops/Sec   AVG. RESPONSE TIME:    17.1 Msec/Op
TCP PROTOCOL (IPv4)
NFS MIXFILE: [ SFS default ]
AGGREGATE REQUESTED LOAD: 1100 Ops/Sec 
TOTAL LOGICAL NFS OPERATIONS:  73250          TEST TIME: 299 Sec 
TOTAL PHYSICAL NFS OPERATIONS: 80184    
PHYSICAL NFS IO THROUGHPUT: 268 Ops/sec
NUMBER OF SFS CLIENTS: 1
TOTAL FILE SET SIZE CREATED: 131092.7 MB
TOTAL FILE SET SIZE ACCESSED: 39329.3 - 39475.6 MB  (100.00% to 100.37% of Base)

------------------------------------------------------------------------

Sat Mar 12 16:33:52 PST 2011 ************************************************************************
Sat Mar 12 16:33:52 PST 2011 ************************************************************************
Started on client (c09-44): ../binaries/linux-x86/sfs_prime -l 1150 -C ../result/sfssum.20110312-native -t 300 -a 30 -A 70 -R 2 -W 2 -Q -p 4 -w 300 -X 8000 vrable1.sysnet.ucsd.edu 

Aggregate Test Parameters: 
    Number of processes = 4
    Requested Load (NFS operations/second) = 1150
    Maximum number of outstanding biod writes = 2
    Maximum number of outstanding biod reads = 2
    Warm-up time (seconds) = 300
    Run time (seconds) = 300
    File Set = 264652 Files created for I/O operations
                79392 Files accessed for I/O operations
                 5296 Files for non-I/O operations
                   24 Symlinks
                 8820 Directories
                      Additional non-I/O files created as necessary

SFS Aggregate Results for 1 Client(s), Sat Mar 12 16:48:52 2011
NFS Protocol Version 3

-------------------------------------------------------------------------------------
NFS         Target Actual  NFS Op  NFS Op    NFS    Mean     Std Dev  Std Error Pcnt 
Op          NFS    NFS     Logical Physical  Op     Response Response of Mean,  of   
Type        Mix    Mix     Success Success   Error  Time     Time     95% Conf  Total
            Pcnt   Pcnt    Count   Count     Count  Msec/Op  Msec/Op  +-Msec/Op Time 
-------------------------------------------------------------------------------------
getattr      26.0%  26.1%    17864    17864      0     0.15     0.44      0.01   0.2%
setattr       4.0%   4.0%     2746     2746      0   118.08   259.11      0.60  25.9%
lookup       24.0%  24.0%    16396    16396      0     0.23     0.78      0.01   0.3%
readlink      1.0%   1.0%      685      685      0     0.15     0.07      0.02   0.0%
read         18.0%  18.0%    12311    15037      0    24.67    32.28      0.10  24.3%
write        10.0%   9.8%     6729     8178      0    13.71    48.82      0.17   7.4%
create        1.0%   1.1%      723      723      0   223.73   419.20      1.49  12.9%
remove        1.0%   1.1%      736      736      0   137.60   316.51      1.29   8.1%
readdir       1.0%   1.0%      713      713      0     3.62    49.95      0.52   0.2%
fsstat        1.0%   1.0%      670      670      0     0.29     1.34      0.09   0.0%
access       11.0%  11.0%     7498     7498      0     0.47    13.05      0.08   0.3%
commit        0.0%   0.0%        0     2361      0     0.00     0.00      0.00  20.0%
readdirplus   2.0%   1.9%     1323     1323      0     2.76    36.22      0.32   0.3%
-------------------------------------------------------------------------------------

        ---------------------------------------------
        |  SPEC SFS 2008 AGGREGATE RESULTS SUMMARY  |
        ---------------------------------------------
SFS NFS THROUGHPUT:     228 Ops/Sec   AVG. RESPONSE TIME:    18.3 Msec/Op
TCP PROTOCOL (IPv4)
NFS MIXFILE: [ SFS default ]
AGGREGATE REQUESTED LOAD: 1150 Ops/Sec 
TOTAL LOGICAL NFS OPERATIONS:  68394          TEST TIME: 300 Sec 
TOTAL PHYSICAL NFS OPERATIONS: 74930    
PHYSICAL NFS IO THROUGHPUT: 249 Ops/sec
NUMBER OF SFS CLIENTS: 1
TOTAL FILE SET SIZE CREATED: 137236.5 MB
TOTAL FILE SET SIZE ACCESSED: 41171.2 - 41314.0 MB  (100.00% to 100.35% of Base)

------------------------------------------------------------------------

Sat Mar 12 16:48:53 PST 2011 ************************************************************************
Sat Mar 12 16:48:53 PST 2011 ************************************************************************
Started on client (c09-44): ../binaries/linux-x86/sfs_prime -l 1200 -C ../result/sfssum.20110312-native -t 300 -a 30 -A 70 -R 2 -W 2 -Q -p 4 -w 300 -X 8000 vrable1.sysnet.ucsd.edu 

Aggregate Test Parameters: 
    Number of processes = 4
    Requested Load (NFS operations/second) = 1200
    Maximum number of outstanding biod writes = 2
    Maximum number of outstanding biod reads = 2
    Warm-up time (seconds) = 300
    Run time (seconds) = 300
    File Set = 276504 Files created for I/O operations
                82948 Files accessed for I/O operations
                 5532 Files for non-I/O operations
                   24 Symlinks
                 9216 Directories
                      Additional non-I/O files created as necessary

SFS Aggregate Results for 1 Client(s), Sat Mar 12 17:05:09 2011
NFS Protocol Version 3

-------------------------------------------------------------------------------------
NFS         Target Actual  NFS Op  NFS Op    NFS    Mean     Std Dev  Std Error Pcnt 
Op          NFS    NFS     Logical Physical  Op     Response Response of Mean,  of   
Type        Mix    Mix     Success Success   Error  Time     Time     95% Conf  Total
            Pcnt   Pcnt    Count   Count     Count  Msec/Op  Msec/Op  +-Msec/Op Time 
-------------------------------------------------------------------------------------
getattr      26.0%  25.9%    17340    17340      0     0.15     0.37      0.01   0.2%
setattr       4.0%   4.1%     2773     2773      0   124.15   280.77      0.62  27.5%
lookup       24.0%  23.9%    15978    15978      0     0.36     7.61      0.04   0.5%
readlink      1.0%   1.0%      655      655      0     0.15     0.04      0.02   0.0%
read         18.0%  18.1%    12081    14893      0    26.07    28.05      0.09  25.2%
write        10.0%  10.0%     6699     8032      0    13.51    34.99      0.14   7.2%
create        1.0%   1.1%      733      733      0   213.98   360.57      1.37  12.5%
remove        1.0%   1.0%      651      651      0   119.49   290.10      1.31   6.2%
readdir       1.0%   1.0%      690      690      0     1.52    11.72      0.26   0.1%
fsstat        1.0%   1.0%      666      666      0     0.40     1.81      0.10   0.0%
access       11.0%  10.9%     7323     7323      0     0.48    10.78      0.08   0.3%
commit        0.0%   0.0%        0     2335      0     0.00     0.00      0.00  20.0%
readdirplus   2.0%   2.0%     1321     1321      0     1.76    12.85      0.19   0.2%
-------------------------------------------------------------------------------------

        ---------------------------------------------
        |  SPEC SFS 2008 AGGREGATE RESULTS SUMMARY  |
        ---------------------------------------------
SFS NFS THROUGHPUT:     224 Ops/Sec   AVG. RESPONSE TIME:    18.7 Msec/Op
TCP PROTOCOL (IPv4)
NFS MIXFILE: [ SFS default ]
AGGREGATE REQUESTED LOAD: 1200 Ops/Sec 
TOTAL LOGICAL NFS OPERATIONS:  66910          TEST TIME: 299 Sec 
TOTAL PHYSICAL NFS OPERATIONS: 73390    
PHYSICAL NFS IO THROUGHPUT: 245 Ops/sec
NUMBER OF SFS CLIENTS: 1
TOTAL FILE SET SIZE CREATED: 143382.4 MB
TOTAL FILE SET SIZE ACCESSED: 43015.1 - 43155.1 MB  (100.00% to 100.33% of Base)

------------------------------------------------------------------------

Sat Mar 12 17:05:10 PST 2011 ************************************************************************
Sat Mar 12 17:05:10 PST 2011 ************************************************************************
Started on client (c09-44): ../binaries/linux-x86/sfs_prime -l 1250 -C ../result/sfssum.20110312-native -t 300 -a 30 -A 70 -R 2 -W 2 -Q -p 4 -w 300 -X 8000 vrable1.sysnet.ucsd.edu 

Aggregate Test Parameters: 
    Number of processes = 4
    Requested Load (NFS operations/second) = 1250
    Maximum number of outstanding biod writes = 2
    Maximum number of outstanding biod reads = 2
    Warm-up time (seconds) = 300
    Run time (seconds) = 300
    File Set = 288352 Files created for I/O operations
                86504 Files accessed for I/O operations
                 5768 Files for non-I/O operations
                   24 Symlinks
                 9608 Directories
                      Additional non-I/O files created as necessary

SFS Aggregate Results for 1 Client(s), Sat Mar 12 17:21:14 2011
NFS Protocol Version 3

-------------------------------------------------------------------------------------
NFS         Target Actual  NFS Op  NFS Op    NFS    Mean     Std Dev  Std Error Pcnt 
Op          NFS    NFS     Logical Physical  Op     Response Response of Mean,  of   
Type        Mix    Mix     Success Success   Error  Time     Time     95% Conf  Total
            Pcnt   Pcnt    Count   Count     Count  Msec/Op  Msec/Op  +-Msec/Op Time 
-------------------------------------------------------------------------------------
getattr      26.0%  26.0%    17218    17218      0     0.15     0.29      0.01   0.2%
setattr       4.0%   4.1%     2724     2724      0   125.71   282.55      0.63  27.2%
lookup       24.0%  24.0%    15907    15907      0     0.31     1.09      0.02   0.4%
readlink      1.0%   0.9%      628      628      0     0.15     0.02      0.01   0.0%
read         18.0%  18.0%    11909    14557      0    28.53    30.83      0.10  27.0%
write        10.0%   9.8%     6504     7898      0    14.49    47.58      0.17   7.5%
create        1.0%   0.9%      618      618      0   225.10   368.13      1.51  11.1%
remove        1.0%   1.0%      654      654      0   123.89   260.58      1.24   6.4%
readdir       1.0%   1.0%      672      672      0     0.87     3.55      0.14   0.0%
fsstat        1.0%   1.0%      675      675      0     0.41     1.59      0.10   0.0%
access       11.0%  11.1%     7351     7351      0     0.36     1.36      0.03   0.2%
commit        0.0%   0.0%        0     2257      0     0.00     0.00      0.00  19.7%
readdirplus   2.0%   1.9%     1288     1288      0     1.61     7.25      0.15   0.2%
-------------------------------------------------------------------------------------

        ---------------------------------------------
        |  SPEC SFS 2008 AGGREGATE RESULTS SUMMARY  |
        ---------------------------------------------
SFS NFS THROUGHPUT:     220 Ops/Sec   AVG. RESPONSE TIME:    19.0 Msec/Op
TCP PROTOCOL (IPv4)
NFS MIXFILE: [ SFS default ]
AGGREGATE REQUESTED LOAD: 1250 Ops/Sec 
TOTAL LOGICAL NFS OPERATIONS:  66148          TEST TIME: 301 Sec 
TOTAL PHYSICAL NFS OPERATIONS: 72447    
PHYSICAL NFS IO THROUGHPUT: 240 Ops/sec
NUMBER OF SFS CLIENTS: 1
TOTAL FILE SET SIZE CREATED: 149526.3 MB
TOTAL FILE SET SIZE ACCESSED: 44859.1 - 44995.0 MB  (100.00% to 100.30% of Base)

------------------------------------------------------------------------

Sat Mar 12 17:21:15 PST 2011 ************************************************************************
